-- ══════════════════════════════════════
--         SERVICES
-- ══════════════════════════════════════
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ══════════════════════════════════════
--         CONFIGURATION
-- ══════════════════════════════════════
local SHERIFF_TOOL = "Gun"
local MURD_TOOL    = "Knife"
local FAKE_SPEED   = 100

-- ══════════════════════════════════════
--              STATE
-- ══════════════════════════════════════
local lockedTarget  = nil
local lockMode      = nil
local fakeSpeedOn   = false
local espHighlights = {}

-- ══════════════════════════════════════
--     RAIN HUB WELCOME BANNER
-- ══════════════════════════════════════
local bannerGui = Instance.new("ScreenGui")
bannerGui.Name = "RainHubBanner"
bannerGui.ResetOnSpawn = false
bannerGui.IgnoreGuiInset = true
bannerGui.Parent = LocalPlayer.PlayerGui

local glow = Instance.new("Frame")
glow.AnchorPoint = Vector2.new(0.5, 0)
glow.Size = UDim2.new(0, 520, 0, 64)
glow.Position = UDim2.new(0.5, 0, 0, 60)
glow.BackgroundColor3 = Color3.fromRGB(20, 80, 180)
glow.BackgroundTransparency = 1
glow.BorderSizePixel = 0
glow.ZIndex = 9
glow.Parent = bannerGui
Instance.new("UICorner", glow).CornerRadius = UDim.new(0, 16)

local panel = Instance.new("Frame")
panel.AnchorPoint = Vector2.new(0.5, 0)
panel.Size = UDim2.new(0, 500, 0, 58)
panel.Position = UDim2.new(0.5, 0, 0, 60)
panel.BackgroundColor3 = Color3.fromRGB(8, 18, 40)
panel.BackgroundTransparency = 1
panel.BorderSizePixel = 0
panel.ZIndex = 10
panel.Parent = bannerGui
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 12)

local panelStroke = Instance.new("UIStroke")
panelStroke.Color = Color3.fromRGB(40, 130, 255)
panelStroke.Thickness = 2
panelStroke.Transparency = 1
panelStroke.Parent = panel

local accentBar = Instance.new("Frame")
accentBar.Size = UDim2.new(1, 0, 0, 3)
accentBar.BackgroundColor3 = Color3.fromRGB(60, 160, 255)
accentBar.BackgroundTransparency = 1
accentBar.BorderSizePixel = 0
accentBar.ZIndex = 11
accentBar.Parent = panel
Instance.new("UICorner", accentBar).CornerRadius = UDim.new(0, 12)

local grad = Instance.new("UIGradient")
grad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0,   Color3.fromRGB(20,  100, 220)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100, 180, 255)),
	ColorSequenceKeypoint.new(1,   Color3.fromRGB(20,  100, 220)),
})
grad.Parent = accentBar

local icon = Instance.new("TextLabel")
icon.Size = UDim2.new(0, 36, 0, 36)
icon.Position = UDim2.new(0, 12, 0.5, -18)
icon.BackgroundTransparency = 1
icon.Text = "🌧️"
icon.TextSize = 22
icon.Font = Enum.Font.GothamBold
icon.TextTransparency = 1
icon.ZIndex = 12
icon.Parent = panel

local mainText = Instance.new("TextLabel")
mainText.Size = UDim2.new(1, -56, 0, 24)
mainText.Position = UDim2.new(0, 50, 0, 8)
mainText.BackgroundTransparency = 1
mainText.Text = "Welcome to Rain Hub!  ENJOY!"
mainText.TextColor3 = Color3.fromRGB(160, 210, 255)
mainText.TextSize = 16
mainText.Font = Enum.Font.GothamBold
mainText.TextXAlignment = Enum.TextXAlignment.Left
mainText.TextTransparency = 1
mainText.ZIndex = 12
mainText.Parent = panel

local subText = Instance.new("TextLabel")
subText.Size = UDim2.new(1, -56, 0, 16)
subText.Position = UDim2.new(0, 50, 0, 32)
subText.BackgroundTransparency = 1
subText.Text = "⚡ WE UPDATE ALMOST EVERYDAY!"
subText.TextColor3 = Color3.fromRGB(80, 160, 255)
subText.TextSize = 11
subText.Font = Enum.Font.Gotham
subText.TextXAlignment = Enum.TextXAlignment.Left
subText.TextTransparency = 1
subText.ZIndex = 12
subText.Parent = panel

local easeIn  = TweenInfo.new(0.55, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local easeOut = TweenInfo.new(0.6,  Enum.EasingStyle.Quint, Enum.EasingDirection.In)

local function tw(obj, props, info)
	TweenService:Create(obj, info, props):Play()
end

local function fadeIn()
	panel.Position = UDim2.new(0.5, 0, 0, 40)
	glow.Position  = UDim2.new(0.5, 0, 0, 44)
	tw(panel,       {BackgroundTransparency = 0,    Position = UDim2.new(0.5, 0, 0, 60)}, easeIn)
	tw(glow,        {BackgroundTransparency = 0.75, Position = UDim2.new(0.5, 0, 0, 64)}, easeIn)
	tw(panelStroke, {Transparency = 0}, easeIn)
	tw(accentBar,   {BackgroundTransparency = 0}, easeIn)
	tw(mainText,    {TextTransparency = 0}, easeIn)
	tw(subText,     {TextTransparency = 0}, easeIn)
	tw(icon,        {TextTransparency = 0}, easeIn)
end

local function fadeOut()
	tw(panel,       {BackgroundTransparency = 1, Position = UDim2.new(0.5, 0, 0, 40)}, easeOut)
	tw(glow,        {BackgroundTransparency = 1, Position = UDim2.new(0.5, 0, 0, 44)}, easeOut)
	tw(panelStroke, {Transparency = 1}, easeOut)
	tw(accentBar,   {BackgroundTransparency = 1}, easeOut)
	tw(mainText,    {TextTransparency = 1}, easeOut)
	tw(subText,     {TextTransparency = 1}, easeOut)
	tw(icon,        {TextTransparency = 1}, easeOut)
end

local shimmerAngle = 0
local shimmerConn = RunService.Heartbeat:Connect(function(dt)
	shimmerAngle = (shimmerAngle + dt * 60) % 360
	grad.Rotation = shimmerAngle
end)

task.spawn(function()
	task.wait(0.3)
	fadeIn()
	task.wait(3.8)
	fadeOut()
	task.wait(0.9)
	shimmerConn:Disconnect()
	bannerGui:Destroy()
end)

-- ══════════════════════════════════════
--         MAIN SCREEN GUI
-- ══════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DebugPanels"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = LocalPlayer.PlayerGui

-- ══════════════════════════════════════
--    SIMPLE DRAGGABLE WINDOW FACTORY
-- ══════════════════════════════════════
local allWindows = {}

local function makeWindow(startPos, accentColor, windowSize)
	windowSize = windowSize or UDim2.new(0, 190, 0, 110)

	-- Main container
	local frame = Instance.new("Frame")
	frame.Size = windowSize
	frame.Position = startPos
	frame.BackgroundColor3 = accentColor
	frame.BorderSizePixel = 0
	frame.Active = true
	frame.Parent = screenGui
	Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

	-- Title/drag bar (slightly darker strip at top)
	local bar = Instance.new("Frame")
	bar.Size = UDim2.new(1, 0, 0, 28)
	bar.BackgroundColor3 = accentColor:Lerp(Color3.new(0,0,0), 0.4)
	bar.BorderSizePixel = 0
	bar.ZIndex = 2
	bar.Parent = frame
	Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 10)

	-- Fix bottom corners of bar
	local barFix = Instance.new("Frame")
	barFix.Size = UDim2.new(1, 0, 0.5, 0)
	barFix.Position = UDim2.new(0, 0, 0.5, 0)
	barFix.BackgroundColor3 = accentColor:Lerp(Color3.new(0,0,0), 0.4)
	barFix.BorderSizePixel = 0
	barFix.ZIndex = 2
	barFix.Parent = bar

	-- Close button (big, sits in bar)
	local closeBtn = Instance.new("TextButton")
	closeBtn.Size = UDim2.new(0, 26, 0, 20)
	closeBtn.Position = UDim2.new(1, -30, 0.5, -10)
	closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
	closeBtn.BorderSizePixel = 0
	closeBtn.Text = "✕"
	closeBtn.TextColor3 = Color3.new(1,1,1)
	closeBtn.TextSize = 13
	closeBtn.Font = Enum.Font.GothamBold
	closeBtn.ZIndex = 5
	closeBtn.Parent = bar
	Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 5)

	-- Reopen pill button (shown when closed, sits outside frame)
	local reopenBtn = Instance.new("TextButton")
	reopenBtn.Size = UDim2.new(0, 36, 0, 26)
	reopenBtn.BackgroundColor3 = accentColor
	reopenBtn.BorderSizePixel = 0
	reopenBtn.Text = "▶"
	reopenBtn.TextColor3 = Color3.new(1,1,1)
	reopenBtn.TextSize = 14
	reopenBtn.Font = Enum.Font.GothamBold
	reopenBtn.Visible = false
	reopenBtn.ZIndex = 20
	reopenBtn.Parent = screenGui
	Instance.new("UICorner", reopenBtn).CornerRadius = UDim.new(0, 7)

	-- Position reopen relative to frame
	local function syncReopenPos()
		reopenBtn.Position = UDim2.new(
			frame.Position.X.Scale,
			frame.Position.X.Offset,
			frame.Position.Y.Scale,
			frame.Position.Y.Offset
		)
	end
	syncReopenPos()

	closeBtn.MouseButton1Click:Connect(function()
		frame.Visible = false
		syncReopenPos()
		reopenBtn.Visible = true
	end)

	reopenBtn.MouseButton1Click:Connect(function()
		frame.Visible = true
		reopenBtn.Visible = false
	end)

	-- Drag logic
	local dragging, dragStart, startPos2 = false, nil, nil

	bar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then
			dragging  = true
			dragStart = input.Position
			startPos2 = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	bar.InputChanged:Connect(function(input)
		if dragging and (
			input.UserInputType == Enum.UserInputType.MouseMovement or
			input.UserInputType == Enum.UserInputType.Touch
		) then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos2.X.Scale,
				startPos2.X.Offset + delta.X,
				startPos2.Y.Scale,
				startPos2.Y.Offset + delta.Y
			)
			syncReopenPos()
		end
	end)

	table.insert(allWindows, frame)
	return frame, bar
end

-- ══════════════════════════════════════
--    SOLID COLOR BUTTON FACTORY
-- ══════════════════════════════════════
local function makeSolidButton(parent, text, posY, btnColor)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -14, 0, 34)
	btn.Position = UDim2.new(0, 7, 0, posY)
	btn.BackgroundColor3 = btnColor
	btn.BorderSizePixel = 0
	btn.Text = text
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.TextSize = 12
	btn.Font = Enum.Font.GothamBold
	btn.AutoButtonColor = false
	btn.ZIndex = 4
	btn.Parent = parent
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)
	return btn
end

local function makeStatusLabel(parent, posY)
	local lbl = Instance.new("TextLabel")
	lbl.Size = UDim2.new(1, -14, 0, 14)
	lbl.Position = UDim2.new(0, 7, 0, posY)
	lbl.BackgroundTransparency = 1
	lbl.Text = "Idle"
	lbl.TextColor3 = Color3.fromRGB(220, 220, 220)
	lbl.TextSize = 10
	lbl.Font = Enum.Font.Gotham
	lbl.TextXAlignment = Enum.TextXAlignment.Left
	lbl.ZIndex = 4
	lbl.Parent = parent
	return lbl
end

-- ══════════════════════════════════════
--       WINDOW 1 — LOCK SHERIFF
-- ══════════════════════════════════════
local sheriffAccent = Color3.fromRGB(30, 90, 200)
local win1, bar1    = makeWindow(UDim2.new(0, 30, 0, 120), sheriffAccent, UDim2.new(0, 190, 0, 108))

local sheriffTitle = Instance.new("TextLabel")
sheriffTitle.Size = UDim2.new(1, -40, 1, 0)
sheriffTitle.Position = UDim2.new(0, 8, 0, 0)
sheriffTitle.BackgroundTransparency = 1
sheriffTitle.Text = "Lock Sheriff"
sheriffTitle.TextColor3 = Color3.new(1,1,1)
sheriffTitle.TextSize = 12
sheriffTitle.Font = Enum.Font.GothamBold
sheriffTitle.TextXAlignment = Enum.TextXAlignment.Left
sheriffTitle.ZIndex = 3
sheriffTitle.Parent = bar1

local sheriffBtn    = makeSolidButton(win1, "🔵  Lock Sheriff", 32, Color3.fromRGB(20, 70, 170))
local sheriffStatus = makeStatusLabel(win1, 70)

-- ══════════════════════════════════════
--       WINDOW 2 — LOCK MURD
-- ══════════════════════════════════════
local murdAccent = Color3.fromRGB(180, 35, 35)
local win2, bar2 = makeWindow(UDim2.new(0, 30, 0, 245), murdAccent, UDim2.new(0, 190, 0, 108))

local murdTitle = Instance.new("TextLabel")
murdTitle.Size = UDim2.new(1, -40, 1, 0)
murdTitle.Position = UDim2.new(0, 8, 0, 0)
murdTitle.BackgroundTransparency = 1
murdTitle.Text = "Lock Murd"
murdTitle.TextColor3 = Color3.new(1,1,1)
murdTitle.TextSize = 12
murdTitle.Font = Enum.Font.GothamBold
murdTitle.TextXAlignment = Enum.TextXAlignment.Left
murdTitle.ZIndex = 3
murdTitle.Parent = bar2

local murdBtn    = makeSolidButton(win2, "🔴  Lock Murd", 32, Color3.fromRGB(140, 20, 20))
local murdStatus = makeStatusLabel(win2, 70)

-- ══════════════════════════════════════
--       WINDOW 3 — FAKE SPEED
-- ══════════════════════════════════════
local speedAccent = Color3.fromRGB(80, 35, 160)
local win3, bar3  = makeWindow(UDim2.new(0, 30, 0, 370), speedAccent, UDim2.new(0, 190, 0, 108))

local speedTitle = Instance.new("TextLabel")
speedTitle.Size = UDim2.new(1, -40, 1, 0)
speedTitle.Position = UDim2.new(0, 8, 0, 0)
speedTitle.BackgroundTransparency = 1
speedTitle.Text = "Fake Speed"
speedTitle.TextColor3 = Color3.new(1,1,1)
speedTitle.TextSize = 12
speedTitle.Font = Enum.Font.GothamBold
speedTitle.TextXAlignment = Enum.TextXAlignment.Left
speedTitle.ZIndex = 3
speedTitle.Parent = bar3

local speedOffColor = Color3.fromRGB(60, 20, 130)
local speedOnColor  = Color3.fromRGB(110, 50, 220)
local speedBtn      = makeSolidButton(win3, "⚡  Fake Speed [OFF]", 32, speedOffColor)
local speedStatus   = makeStatusLabel(win3, 70)

-- ══════════════════════════════════════
--         UTILITY FUNCTIONS
-- ══════════════════════════════════════
local function getCharacter(player)
	return player and player.Character
end

local function hasTool(player, toolName)
	local char = getCharacter(player)
	if char and char:FindFirstChild(toolName) then return true end
	local bp = player:FindFirstChild("Backpack")
	if bp and bp:FindFirstChild(toolName) then return true end
	return false
end

local function hasAnyToolEquipped(player)
	local char = getCharacter(player)
	if not char then return false end
	for _, v in ipairs(char:GetChildren()) do
		if v:IsA("Tool") then return true end
	end
	return false
end

local function findPlayerWithTool(toolName)
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and hasTool(p, toolName) then
			return p
		end
	end
	return nil
end

-- ══════════════════════════════════════
--      THROUGH-WALL ESP (Highlight)
-- ══════════════════════════════════════
local function removeESP(player)
	if espHighlights[player] then
		espHighlights[player]:Destroy()
		espHighlights[player] = nil
	end
end

local function applyESP(player, fillColor, outlineColor)
	local char = getCharacter(player)
	if not char then return end
	local existing = espHighlights[player]
	if existing and existing.Adornee == char then
		existing.FillColor    = fillColor
		existing.OutlineColor = outlineColor
		return
	end
	if existing then existing:Destroy() end
	local hl = Instance.new("Highlight")
	hl.Adornee             = char
	hl.FillColor           = fillColor
	hl.OutlineColor        = outlineColor
	hl.FillTransparency    = 0.45
	hl.OutlineTransparency = 0
	hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
	hl.Parent              = Camera
	espHighlights[player]  = hl
end

local function updateESP()
	for player in pairs(espHighlights) do
		if not player or not player.Parent then removeESP(player) end
	end
	for _, player in ipairs(Players:GetPlayers()) do
		if player == LocalPlayer then continue end
		local char = getCharacter(player)
		if not char then removeESP(player) continue end
		if hasTool(player, MURD_TOOL) then
			applyESP(player, Color3.fromRGB(220, 30, 30),  Color3.fromRGB(255, 80,  80))
		elseif hasTool(player, SHERIFF_TOOL) then
			applyESP(player, Color3.fromRGB(30,  80, 220), Color3.fromRGB(80,  150, 255))
		else
			applyESP(player, Color3.fromRGB(120, 40, 200), Color3.fromRGB(180, 90,  255))
		end
		if espHighlights[player] and espHighlights[player].Adornee ~= char then
			espHighlights[player].Adornee = char
		end
	end
end

-- ══════════════════════════════════════
--   CAMERA LOCK-ON (True aim lock)
--   Uses mouse delta to still let you
--   look around but forces camera to
--   always rotate back toward target
-- ══════════════════════════════════════
local camLockActive = false

local function stopCameraLock()
	camLockActive = false
	-- Fully restore Roblox default camera
	Camera.CameraType = Enum.CameraType.Custom
	local camScript = LocalPlayer.PlayerScripts:FindFirstChild("PlayerModule")
	if camScript then
		-- re-require forces the camera module to re-init
		require(camScript)
	end
end

local function startCameraLock()
	camLockActive = true
end

-- This runs every frame and softly rotates the camera toward the target
-- WITHOUT taking over or freezing — it nudges the existing CFrame
local function updateCameraLock()
	if not camLockActive or not lockedTarget then return end

	local targetChar = getCharacter(lockedTarget)
	local targetRoot = targetChar and targetChar:FindFirstChild("HumanoidRootPart")
	if not targetRoot then return end

	-- Let Roblox drive the camera position naturally
	-- We only override the look direction each frame by a lerp
	-- so it feels smooth and doesn't freeze
	Camera.CameraType = Enum.CameraType.Custom

	local myChar = getCharacter(LocalPlayer)
	local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
	if not myRoot then return end

	local currentCF   = Camera.CFrame
	local targetPoint = targetRoot.Position + Vector3.new(0, 2, 0) -- aim at chest height
	local desiredCF   = CFrame.new(currentCF.Position, targetPoint)

	-- Smooth lerp toward target — feels like soft aim, not spectate
	Camera.CFrame = currentCF:Lerp(desiredCF, 0.18)
end

-- ══════════════════════════════════════
--        LOCK BUTTON LOGIC
-- ══════════════════════════════════════
local function doLock(toolName, label, statusLbl, otherStatusLbl)
	local target = findPlayerWithTool(toolName)
	if target then
		lockedTarget = target
		lockMode     = label
		startCameraLock()
		statusLbl.Text       = "Locked: " .. target.Name
		statusLbl.TextColor3 = Color3.fromRGB(80, 255, 140)
		otherStatusLbl.Text       = "Idle"
		otherStatusLbl.TextColor3 = Color3.fromRGB(220, 220, 220)
	else
		statusLbl.Text       = "No " .. label .. " found"
		statusLbl.TextColor3 = Color3.fromRGB(255, 160, 80)
	end
end

sheriffBtn.MouseButton1Click:Connect(function()
	if lockedTarget and lockMode == "Sheriff" then
		lockedTarget = nil
		lockMode     = nil
		stopCameraLock()
		sheriffStatus.Text       = "Unlocked"
		sheriffStatus.TextColor3 = Color3.fromRGB(220, 220, 220)
	else
		doLock(SHERIFF_TOOL, "Sheriff", sheriffStatus, murdStatus)
	end
end)

murdBtn.MouseButton1Click:Connect(function()
	if lockedTarget and lockMode == "Murd" then
		lockedTarget = nil
		lockMode     = nil
		stopCameraLock()
		murdStatus.Text       = "Unlocked"
		murdStatus.TextColor3 = Color3.fromRGB(220, 220, 220)
	else
		doLock(MURD_TOOL, "Murd", murdStatus, sheriffStatus)
	end
end)

-- ══════════════════════════════════════
--        FAKE SPEED BUTTON
-- ══════════════════════════════════════
speedBtn.MouseButton1Click:Connect(function()
	fakeSpeedOn = not fakeSpeedOn
	if fakeSpeedOn then
		speedBtn.BackgroundColor3 = speedOnColor
		speedBtn.Text             = "⚡  Fake Speed [ON]"
		speedStatus.Text          = "Jump to boost!"
		speedStatus.TextColor3    = Color3.fromRGB(200, 160, 255)
	else
		speedBtn.BackgroundColor3 = speedOffColor
		speedBtn.Text             = "⚡  Fake Speed [OFF]"
		speedStatus.Text          = "Off"
		speedStatus.TextColor3    = Color3.fromRGB(220, 220, 220)
		local char = getCharacter(LocalPlayer)
		local hum  = char and char:FindFirstChildOfClass("Humanoid")
		if hum then hum.WalkSpeed = 16 end
	end
end)

-- ══════════════════════════════════════
--            MAIN HEARTBEAT LOOP
-- ══════════════════════════════════════
RunService.Heartbeat:Connect(function()
	-- ESP
	updateESP()

	-- Camera lock
	updateCameraLock()

	-- Auto-switch lock if target loses tool
	if lockedTarget then
		local toolToCheck = lockMode == "Sheriff" and SHERIFF_TOOL or MURD_TOOL
		if not hasTool(lockedTarget, toolToCheck) or not getCharacter(lockedTarget) then
			local newTarget = findPlayerWithTool(toolToCheck)
			local statusLbl = lockMode == "Sheriff" and sheriffStatus or murdStatus
			if newTarget then
				lockedTarget         = newTarget
				statusLbl.Text       = "Auto: " .. newTarget.Name
				statusLbl.TextColor3 = Color3.fromRGB(255, 220, 60)
			else
				lockedTarget         = nil
				lockMode             = nil
				stopCameraLock()
				statusLbl.Text       = "Target lost tool"
				statusLbl.TextColor3 = Color3.fromRGB(255, 130, 60)
			end
		end
	end

	-- Fake Speed — boost only while airborne
	if fakeSpeedOn then
		local char = getCharacter(LocalPlayer)
		if not char then return end
		local hum = char:FindFirstChildOfClass("Humanoid")
		if not hum then return end

		if not hasAnyToolEquipped(LocalPlayer) then
			hum.WalkSpeed          = 16
			speedStatus.Text       = "Need tool equipped!"
			speedStatus.TextColor3 = Color3.fromRGB(255, 180, 60)
			return
		end

		if hum.FloorMaterial == Enum.Material.Air then
			hum.WalkSpeed          = FAKE_SPEED
			speedStatus.Text       = "BOOSTING 🚀"
			speedStatus.TextColor3 = Color3.fromRGB(140, 255, 180)
		else
			hum.WalkSpeed          = 16
			speedStatus.Text       = "Jump to boost!"
			speedStatus.TextColor3 = Color3.fromRGB(200, 160, 255)
		end
	end
end)

-- ══════════════════════════════════════
--         PLAYER LEAVE CLEANUP
-- ══════════════════════════════════════
Players.PlayerRemoving:Connect(function(player)
	removeESP(player)
	if lockedTarget == player then
		lockedTarget = nil
		lockMode     = nil
		stopCameraLock()
		sheriffStatus.Text = "Target left"
		murdStatus.Text    = "Target left"
	end
end)

print("[Rain Hub] Loaded.")
