-- ══════════════════════════════════════
--  Rain Hub — Updates:
--  • Replaced "Shoot Murd" with Auto Farm
--    – Noclips player through all parts
--    – Tweens to nearest Coin_Server parts
--    – Auto re-targets on despawn
--    – Rainbow animated ESP on all coins
--  • ESP now shows rainbow glow on
--    Coin_Server parts for debugging
-- ══════════════════════════════════════
local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ══════════════════════════════════════
--         CONFIGURATION
-- ══════════════════════════════════════
local SHERIFF_TOOL  = "Gun"
local MURD_TOOL     = "Knife"
local FAKE_SPEED    = 100
local COIN_NAME     = "Coin_Server"   -- exact Name of coin parts in workspace
local FARM_TWEEN_T  = 0.18            -- seconds to tween per coin (lower = faster)

-- ══════════════════════════════════════
--              STATE
-- ══════════════════════════════════════
local lockedTarget  = nil
local lockMode      = nil
local fakeSpeedOn   = false
local espHighlights = {}

-- Auto Farm state
local farmActive       = false
local farmNoclipOn     = false
local farmCurrentCoin  = nil
local farmTweening     = false
local coinEspParts     = {}   -- [part] = { hl = Highlight, bb = BillboardGui }
local rainbowHue       = 0

-- Gun TP state
local gunTpActive     = false
local gunLastPos      = nil
local myReturnPos     = nil
local gunTpDone       = false
local currentSheriff  = nil
local sheriffDiedConn = nil
local sheriffLastChar = nil

-- ══════════════════════════════════════
--     RAIN HUB WELCOME BANNER
-- ══════════════════════════════════════
local bannerGui = Instance.new("ScreenGui")
bannerGui.Name = "RainHubBanner"
bannerGui.ResetOnSpawn = false
bannerGui.IgnoreGuiInset = true
bannerGui.Parent = LocalPlayer.PlayerGui

local glow = Instance.new("Frame")
glow.AnchorPoint = Vector2.new(0.5, 0)
glow.Size = UDim2.new(0, 520, 0, 64)
glow.Position = UDim2.new(0.5, 0, 0, 60)
glow.BackgroundColor3 = Color3.fromRGB(20, 80, 180)
glow.BackgroundTransparency = 1
glow.BorderSizePixel = 0
glow.ZIndex = 9
glow.Parent = bannerGui
Instance.new("UICorner", glow).CornerRadius = UDim.new(0, 16)

local panel = Instance.new("Frame")
panel.AnchorPoint = Vector2.new(0.5, 0)
panel.Size = UDim2.new(0, 500, 0, 58)
panel.Position = UDim2.new(0.5, 0, 0, 60)
panel.BackgroundColor3 = Color3.fromRGB(8, 18, 40)
panel.BackgroundTransparency = 1
panel.BorderSizePixel = 0
panel.ZIndex = 10
panel.Parent = bannerGui
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 12)

local panelStroke = Instance.new("UIStroke")
panelStroke.Color = Color3.fromRGB(40, 130, 255)
panelStroke.Thickness = 2
panelStroke.Transparency = 1
panelStroke.Parent = panel

local accentBar = Instance.new("Frame")
accentBar.Size = UDim2.new(1, 0, 0, 3)
accentBar.BackgroundColor3 = Color3.fromRGB(60, 160, 255)
accentBar.BackgroundTransparency = 1
accentBar.BorderSizePixel = 0
accentBar.ZIndex = 11
accentBar.Parent = panel
Instance.new("UICorner", accentBar).CornerRadius = UDim.new(0, 12)

local grad = Instance.new("UIGradient")
grad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0,   Color3.fromRGB(20,  100, 220)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100, 180, 255)),
	ColorSequenceKeypoint.new(1,   Color3.fromRGB(20,  100, 220)),
})
grad.Parent = accentBar

local icon = Instance.new("TextLabel")
icon.Size = UDim2.new(0, 36, 0, 36)
icon.Position = UDim2.new(0, 12, 0.5, -18)
icon.BackgroundTransparency = 1
icon.Text = "🌧️"
icon.TextSize = 22
icon.Font = Enum.Font.GothamBold
icon.TextTransparency = 1
icon.ZIndex = 12
icon.Parent = panel

local mainText = Instance.new("TextLabel")
mainText.Size = UDim2.new(1, -56, 0, 24)
mainText.Position = UDim2.new(0, 50, 0, 8)
mainText.BackgroundTransparency = 1
mainText.Text = "Welcome to Rain Hub!  ENJOY!"
mainText.TextColor3 = Color3.fromRGB(160, 210, 255)
mainText.TextSize = 16
mainText.Font = Enum.Font.GothamBold
mainText.TextXAlignment = Enum.TextXAlignment.Left
mainText.TextTransparency = 1
mainText.ZIndex = 12
mainText.Parent = panel

local subText = Instance.new("TextLabel")
subText.Size = UDim2.new(1, -56, 0, 16)
subText.Position = UDim2.new(0, 50, 0, 32)
subText.BackgroundTransparency = 1
subText.Text = "⚡ WE UPDATE ALMOST EVERYDAY!"
subText.TextColor3 = Color3.fromRGB(80, 160, 255)
subText.TextSize = 11
subText.Font = Enum.Font.Gotham
subText.TextXAlignment = Enum.TextXAlignment.Left
subText.TextTransparency = 1
subText.ZIndex = 12
subText.Parent = panel

local easeIn  = TweenInfo.new(0.55, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local easeOut = TweenInfo.new(0.6,  Enum.EasingStyle.Quint, Enum.EasingDirection.In)

local function tw(obj, props, info)
	TweenService:Create(obj, info, props):Play()
end

local function fadeIn()
	panel.Position = UDim2.new(0.5, 0, 0, 40)
	glow.Position  = UDim2.new(0.5, 0, 0, 44)
	tw(panel,       {BackgroundTransparency = 0,    Position = UDim2.new(0.5, 0, 0, 60)}, easeIn)
	tw(glow,        {BackgroundTransparency = 0.75, Position = UDim2.new(0.5, 0, 0, 64)}, easeIn)
	tw(panelStroke, {Transparency = 0}, easeIn)
	tw(accentBar,   {BackgroundTransparency = 0}, easeIn)
	tw(mainText,    {TextTransparency = 0}, easeIn)
	tw(subText,     {TextTransparency = 0}, easeIn)
	tw(icon,        {TextTransparency = 0}, easeIn)
end

local function fadeOut()
	tw(panel,       {BackgroundTransparency = 1, Position = UDim2.new(0.5, 0, 0, 40)}, easeOut)
	tw(glow,        {BackgroundTransparency = 1, Position = UDim2.new(0.5, 0, 0, 44)}, easeOut)
	tw(panelStroke, {Transparency = 1}, easeOut)
	tw(accentBar,   {BackgroundTransparency = 1}, easeOut)
	tw(mainText,    {TextTransparency = 1}, easeOut)
	tw(subText,     {TextTransparency = 1}, easeOut)
	tw(icon,        {TextTransparency = 1}, easeOut)
end

local shimmerAngle = 0
local shimmerConn = RunService.Heartbeat:Connect(function(dt)
	shimmerAngle = (shimmerAngle + dt * 60) % 360
	grad.Rotation = shimmerAngle
end)

task.spawn(function()
	task.wait(0.3)
	fadeIn()
	task.wait(3.8)
	fadeOut()
	task.wait(0.9)
	shimmerConn:Disconnect()
	bannerGui:Destroy()
end)

-- ══════════════════════════════════════
--         MAIN SCREEN GUI
-- ══════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DebugPanels"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = LocalPlayer.PlayerGui

-- ══════════════════════════════════════
--   TWEEN HELPERS FOR BUTTON FADING
-- ══════════════════════════════════════
local fadeDuration = TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

local function fadeOutBtn(btn, statusLbl, xBtn)
	tw(btn,       {BackgroundTransparency = 1, TextTransparency = 1}, fadeDuration)
	tw(statusLbl, {TextTransparency = 1},                             fadeDuration)
	tw(xBtn,      {BackgroundTransparency = 1, TextTransparency = 1}, fadeDuration)
	task.delay(0.36, function()
		btn.Visible       = false
		statusLbl.Visible = false
		xBtn.Visible      = false
		btn.BackgroundTransparency       = 0
		btn.TextTransparency             = 0
		statusLbl.TextTransparency       = 0
		xBtn.BackgroundTransparency      = 0
		xBtn.TextTransparency            = 0
	end)
end

local function fadeInBtn(btn, statusLbl, xBtn)
	btn.BackgroundTransparency       = 1
	btn.TextTransparency             = 1
	statusLbl.TextTransparency       = 1
	xBtn.BackgroundTransparency      = 1
	xBtn.TextTransparency            = 1
	btn.Visible       = true
	statusLbl.Visible = true
	xBtn.Visible      = true
	tw(btn,       {BackgroundTransparency = 0, TextTransparency = 0}, fadeDuration)
	tw(statusLbl, {TextTransparency = 0},                             fadeDuration)
	tw(xBtn,      {BackgroundTransparency = 0, TextTransparency = 0}, fadeDuration)
end

-- ══════════════════════════════════════
--   CUBE BUTTON BUILDER
-- ══════════════════════════════════════
local CUBE_SIZE = 80

local function makePanel(startPos, btnColor, btnLabel, topLine, statusDefault)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, CUBE_SIZE, 0, CUBE_SIZE)
	btn.Position = startPos
	btn.BackgroundColor3 = btnColor
	btn.BorderSizePixel = 0
	btn.Text = ""
	btn.AutoButtonColor = false
	btn.ZIndex = 2
	btn.Parent = screenGui
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 14)

	local labelTop = Instance.new("TextLabel")
	labelTop.Size = UDim2.new(1, -8, 0, 22)
	labelTop.Position = UDim2.new(0, 4, 0, 14)
	labelTop.BackgroundTransparency = 1
	labelTop.Text = topLine
	labelTop.TextColor3 = Color3.new(1, 1, 1)
	labelTop.TextSize = 13
	labelTop.Font = Enum.Font.GothamBold
	labelTop.TextXAlignment = Enum.TextXAlignment.Center
	labelTop.ZIndex = 3
	labelTop.Parent = btn

	local labelBot = Instance.new("TextLabel")
	labelBot.Size = UDim2.new(1, -8, 0, 20)
	labelBot.Position = UDim2.new(0, 4, 0, 36)
	labelBot.BackgroundTransparency = 1
	labelBot.Text = btnLabel
	labelBot.TextColor3 = Color3.fromRGB(210, 230, 255)
	labelBot.TextSize = 11
	labelBot.Font = Enum.Font.Gotham
	labelBot.TextXAlignment = Enum.TextXAlignment.Center
	labelBot.ZIndex = 3
	labelBot.Parent = btn

	local status = Instance.new("TextLabel")
	status.Size = UDim2.new(0, CUBE_SIZE, 0, 16)
	status.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset,
		startPos.Y.Scale,
		startPos.Y.Offset + CUBE_SIZE + 4
	)
	status.BackgroundTransparency = 1
	status.Text = statusDefault or ""
	status.TextColor3 = Color3.fromRGB(200, 200, 200)
	status.TextSize = 10
	status.Font = Enum.Font.Gotham
	status.TextXAlignment = Enum.TextXAlignment.Center
	status.ZIndex = 2
	status.Parent = screenGui

	local xBtn = Instance.new("TextButton")
	xBtn.Size = UDim2.new(0, 22, 0, 22)
	xBtn.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + CUBE_SIZE - 10,
		startPos.Y.Scale,
		startPos.Y.Offset - 12
	)
	xBtn.BackgroundColor3 = Color3.fromRGB(190, 40, 40)
	xBtn.BorderSizePixel = 0
	xBtn.Text = "✕"
	xBtn.TextColor3 = Color3.new(1, 1, 1)
	xBtn.TextSize = 11
	xBtn.Font = Enum.Font.GothamBold
	xBtn.ZIndex = 4
	xBtn.Parent = screenGui
	Instance.new("UICorner", xBtn).CornerRadius = UDim.new(1, 0)

	local reopenBtn = Instance.new("TextButton")
	reopenBtn.Size = UDim2.new(0, CUBE_SIZE, 0, 28)
	reopenBtn.Position = startPos
	reopenBtn.BackgroundColor3 = btnColor:Lerp(Color3.new(0, 0, 0), 0.4)
	reopenBtn.BorderSizePixel = 0
	reopenBtn.Text = "▶ " .. btnLabel
	reopenBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
	reopenBtn.TextSize = 10
	reopenBtn.Font = Enum.Font.GothamBold
	reopenBtn.AutoButtonColor = false
	reopenBtn.Visible = false
	reopenBtn.ZIndex = 2
	reopenBtn.Parent = screenGui
	Instance.new("UICorner", reopenBtn).CornerRadius = UDim.new(0, 8)

	xBtn.MouseButton1Click:Connect(function()
		fadeOutBtn(btn, status, xBtn)
		task.delay(0.38, function()
			reopenBtn.BackgroundTransparency = 1
			reopenBtn.TextTransparency = 1
			reopenBtn.Visible = true
			tw(reopenBtn, {BackgroundTransparency = 0, TextTransparency = 0}, fadeDuration)
		end)
	end)

	reopenBtn.MouseButton1Click:Connect(function()
		tw(reopenBtn, {BackgroundTransparency = 1, TextTransparency = 1}, fadeDuration)
		task.delay(0.36, function()
			reopenBtn.Visible = false
		end)
		task.delay(0.1, function()
			fadeInBtn(btn, status, xBtn)
		end)
	end)

	local dragging, dragStart, startPos2 = false, nil, nil

	btn.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then
			dragging  = true
			dragStart = input.Position
			startPos2 = btn.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	btn.InputChanged:Connect(function(input)
		if dragging and (
			input.UserInputType == Enum.UserInputType.MouseMovement or
			input.UserInputType == Enum.UserInputType.Touch
		) then
			local delta = input.Position - dragStart
			local newX = startPos2.X.Offset + delta.X
			local newY = startPos2.Y.Offset + delta.Y

			btn.Position       = UDim2.new(startPos2.X.Scale, newX,                  startPos2.Y.Scale, newY)
			xBtn.Position      = UDim2.new(startPos2.X.Scale, newX + CUBE_SIZE - 10, startPos2.Y.Scale, newY - 12)
			status.Position    = UDim2.new(startPos2.X.Scale, newX,                  startPos2.Y.Scale, newY + CUBE_SIZE + 4)
			reopenBtn.Position = UDim2.new(startPos2.X.Scale, newX,                  startPos2.Y.Scale, newY)
		end
	end)

	return btn, status
end

-- ══════════════════════════════════════
--         BUILD THE CUBE PANELS
-- ══════════════════════════════════════

local farmBtn, farmStatus = makePanel(
	UDim2.new(0, 20, 0, 140),
	Color3.fromRGB(200, 140, 20),
	"Farm",
	"Auto",
	"Off"
)

local murdBtn, murdStatus = makePanel(
	UDim2.new(0, 110, 0, 140),
	Color3.fromRGB(180, 35, 35),
	"Murd",
	"Lock",
	"Idle"
)

local speedBtn, speedStatus = makePanel(
	UDim2.new(0, 200, 0, 140),
	Color3.fromRGB(80, 35, 160),
	"Speed",
	"Fake",
	"Off"
)

local gunTpBtn, gunTpStatus = makePanel(
	UDim2.new(0, 290, 0, 140),
	Color3.fromRGB(30, 130, 90),
	"Gun TP",
	"Gun",
	"Standby"
)

-- ══════════════════════════════════════
--         UTILITY FUNCTIONS
-- ══════════════════════════════════════
local function getCharacter(player)
	return player and player.Character
end

local function hasTool(player, toolName)
	local char = getCharacter(player)
	if char and char:FindFirstChild(toolName) then return true end
	local bp = player:FindFirstChild("Backpack")
	if bp and bp:FindFirstChild(toolName) then return true end
	return false
end

local function hasAnyToolEquipped(player)
	local char = getCharacter(player)
	if not char then return false end
	for _, v in ipairs(char:GetChildren()) do
		if v:IsA("Tool") then return true end
	end
	return false
end

local function findPlayerWithTool(toolName)
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and hasTool(p, toolName) then
			return p
		end
	end
	return nil
end

-- ══════════════════════════════════════
--   NOCLIP HELPERS
-- ══════════════════════════════════════
local noclipConn = nil

local function enableNoclip()
	if noclipConn then return end
	noclipConn = RunService.Stepped:Connect(function()
		local char = getCharacter(LocalPlayer)
		if not char then return end
		for _, part in ipairs(char:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	end)
end

local function disableNoclip()
	if noclipConn then
		noclipConn:Disconnect()
		noclipConn = nil
	end
	-- Restore collision on character parts
	local char = getCharacter(LocalPlayer)
	if char then
		for _, part in ipairs(char:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = true
			end
		end
	end
end

-- ══════════════════════════════════════
--   COIN ESP (RAINBOW ANIMATED)
-- ══════════════════════════════════════
local function removeCoinESP(part)
	local data = coinEspParts[part]
	if data then
		if data.hl        then pcall(function() data.hl:Destroy()        end) end
		if data.billboard then pcall(function() data.billboard:Destroy() end) end
		coinEspParts[part] = nil
	end
end

local function applyCoinESP(part, rainbowColor)
	if not part or not part.Parent then return end

	local data = coinEspParts[part]
	local hl   = data and data.hl
	if not hl or not hl.Parent then
		hl = Instance.new("Highlight")
		hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
		hl.FillTransparency    = 0.45
		hl.OutlineTransparency = 0
		hl.Parent              = Camera
	end
	hl.Adornee      = part
	hl.FillColor    = rainbowColor
	hl.OutlineColor = rainbowColor

	local bb = data and data.billboard
	if not bb or not bb.Parent then
		bb = Instance.new("BillboardGui")
		bb.AlwaysOnTop    = true
		bb.StudsOffset    = Vector3.new(0, 2.5, 0)
		bb.Size           = UDim2.new(0, 40, 0, 20)
		bb.ResetOnSpawn   = false
		bb.LightInfluence = 0
		bb.Parent         = Camera

		local lbl = Instance.new("TextLabel")
		lbl.Size                   = UDim2.new(1, 0, 1, 0)
		lbl.BackgroundTransparency = 1
		lbl.TextColor3             = Color3.new(1, 1, 1)
		lbl.TextSize               = 10
		lbl.Font                   = Enum.Font.GothamBold
		lbl.Text                   = "💰 " .. COIN_NAME
		lbl.TextStrokeTransparency = 0.3
		lbl.TextStrokeColor3       = Color3.new(0, 0, 0)
		lbl.ZIndex                 = 6
		lbl.Name                   = "CoinLabel"
		lbl.Parent                 = bb
	end

	bb.Adornee = part

	-- Update label color to rainbow
	local lbl = bb:FindFirstChild("CoinLabel")
	if lbl then lbl.TextColor3 = rainbowColor end

	coinEspParts[part] = { hl = hl, billboard = bb }
end

local function updateCoinESP(rainbowColor)
	-- Scan workspace for Coin_Server parts
	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj.Name == COIN_NAME and obj:IsA("BasePart") then
			applyCoinESP(obj, rainbowColor)
		end
	end
	-- Clean up ESPs whose parts are gone
	for part in pairs(coinEspParts) do
		if not part or not part.Parent then
			removeCoinESP(part)
		end
	end
end

-- ══════════════════════════════════════
--   AUTO FARM — FIND CLOSEST COIN
-- ══════════════════════════════════════
local function getClosestCoin()
	local char = getCharacter(LocalPlayer)
	local root = char and char:FindFirstChild("HumanoidRootPart")
	if not root then return nil end

	local closest, closestDist = nil, math.huge
	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj.Name == COIN_NAME and obj:IsA("BasePart") then
			local dist = (obj.Position - root.Position).Magnitude
			if dist < closestDist then
				closest     = obj
				closestDist = dist
			end
		end
	end
	return closest
end

local farmTweenObj = nil

local function farmTweenTo(part, onDone)
	if farmTweenObj then
		farmTweenObj:Cancel()
		farmTweenObj = nil
	end
	local char = getCharacter(LocalPlayer)
	local root = char and char:FindFirstChild("HumanoidRootPart")
	if not root or not part or not part.Parent then
		if onDone then onDone(false) end
		return
	end

	local dist     = (part.Position - root.Position).Magnitude
	local duration = math.clamp(dist * FARM_TWEEN_T * 0.1, 0.08, 1.2)

	farmTweenObj = TweenService:Create(
		root,
		TweenInfo.new(duration, Enum.EasingStyle.Linear),
		{ CFrame = CFrame.new(part.Position + Vector3.new(0, 3, 0)) }
	)
	farmTweenObj.Completed:Connect(function(state)
		farmTweenObj = nil
		if onDone then onDone(state == Enum.PlaybackState.Completed) end
	end)
	farmTweenObj:Play()
end

local function farmLoop()
	while farmActive do
		local coin = getClosestCoin()
		if not coin then
			farmStatus.Text       = "No coins!"
			farmStatus.TextColor3 = Color3.fromRGB(255, 200, 80)
			task.wait(0.3)
		else
			farmCurrentCoin = coin
			local coinName  = coin.Name
			farmStatus.Text       = "→ " .. coinName
			farmStatus.TextColor3 = Color3.fromRGB(255, 220, 80)
			farmTweening = true

			local reached = false
			farmTweenTo(coin, function(ok)
				reached  = ok
				farmTweening = false
			end)

			-- Wait until tween finishes or coin disappears
			local t = 0
			while farmTweening and farmActive do
				if not coin.Parent then
					-- coin despawned mid-tween, cancel and re-target
					if farmTweenObj then farmTweenObj:Cancel() end
					farmTweening = false
					break
				end
				t += task.wait()
			end
		end
		task.wait(0.05)
	end
end

-- ══════════════════════════════════════
--   AUTO FARM BUTTON
-- ══════════════════════════════════════
local farmOnColor  = Color3.fromRGB(220, 160, 20)
local farmOffColor = Color3.fromRGB(200, 140, 20)

farmBtn.MouseButton1Click:Connect(function()
	farmActive = not farmActive

	if farmActive then
		farmBtn.BackgroundColor3 = farmOnColor
		farmStatus.Text          = "Starting..."
		farmStatus.TextColor3    = Color3.fromRGB(255, 220, 80)
		enableNoclip()
		task.spawn(farmLoop)
	else
		farmActive = false
		farmBtn.BackgroundColor3 = farmOffColor
		farmStatus.Text          = "Off"
		farmStatus.TextColor3    = Color3.fromRGB(200, 200, 200)
		if farmTweenObj then
			farmTweenObj:Cancel()
			farmTweenObj = nil
		end
		disableNoclip()
		farmCurrentCoin = nil
	end
end)

-- ══════════════════════════════════════
--   ESP: CHAMS (Highlight) + BOX ESP
--   for PLAYERS (unchanged)
-- ══════════════════════════════════════
local function removeESP(player)
	local data = espHighlights[player]
	if data then
		if data.hl        then data.hl:Destroy()        end
		if data.billboard then data.billboard:Destroy() end
		espHighlights[player] = nil
	end
end

local function applyESP(player, fillColor, outlineColor)
	local char = getCharacter(player)
	if not char then return end
	local root = char:FindFirstChild("HumanoidRootPart")
	if not root then return end

	local data = espHighlights[player]

	local hl = data and data.hl
	if not hl or not hl.Parent then
		hl = Instance.new("Highlight")
		hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
		hl.FillTransparency    = 0.35
		hl.OutlineTransparency = 0
		hl.Parent              = Camera
	end
	hl.Adornee      = char
	hl.FillColor    = fillColor
	hl.OutlineColor = outlineColor

	local bb = data and data.billboard
	if not bb or not bb.Parent then
		bb = Instance.new("BillboardGui")
		bb.AlwaysOnTop    = true
		bb.StudsOffset    = Vector3.new(0, 3.5, 0)
		bb.Size           = UDim2.new(0, 50, 0, 80)
		bb.ResetOnSpawn   = false
		bb.LightInfluence = 0

		local function makeLine(anchorPoint, size, position, color)
			local f = Instance.new("Frame")
			f.AnchorPoint            = anchorPoint
			f.Size                   = size
			f.Position               = position
			f.BackgroundColor3       = color
			f.BackgroundTransparency = 0
			f.BorderSizePixel        = 0
			f.ZIndex                 = 5
			f.Parent                 = bb
			return f
		end

		local thickness = UDim2.new(1, 0, 0, 2)
		local side      = UDim2.new(0, 2, 1, 0)
		makeLine(Vector2.new(0.5, 0), thickness, UDim2.new(0.5, 0, 0, 0), outlineColor)
		makeLine(Vector2.new(0.5, 1), thickness, UDim2.new(0.5, 0, 1, 0), outlineColor)
		makeLine(Vector2.new(0, 0.5), side,      UDim2.new(0, 0, 0.5, 0), outlineColor)
		makeLine(Vector2.new(1, 0.5), side,      UDim2.new(1, 0, 0.5, 0), outlineColor)

		local nameLabel = Instance.new("TextLabel")
		nameLabel.Size                   = UDim2.new(1, 0, 0, 16)
		nameLabel.Position               = UDim2.new(0, 0, 0, -18)
		nameLabel.BackgroundTransparency = 1
		nameLabel.TextColor3             = outlineColor
		nameLabel.TextSize               = 11
		nameLabel.Font                   = Enum.Font.GothamBold
		nameLabel.TextStrokeTransparency = 0.4
		nameLabel.TextStrokeColor3       = Color3.new(0, 0, 0)
		nameLabel.Text                   = player.Name
		nameLabel.ZIndex                 = 6
		nameLabel.Name                   = "NameLabel"
		nameLabel.Parent                 = bb
	end

	for _, child in ipairs(bb:GetChildren()) do
		if child:IsA("Frame") then
			child.BackgroundColor3 = outlineColor
		elseif child:IsA("TextLabel") and child.Name == "NameLabel" then
			child.TextColor3 = outlineColor
			child.Text       = player.Name
		end
	end

	bb.Adornee = root
	espHighlights[player] = { hl = hl, billboard = bb }
end

local function updatePlayerESP()
	for player in pairs(espHighlights) do
		if not player or not player.Parent then removeESP(player) end
	end
	for _, player in ipairs(Players:GetPlayers()) do
		if player == LocalPlayer then continue end
		local char = getCharacter(player)
		if not char then removeESP(player) continue end

		local fillColor, outlineColor
		if hasTool(player, MURD_TOOL) then
			fillColor    = Color3.fromRGB(200, 20,  20)
			outlineColor = Color3.fromRGB(255, 70,  70)
		elseif hasTool(player, SHERIFF_TOOL) then
			fillColor    = Color3.fromRGB(20,  70,  210)
			outlineColor = Color3.fromRGB(70,  140, 255)
		else
			fillColor    = Color3.fromRGB(110, 30,  190)
			outlineColor = Color3.fromRGB(170, 80,  255)
		end

		applyESP(player, fillColor, outlineColor)

		local data = espHighlights[player]
		if data and data.hl and data.hl.Adornee ~= char then
			data.hl.Adornee = char
		end
	end
end

-- ══════════════════════════════════════
--   CAMERA HARD LOCK-ON
-- ══════════════════════════════════════
local camLockActive = false

local function startCameraLock()
	camLockActive = true
end

local function stopCameraLock()
	camLockActive = false
	Camera.CameraType = Enum.CameraType.Custom
end

local function updateCameraLock()
	if not camLockActive or not lockedTarget then return end
	local targetChar = getCharacter(lockedTarget)
	local targetRoot = targetChar and targetChar:FindFirstChild("HumanoidRootPart")
	if not targetRoot then return end
	Camera.CameraType = Enum.CameraType.Custom
	Camera.CFrame = CFrame.new(Camera.CFrame.Position, targetRoot.Position)
end

-- ══════════════════════════════════════
--   LOCK MURD BUTTON LOGIC
-- ══════════════════════════════════════
local function doLock(toolName, label, statusLbl, otherStatusLbl)
	local target = findPlayerWithTool(toolName)
	if target then
		lockedTarget = target
		lockMode     = label
		startCameraLock()
		statusLbl.Text       = "🔒 " .. target.Name
		statusLbl.TextColor3 = Color3.fromRGB(80, 255, 140)
		otherStatusLbl.Text       = "Idle"
		otherStatusLbl.TextColor3 = Color3.fromRGB(200, 200, 200)
	else
		statusLbl.Text       = "Not found"
		statusLbl.TextColor3 = Color3.fromRGB(255, 160, 80)
	end
end

murdBtn.MouseButton1Click:Connect(function()
	if lockedTarget and lockMode == "Murd" then
		lockedTarget = nil
		lockMode     = nil
		stopCameraLock()
		murdStatus.Text       = "Unlocked"
		murdStatus.TextColor3 = Color3.fromRGB(200, 200, 200)
	else
		doLock(MURD_TOOL, "Murd", murdStatus, farmStatus)
	end
end)

-- ══════════════════════════════════════
--        FAKE SPEED BUTTON
-- ══════════════════════════════════════
local speedOnColor  = Color3.fromRGB(110, 50, 220)
local speedOffColor = Color3.fromRGB(80, 35, 160)

speedBtn.MouseButton1Click:Connect(function()
	fakeSpeedOn = not fakeSpeedOn
	if fakeSpeedOn then
		speedBtn.BackgroundColor3 = speedOnColor
		speedStatus.Text          = "Jump!"
		speedStatus.TextColor3    = Color3.fromRGB(200, 160, 255)
	else
		speedBtn.BackgroundColor3 = speedOffColor
		speedStatus.Text          = "Off"
		speedStatus.TextColor3    = Color3.fromRGB(200, 200, 200)
		local char = getCharacter(LocalPlayer)
		local h    = char and char:FindFirstChildOfClass("Humanoid")
		if h then h.WalkSpeed = 16 end
	end
end)

-- ══════════════════════════════════════
--        GUN TP BUTTON
-- ══════════════════════════════════════
local gunTpOnColor  = Color3.fromRGB(40, 180, 110)
local gunTpOffColor = Color3.fromRGB(30, 130, 90)

local function clearSheriffDiedConn()
	if sheriffDiedConn then
		sheriffDiedConn:Disconnect()
		sheriffDiedConn = nil
	end
end

local function hookSheriffDied(sheriff, char)
	clearSheriffDiedConn()
	sheriffLastChar = char
	local h = char:FindFirstChildOfClass("Humanoid")
	if not h then return end

	sheriffDiedConn = h.Died:Connect(function()
		if not gunTpActive or gunTpDone then return end
		if not gunLastPos then return end
		local myChar = getCharacter(LocalPlayer)
		local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
		if not myRoot then return end
		myReturnPos = myRoot.Position
		myRoot.CFrame = CFrame.new(gunLastPos + Vector3.new(0, 3, 0))
		gunTpDone = true
		gunTpStatus.Text       = "TP'd! Get gun"
		gunTpStatus.TextColor3 = Color3.fromRGB(80, 255, 160)
		clearSheriffDiedConn()
	end)
end

gunTpBtn.MouseButton1Click:Connect(function()
	gunTpActive = not gunTpActive

	if gunTpActive then
		myReturnPos = nil
		gunTpDone   = false
		gunTpBtn.BackgroundColor3 = gunTpOnColor

		local sheriff = currentSheriff
		if sheriff then
			local char = getCharacter(sheriff)
			local h    = char and char:FindFirstChildOfClass("Humanoid")
			if h and h.Health <= 0 and gunLastPos then
				gunTpStatus.Text       = "Sheriff dead — tp'ing..."
				gunTpStatus.TextColor3 = Color3.fromRGB(255, 220, 80)
			else
				gunTpStatus.Text       = "Tracking: " .. sheriff.Name
				gunTpStatus.TextColor3 = Color3.fromRGB(100, 255, 180)
			end
		else
			gunTpStatus.Text       = "No sheriff yet"
			gunTpStatus.TextColor3 = Color3.fromRGB(255, 200, 80)
		end
	else
		gunTpDone   = false
		myReturnPos = nil
		gunTpBtn.BackgroundColor3 = gunTpOffColor
		gunTpStatus.Text          = "Standby"
		gunTpStatus.TextColor3    = Color3.fromRGB(200, 200, 200)
	end
end)

-- ══════════════════════════════════════
--            MAIN HEARTBEAT LOOP
-- ══════════════════════════════════════
RunService.Heartbeat:Connect(function(dt)
	-- Advance rainbow hue for coin ESP
	rainbowHue = (rainbowHue + dt * 80) % 360
	local rainbowColor = Color3.fromHSV(rainbowHue / 360, 0.55, 1)

	updatePlayerESP()
	updateCameraLock()
	-- Always update coin ESP (rainbow) regardless of farm toggle
	updateCoinESP(rainbowColor)

	if lockedTarget and lockMode == "Murd" then
		if not hasTool(lockedTarget, MURD_TOOL) or not getCharacter(lockedTarget) then
			local newTarget = findPlayerWithTool(MURD_TOOL)
			if newTarget then
				lockedTarget          = newTarget
				murdStatus.Text       = "Auto: " .. newTarget.Name
				murdStatus.TextColor3 = Color3.fromRGB(255, 220, 60)
			else
				lockedTarget = nil
				lockMode     = nil
				stopCameraLock()
				murdStatus.Text       = "Lost tool"
				murdStatus.TextColor3 = Color3.fromRGB(255, 130, 60)
			end
		end
	end

	do
		local sheriff = findPlayerWithTool(SHERIFF_TOOL)
		if sheriff ~= currentSheriff then
			currentSheriff = sheriff
			gunLastPos     = nil
			clearSheriffDiedConn()
			if sheriff then
				local char = getCharacter(sheriff)
				if char then hookSheriffDied(sheriff, char) end
			end
		end

		if currentSheriff then
			local char = getCharacter(currentSheriff)
			if char then
				if char ~= sheriffLastChar then
					hookSheriffDied(currentSheriff, char)
				end
				local root = char:FindFirstChild("HumanoidRootPart")
				local h    = char:FindFirstChildOfClass("Humanoid")
				if root and h and h.Health > 0 then
					gunLastPos = root.Position
				end
			end
		end
	end

	if gunTpActive and not gunTpDone and currentSheriff then
		local char = getCharacter(currentSheriff)
		local h    = char and char:FindFirstChildOfClass("Humanoid")
		if h and h.Health <= 0 and gunLastPos then
			local myChar = getCharacter(LocalPlayer)
			local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
			if myRoot then
				myReturnPos = myRoot.Position
				myRoot.CFrame = CFrame.new(gunLastPos + Vector3.new(0, 3, 0))
				gunTpDone = true
				gunTpStatus.Text       = "TP'd! Get gun"
				gunTpStatus.TextColor3 = Color3.fromRGB(80, 255, 160)
			end
		end
	end

	if gunTpActive and gunTpDone and myReturnPos then
		if hasTool(LocalPlayer, SHERIFF_TOOL) then
			local myChar = getCharacter(LocalPlayer)
			local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
			if myRoot then
				myRoot.CFrame = CFrame.new(myReturnPos + Vector3.new(0, 3, 0))
				gunTpStatus.Text       = "Returned home!"
				gunTpStatus.TextColor3 = Color3.fromRGB(80, 200, 255)
				myReturnPos = nil
				gunTpDone   = false
				gunTpActive = false
				gunTpBtn.BackgroundColor3 = gunTpOffColor
				task.delay(2, function()
					gunTpStatus.Text       = "Standby"
					gunTpStatus.TextColor3 = Color3.fromRGB(200, 200, 200)
				end)
			end
		end
	end

	if fakeSpeedOn then
		local char = getCharacter(LocalPlayer)
		if not char then return end
		local h = char:FindFirstChildOfClass("Humanoid")
		if not h then return end

		if not hasAnyToolEquipped(LocalPlayer) then
			h.WalkSpeed            = 16
			speedStatus.Text       = "Equip tool!"
			speedStatus.TextColor3 = Color3.fromRGB(255, 180, 60)
			return
		end

		if h.FloorMaterial == Enum.Material.Air then
			h.WalkSpeed            = FAKE_SPEED
			speedStatus.Text       = "🚀 Boost!"
			speedStatus.TextColor3 = Color3.fromRGB(140, 255, 180)
		else
			h.WalkSpeed            = 16
			speedStatus.Text       = "Jump!"
			speedStatus.TextColor3 = Color3.fromRGB(200, 160, 255)
		end
	end
end)

-- ══════════════════════════════════════
--         PLAYER LEAVE CLEANUP
-- ══════════════════════════════════════
Players.PlayerRemoving:Connect(function(player)
	removeESP(player)
	if lockedTarget == player then
		lockedTarget = nil
		lockMode     = nil
		stopCameraLock()
		murdStatus.Text = "Left"
	end
	if currentSheriff == player then
		currentSheriff = nil
		clearSheriffDiedConn()
		gunLastPos = nil
	end
end)

print("[Rain Hub] Loaded. Auto Farm + Rainbow Coin ESP active.")
