-- ══════════════════════════════════════
--         SERVICES23
-- ══════════════════════════════════════
local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ══════════════════════════════════════
--         CONFIGURATION
-- ══════════════════════════════════════
local SHERIFF_TOOL = "Gun"
local MURD_TOOL    = "Knife"
local FAKE_SPEED   = 100

-- ══════════════════════════════════════
--              STATE
-- ══════════════════════════════════════
local lockedTarget  = nil
local lockMode      = nil
local fakeSpeedOn   = false
local espHighlights = {}

-- ══════════════════════════════════════
--     RAIN HUB WELCOME BANNER
-- ══════════════════════════════════════
local bannerGui = Instance.new("ScreenGui")
bannerGui.Name = "RainHubBanner"
bannerGui.ResetOnSpawn = false
bannerGui.IgnoreGuiInset = true
bannerGui.Parent = LocalPlayer.PlayerGui

local glow = Instance.new("Frame")
glow.AnchorPoint = Vector2.new(0.5, 0)
glow.Size = UDim2.new(0, 520, 0, 64)
glow.Position = UDim2.new(0.5, 0, 0, 60)
glow.BackgroundColor3 = Color3.fromRGB(20, 80, 180)
glow.BackgroundTransparency = 1
glow.BorderSizePixel = 0
glow.ZIndex = 9
glow.Parent = bannerGui
Instance.new("UICorner", glow).CornerRadius = UDim.new(0, 16)

local panel = Instance.new("Frame")
panel.AnchorPoint = Vector2.new(0.5, 0)
panel.Size = UDim2.new(0, 500, 0, 58)
panel.Position = UDim2.new(0.5, 0, 0, 60)
panel.BackgroundColor3 = Color3.fromRGB(8, 18, 40)
panel.BackgroundTransparency = 1
panel.BorderSizePixel = 0
panel.ZIndex = 10
panel.Parent = bannerGui
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 12)

local panelStroke = Instance.new("UIStroke")
panelStroke.Color = Color3.fromRGB(40, 130, 255)
panelStroke.Thickness = 2
panelStroke.Transparency = 1
panelStroke.Parent = panel

local accentBar = Instance.new("Frame")
accentBar.Size = UDim2.new(1, 0, 0, 3)
accentBar.BackgroundColor3 = Color3.fromRGB(60, 160, 255)
accentBar.BackgroundTransparency = 1
accentBar.BorderSizePixel = 0
accentBar.ZIndex = 11
accentBar.Parent = panel
Instance.new("UICorner", accentBar).CornerRadius = UDim.new(0, 12)

local grad = Instance.new("UIGradient")
grad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0,   Color3.fromRGB(20,  100, 220)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100, 180, 255)),
	ColorSequenceKeypoint.new(1,   Color3.fromRGB(20,  100, 220)),
})
grad.Parent = accentBar

local icon = Instance.new("TextLabel")
icon.Size = UDim2.new(0, 36, 0, 36)
icon.Position = UDim2.new(0, 12, 0.5, -18)
icon.BackgroundTransparency = 1
icon.Text = "🌧️"
icon.TextSize = 22
icon.Font = Enum.Font.GothamBold
icon.TextTransparency = 1
icon.ZIndex = 12
icon.Parent = panel

local mainText = Instance.new("TextLabel")
mainText.Size = UDim2.new(1, -56, 0, 24)
mainText.Position = UDim2.new(0, 50, 0, 8)
mainText.BackgroundTransparency = 1
mainText.Text = "Welcome to Rain Hub!  ENJOY!"
mainText.TextColor3 = Color3.fromRGB(160, 210, 255)
mainText.TextSize = 16
mainText.Font = Enum.Font.GothamBold
mainText.TextXAlignment = Enum.TextXAlignment.Left
mainText.TextTransparency = 1
mainText.ZIndex = 12
mainText.Parent = panel

local subText = Instance.new("TextLabel")
subText.Size = UDim2.new(1, -56, 0, 16)
subText.Position = UDim2.new(0, 50, 0, 32)
subText.BackgroundTransparency = 1
subText.Text = "⚡ WE UPDATE ALMOST EVERYDAY!"
subText.TextColor3 = Color3.fromRGB(80, 160, 255)
subText.TextSize = 11
subText.Font = Enum.Font.Gotham
subText.TextXAlignment = Enum.TextXAlignment.Left
subText.TextTransparency = 1
subText.ZIndex = 12
subText.Parent = panel

local easeIn  = TweenInfo.new(0.55, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local easeOut = TweenInfo.new(0.6,  Enum.EasingStyle.Quint, Enum.EasingDirection.In)

local function tw(obj, props, info)
	TweenService:Create(obj, info, props):Play()
end

local function fadeIn()
	panel.Position = UDim2.new(0.5, 0, 0, 40)
	glow.Position  = UDim2.new(0.5, 0, 0, 44)
	tw(panel,       {BackgroundTransparency = 0,    Position = UDim2.new(0.5, 0, 0, 60)}, easeIn)
	tw(glow,        {BackgroundTransparency = 0.75, Position = UDim2.new(0.5, 0, 0, 64)}, easeIn)
	tw(panelStroke, {Transparency = 0}, easeIn)
	tw(accentBar,   {BackgroundTransparency = 0}, easeIn)
	tw(mainText,    {TextTransparency = 0}, easeIn)
	tw(subText,     {TextTransparency = 0}, easeIn)
	tw(icon,        {TextTransparency = 0}, easeIn)
end

local function fadeOut()
	tw(panel,       {BackgroundTransparency = 1, Position = UDim2.new(0.5, 0, 0, 40)}, easeOut)
	tw(glow,        {BackgroundTransparency = 1, Position = UDim2.new(0.5, 0, 0, 44)}, easeOut)
	tw(panelStroke, {Transparency = 1}, easeOut)
	tw(accentBar,   {BackgroundTransparency = 1}, easeOut)
	tw(mainText,    {TextTransparency = 1}, easeOut)
	tw(subText,     {TextTransparency = 1}, easeOut)
	tw(icon,        {TextTransparency = 1}, easeOut)
end

local shimmerAngle = 0
local shimmerConn = RunService.Heartbeat:Connect(function(dt)
	shimmerAngle = (shimmerAngle + dt * 60) % 360
	grad.Rotation = shimmerAngle
end)

task.spawn(function()
	task.wait(0.3)
	fadeIn()
	task.wait(3.8)
	fadeOut()
	task.wait(0.9)
	shimmerConn:Disconnect()
	bannerGui:Destroy()
end)

-- ══════════════════════════════════════
--         MAIN SCREEN GUI
-- ══════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DebugPanels"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = LocalPlayer.PlayerGui

-- ══════════════════════════════════════
--   TWEEN HELPERS FOR BUTTON FADING
-- ══════════════════════════════════════
local fadeDuration = TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

local function fadeOutBtn(btn, statusLbl, xBtn)
	-- Fade everything out smoothly
	tw(btn,       {BackgroundTransparency = 1, TextTransparency = 1}, fadeDuration)
	tw(statusLbl, {TextTransparency = 1},                             fadeDuration)
	tw(xBtn,      {BackgroundTransparency = 1, TextTransparency = 1}, fadeDuration)
	task.delay(0.36, function()
		btn.Visible       = false
		statusLbl.Visible = false
		xBtn.Visible      = false
		-- Reset transparency for when it comes back
		btn.BackgroundTransparency       = 0
		btn.TextTransparency             = 0
		statusLbl.TextTransparency       = 0
		xBtn.BackgroundTransparency      = 0
		xBtn.TextTransparency            = 0
	end)
end

local function fadeInBtn(btn, statusLbl, xBtn)
	btn.BackgroundTransparency       = 1
	btn.TextTransparency             = 1
	statusLbl.TextTransparency       = 1
	xBtn.BackgroundTransparency      = 1
	xBtn.TextTransparency            = 1
	btn.Visible       = true
	statusLbl.Visible = true
	xBtn.Visible      = true
	tw(btn,       {BackgroundTransparency = 0, TextTransparency = 0}, fadeDuration)
	tw(statusLbl, {TextTransparency = 0},                             fadeDuration)
	tw(xBtn,      {BackgroundTransparency = 0, TextTransparency = 0}, fadeDuration)
end

-- ══════════════════════════════════════
--   CUBE BUTTON BUILDER
--   Square shape, mobile-friendly size
--   Close = fade out, reopen = small pill
-- ══════════════════════════════════════

-- Size of each square button
local CUBE_SIZE = 80  -- width and height equal = square/cube look

local function makePanel(startPos, btnColor, btnLabel, topLine, statusDefault)
	-- ── Main cube button ──────────────────
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, CUBE_SIZE, 0, CUBE_SIZE)
	btn.Position = startPos
	btn.BackgroundColor3 = btnColor
	btn.BorderSizePixel = 0
	btn.Text = ""
	btn.AutoButtonColor = false
	btn.ZIndex = 2
	btn.Parent = screenGui
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 14)

	-- Top line of text inside cube (e.g. "Lock")
	local labelTop = Instance.new("TextLabel")
	labelTop.Size = UDim2.new(1, -8, 0, 22)
	labelTop.Position = UDim2.new(0, 4, 0, 14)
	labelTop.BackgroundTransparency = 1
	labelTop.Text = topLine
	labelTop.TextColor3 = Color3.new(1, 1, 1)
	labelTop.TextSize = 13
	labelTop.Font = Enum.Font.GothamBold
	labelTop.TextXAlignment = Enum.TextXAlignment.Center
	labelTop.ZIndex = 3
	labelTop.Parent = btn

	-- Bottom line of text inside cube (e.g. "Sheriff")
	local labelBot = Instance.new("TextLabel")
	labelBot.Size = UDim2.new(1, -8, 0, 20)
	labelBot.Position = UDim2.new(0, 4, 0, 36)
	labelBot.BackgroundTransparency = 1
	labelBot.Text = btnLabel
	labelBot.TextColor3 = Color3.fromRGB(210, 230, 255)
	labelBot.TextSize = 11
	labelBot.Font = Enum.Font.Gotham
	labelBot.TextXAlignment = Enum.TextXAlignment.Center
	labelBot.ZIndex = 3
	labelBot.Parent = btn

	-- Status text below the cube
	local status = Instance.new("TextLabel")
	status.Size = UDim2.new(0, CUBE_SIZE, 0, 16)
	status.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset,
		startPos.Y.Scale,
		startPos.Y.Offset + CUBE_SIZE + 4
	)
	status.BackgroundTransparency = 1
	status.Text = statusDefault or ""
	status.TextColor3 = Color3.fromRGB(200, 200, 200)
	status.TextSize = 10
	status.Font = Enum.Font.Gotham
	status.TextXAlignment = Enum.TextXAlignment.Center
	status.ZIndex = 2
	status.Parent = screenGui

	-- Small X close button (top-right corner of cube)
	local xBtn = Instance.new("TextButton")
	xBtn.Size = UDim2.new(0, 22, 0, 22)
	xBtn.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + CUBE_SIZE - 10,
		startPos.Y.Scale,
		startPos.Y.Offset - 12
	)
	xBtn.BackgroundColor3 = Color3.fromRGB(190, 40, 40)
	xBtn.BorderSizePixel = 0
	xBtn.Text = "✕"
	xBtn.TextColor3 = Color3.new(1, 1, 1)
	xBtn.TextSize = 11
	xBtn.Font = Enum.Font.GothamBold
	xBtn.ZIndex = 4
	xBtn.Parent = screenGui
	Instance.new("UICorner", xBtn).CornerRadius = UDim.new(1, 0)  -- full circle X

	-- Small reopen pill button (shows when closed)
	local reopenBtn = Instance.new("TextButton")
	reopenBtn.Size = UDim2.new(0, CUBE_SIZE, 0, 28)
	reopenBtn.Position = startPos
	reopenBtn.BackgroundColor3 = btnColor:Lerp(Color3.new(0, 0, 0), 0.4)
	reopenBtn.BorderSizePixel = 0
	reopenBtn.Text = "▶ " .. btnLabel
	reopenBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
	reopenBtn.TextSize = 10
	reopenBtn.Font = Enum.Font.GothamBold
	reopenBtn.AutoButtonColor = false
	reopenBtn.Visible = false
	reopenBtn.ZIndex = 2
	reopenBtn.Parent = screenGui
	Instance.new("UICorner", reopenBtn).CornerRadius = UDim.new(0, 8)

	-- ── Close logic (fade out then show reopen pill) ──
	xBtn.MouseButton1Click:Connect(function()
		fadeOutBtn(btn, status, xBtn)
		task.delay(0.38, function()
			reopenBtn.BackgroundTransparency = 1
			reopenBtn.TextTransparency = 1
			reopenBtn.Visible = true
			tw(reopenBtn, {BackgroundTransparency = 0, TextTransparency = 0}, fadeDuration)
		end)
	end)

	-- ── Reopen logic (fade in cube, hide pill) ──
	reopenBtn.MouseButton1Click:Connect(function()
		tw(reopenBtn, {BackgroundTransparency = 1, TextTransparency = 1}, fadeDuration)
		task.delay(0.36, function()
			reopenBtn.Visible = false
		end)
		task.delay(0.1, function()
			fadeInBtn(btn, status, xBtn)
		end)
	end)

	-- ── Dragging on the cube ──────────────────
	local dragging, dragStart, startPos2 = false, nil, nil

	btn.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then
			dragging  = true
			dragStart = input.Position
			startPos2 = btn.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	btn.InputChanged:Connect(function(input)
		if dragging and (
			input.UserInputType == Enum.UserInputType.MouseMovement or
			input.UserInputType == Enum.UserInputType.Touch
		) then
			local delta = input.Position - dragStart
			local newX = startPos2.X.Offset + delta.X
			local newY = startPos2.Y.Offset + delta.Y

			btn.Position      = UDim2.new(startPos2.X.Scale, newX,                      startPos2.Y.Scale, newY)
			xBtn.Position     = UDim2.new(startPos2.X.Scale, newX + CUBE_SIZE - 10,     startPos2.Y.Scale, newY - 12)
			status.Position   = UDim2.new(startPos2.X.Scale, newX,                      startPos2.Y.Scale, newY + CUBE_SIZE + 4)
			reopenBtn.Position = UDim2.new(startPos2.X.Scale, newX,                     startPos2.Y.Scale, newY)
		end
	end)

	return btn, status
end

-- ══════════════════════════════════════
--         BUILD THE 3 CUBE PANELS
--   Laid out in a column, left side
-- ══════════════════════════════════════
local sheriffBtn, sheriffStatus = makePanel(
	UDim2.new(0, 20, 0, 140),
	Color3.fromRGB(30, 90, 200),
	"Sheriff",
	"Lock",
	"Idle"
)

local murdBtn, murdStatus = makePanel(
	UDim2.new(0, 110, 0, 140),
	Color3.fromRGB(180, 35, 35),
	"Murd",
	"Lock",
	"Idle"
)

local speedBtn, speedStatus = makePanel(
	UDim2.new(0, 200, 0, 140),
	Color3.fromRGB(80, 35, 160),
	"Speed",
	"Fake",
	"Off"
)

-- ══════════════════════════════════════
--         UTILITY FUNCTIONS
-- ══════════════════════════════════════
local function getCharacter(player)
	return player and player.Character
end

local function hasTool(player, toolName)
	local char = getCharacter(player)
	if char and char:FindFirstChild(toolName) then return true end
	local bp = player:FindFirstChild("Backpack")
	if bp and bp:FindFirstChild(toolName) then return true end
	return false
end

local function hasAnyToolEquipped(player)
	local char = getCharacter(player)
	if not char then return false end
	for _, v in ipairs(char:GetChildren()) do
		if v:IsA("Tool") then return true end
	end
	return false
end

local function findPlayerWithTool(toolName)
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and hasTool(p, toolName) then
			return p
		end
	end
	return nil
end

-- ══════════════════════════════════════
--      THROUGH-WALL ESP (Highlight)
-- ══════════════════════════════════════
local function removeESP(player)
	if espHighlights[player] then
		espHighlights[player]:Destroy()
		espHighlights[player] = nil
	end
end

local function applyESP(player, fillColor, outlineColor)
	local char = getCharacter(player)
	if not char then return end
	local existing = espHighlights[player]
	if existing and existing.Adornee == char then
		existing.FillColor    = fillColor
		existing.OutlineColor = outlineColor
		return
	end
	if existing then existing:Destroy() end
	local hl = Instance.new("Highlight")
	hl.Adornee             = char
	hl.FillColor           = fillColor
	hl.OutlineColor        = outlineColor
	hl.FillTransparency    = 0.45
	hl.OutlineTransparency = 0
	hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
	hl.Parent              = Camera
	espHighlights[player]  = hl
end

local function updateESP()
	for player in pairs(espHighlights) do
		if not player or not player.Parent then removeESP(player) end
	end
	for _, player in ipairs(Players:GetPlayers()) do
		if player == LocalPlayer then continue end
		local char = getCharacter(player)
		if not char then removeESP(player) continue end

		if hasTool(player, MURD_TOOL) then
			applyESP(player, Color3.fromRGB(200, 20, 20), Color3.fromRGB(255, 70, 70))
		elseif hasTool(player, SHERIFF_TOOL) then
			applyESP(player, Color3.fromRGB(20, 70, 210), Color3.fromRGB(70, 140, 255))
		else
			applyESP(player, Color3.fromRGB(110, 30, 190), Color3.fromRGB(170, 80, 255))
		end

		if espHighlights[player] and espHighlights[player].Adornee ~= char then
			espHighlights[player].Adornee = char
		end
	end
end

-- ══════════════════════════════════════
--   CAMERA HARD LOCK-ON
--   Snaps instantly every frame — no lerp,
--   no smoothing, no delay whatsoever
-- ══════════════════════════════════════
local camLockActive = false

local function startCameraLock()
	camLockActive = true
end

local function stopCameraLock()
	camLockActive = false
	Camera.CameraType = Enum.CameraType.Custom
end

local function updateCameraLock()
	if not camLockActive or not lockedTarget then return end
	local targetChar = getCharacter(lockedTarget)
	local targetRoot = targetChar and targetChar:FindFirstChild("HumanoidRootPart")
	if not targetRoot then return end

	Camera.CameraType = Enum.CameraType.Custom

	-- Hard instant snap — no Lerp, no smoothing, locks straight to body every frame
	local targetPoint = targetRoot.Position + Vector3.new(0, 2, 0)
	Camera.CFrame = CFrame.new(Camera.CFrame.Position, targetPoint)
end

-- ══════════════════════════════════════
--        LOCK BUTTON LOGIC
-- ══════════════════════════════════════
local function doLock(toolName, label, statusLbl, otherStatusLbl)
	local target = findPlayerWithTool(toolName)
	if target then
		lockedTarget = target
		lockMode     = label
		startCameraLock()
		statusLbl.Text       = "🔒 " .. target.Name
		statusLbl.TextColor3 = Color3.fromRGB(80, 255, 140)
		otherStatusLbl.Text       = "Idle"
		otherStatusLbl.TextColor3 = Color3.fromRGB(200, 200, 200)
	else
		statusLbl.Text       = "Not found"
		statusLbl.TextColor3 = Color3.fromRGB(255, 160, 80)
	end
end

sheriffBtn.MouseButton1Click:Connect(function()
	if lockedTarget and lockMode == "Sheriff" then
		lockedTarget = nil
		lockMode     = nil
		stopCameraLock()
		sheriffStatus.Text       = "Unlocked"
		sheriffStatus.TextColor3 = Color3.fromRGB(200, 200, 200)
	else
		doLock(SHERIFF_TOOL, "Sheriff", sheriffStatus, murdStatus)
	end
end)

murdBtn.MouseButton1Click:Connect(function()
	if lockedTarget and lockMode == "Murd" then
		lockedTarget = nil
		lockMode     = nil
		stopCameraLock()
		murdStatus.Text       = "Unlocked"
		murdStatus.TextColor3 = Color3.fromRGB(200, 200, 200)
	else
		doLock(MURD_TOOL, "Murd", murdStatus, sheriffStatus)
	end
end)

-- ══════════════════════════════════════
--        FAKE SPEED BUTTON
-- ══════════════════════════════════════
local speedOnColor  = Color3.fromRGB(110, 50, 220)
local speedOffColor = Color3.fromRGB(80, 35, 160)

speedBtn.MouseButton1Click:Connect(function()
	fakeSpeedOn = not fakeSpeedOn
	if fakeSpeedOn then
		speedBtn.BackgroundColor3 = speedOnColor
		speedStatus.Text          = "Jump!"
		speedStatus.TextColor3    = Color3.fromRGB(200, 160, 255)
	else
		speedBtn.BackgroundColor3 = speedOffColor
		speedStatus.Text          = "Off"
		speedStatus.TextColor3    = Color3.fromRGB(200, 200, 200)
		local char = getCharacter(LocalPlayer)
		local hum  = char and char:FindFirstChildOfClass("Humanoid")
		if hum then hum.WalkSpeed = 16 end
	end
end)

-- ══════════════════════════════════════
--            MAIN HEARTBEAT LOOP
-- ══════════════════════════════════════
RunService.Heartbeat:Connect(function()
	updateESP()
	updateCameraLock()

	-- Auto-switch lock if target loses tool
	if lockedTarget then
		local toolToCheck = lockMode == "Sheriff" and SHERIFF_TOOL or MURD_TOOL
		if not hasTool(lockedTarget, toolToCheck) or not getCharacter(lockedTarget) then
			local newTarget = findPlayerWithTool(toolToCheck)
			local statusLbl = lockMode == "Sheriff" and sheriffStatus or murdStatus
			if newTarget then
				lockedTarget         = newTarget
				statusLbl.Text       = "Auto: " .. newTarget.Name
				statusLbl.TextColor3 = Color3.fromRGB(255, 220, 60)
			else
				lockedTarget         = nil
				lockMode             = nil
				stopCameraLock()
				statusLbl.Text       = "Lost tool"
				statusLbl.TextColor3 = Color3.fromRGB(255, 130, 60)
			end
		end
	end

	-- Fake Speed — airborne only
	if fakeSpeedOn then
		local char = getCharacter(LocalPlayer)
		if not char then return end
		local hum = char:FindFirstChildOfClass("Humanoid")
		if not hum then return end

		if not hasAnyToolEquipped(LocalPlayer) then
			hum.WalkSpeed          = 16
			speedStatus.Text       = "Equip tool!"
			speedStatus.TextColor3 = Color3.fromRGB(255, 180, 60)
			return
		end

		if hum.FloorMaterial == Enum.Material.Air then
			hum.WalkSpeed          = FAKE_SPEED
			speedStatus.Text       = "🚀 Boost!"
			speedStatus.TextColor3 = Color3.fromRGB(140, 255, 180)
		else
			hum.WalkSpeed          = 16
			speedStatus.Text       = "Jump!"
			speedStatus.TextColor3 = Color3.fromRGB(200, 160, 255)
		end
	end
end)

-- ══════════════════════════════════════
--         PLAYER LEAVE CLEANUP
-- ══════════════════════════════════════
Players.PlayerRemoving:Connect(function(player)
	removeESP(player)
	if lockedTarget == player then
		lockedTarget = nil
		lockMode     = nil
		stopCameraLock()
		sheriffStatus.Text = "Left"
		murdStatus.Text    = "Left"
	end
end)

print("[Rain Hub] Loaded.")
