--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local lp = Players.LocalPlayer
local cam = workspace.CurrentCamera

--// STATE
local lastGunDropPosition = nil
local sheriffTarget = nil
local murdererTarget = nil
local lockSheriff = false
local lockMurderer = false

--================================================
-- UI CREATOR (each button is separate & draggable)
--================================================
local function makeButton(text, posY)
	local gui = Instance.new("ScreenGui")
	gui.ResetOnSpawn = false
	gui.Parent = lp:WaitForChild("PlayerGui")

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 220, 0, 50)
	frame.Position = UDim2.new(0.5, -110, 0, posY)
	frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
	frame.Active = true
	frame.Draggable = true
	frame.Parent = gui

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 10)
	corner.Parent = frame

	local stroke = Instance.new("UIStroke")
	stroke.Thickness = 2
	stroke.Parent = frame

	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, 0, 1, 0)
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.TextColor3 = Color3.new(1,1,1)
	btn.BackgroundTransparency = 1
	btn.Parent = frame

	-- rainbow border
	task.spawn(function()
		local i = 0
		while gui.Parent do
			i += 1
			local hue = (i % 360) / 360
			stroke.Color = Color3.fromHSV(hue, 1, 1)
			frame.BackgroundColor3 = Color3.fromHSV(hue, 0.2, 0.15)
			task.wait(0.03)
		end
	end)

	return btn
end

--================================================
-- TOOL DETECTION (DOES NOT REQUIRE EQUIP)
--================================================
local function playerHasTool(plr, toolName)
	local char = plr.Character
	local backpack = plr:FindFirstChild("Backpack")

	if char and char:FindFirstChild(toolName) then
		return true
	end

	if backpack and backpack:FindFirstChild(toolName) then
		return true
	end

	return false
end

--================================================
-- TRACK DROPPED GUN (ONLY VALID FOR TP)
--================================================
workspace.ChildAdded:Connect(function(obj)
	if obj:IsA("Tool") and obj.Name == "Gun" then
		local handle = obj:FindFirstChild("Handle")
		if handle then
			task.spawn(function()
				while obj.Parent == workspace and handle do
					lastGunDropPosition = handle.Position
					task.wait(0.1)
				end
			end)
		end
	end
end)

--================================================
-- FIND ROLES (LIVE UPDATE)
--================================================
local function updateTargets()
	sheriffTarget = nil
	murdererTarget = nil

	for _, plr in ipairs(Players:GetPlayers()) do
		if playerHasTool(plr, "Gun") then
			sheriffTarget = plr
		end
		if playerHasTool(plr, "Knife") then
			murdererTarget = plr
		end
	end
end

RunService.RenderStepped:Connect(updateTargets)

--================================================
-- TP TO GUN (ONLY IF DROPPED)
--================================================
local tpBtn = makeButton("TP TO GUN", 0.15)

tpBtn.MouseButton1Click:Connect(function()
	local char = lp.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")

	-- ONLY ALLOW IF IT WAS DROPPED (NOT IN SOMEONE'S HAND/BACKPACK)
	if hrp and lastGunDropPosition then
		hrp.CFrame = CFrame.new(lastGunDropPosition + Vector3.new(0,3,0))
	end
end)

--================================================
-- LOCK SHERIFF
--================================================
local sheriffBtn = makeButton("LOCK SHERIFF", 0.25)

sheriffBtn.MouseButton1Click:Connect(function()
	lockSheriff = not lockSheriff
end)

RunService.RenderStepped:Connect(function()
	if lockSheriff and sheriffTarget and sheriffTarget.Character then
		local hrp = sheriffTarget.Character:FindFirstChild("HumanoidRootPart")
		if hrp then
			cam.CFrame = CFrame.new(cam.CFrame.Position, hrp.Position)
		end
	end
end)

--================================================
-- LOCK MURDERER
--================================================
local murderBtn = makeButton("LOCK MURDERER", 0.35)

murderBtn.MouseButton1Click:Connect(function()
	lockMurderer = not lockMurderer
end)

RunService.RenderStepped:Connect(function()
	if lockMurderer and murdererTarget and murdererTarget.Character then
		local hrp = murdererTarget.Character:FindFirstChild("HumanoidRootPart")
		if hrp then
			cam.CFrame = CFrame.new(cam.CFrame.Position, hrp.Position)
		end
	end
end)

--================================================
-- CLEAN ESP (NO TEXT ABOVE HEADS)
--================================================
local highlights = {}

local function applyESP(plr, color)
	local char = plr.Character
	if not char then return end

	if highlights[plr] then
		highlights[plr]:Destroy()
	end

	local h = Instance.new("Highlight")
	h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	h.FillTransparency = 0.5
	h.OutlineTransparency = 0
	h.FillColor = color
	h.Parent = char

	highlights[plr] = h
end

RunService.RenderStepped:Connect(function()
	for _, plr in ipairs(Players:GetPlayers()) do
		if playerHasTool(plr, "Gun") then
			applyESP(plr, Color3.fromRGB(80,160,255))
		elseif playerHasTool(plr, "Knife") then
			applyESP(plr, Color3.fromRGB(255,80,80))
		else
			applyESP(plr, Color3.fromRGB(170,80,255))
		end
	end
end)
