--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local lp = Players.LocalPlayer
local cam = workspace.CurrentCamera

--// STATE
local lastReturnCFrame = nil

--================================================
-- NOTIFICATION SYSTEM
--================================================
local function notify(text)
	local gui = Instance.new("ScreenGui")
	gui.Parent = lp:WaitForChild("PlayerGui")

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 320, 0, 50)
	frame.Position = UDim2.new(0.5, -160, 0, -60)
	frame.BackgroundColor3 = Color3.fromRGB(120, 70, 170)
	frame.Parent = gui

	local corner = Instance.new("UICorner")
	corner.Parent = frame

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.TextColor3 = Color3.new(1,1,1)
	label.Font = Enum.Font.GothamBold
	label.TextScaled = true
	label.Text = text
	label.Parent = frame

	TweenService:Create(frame, TweenInfo.new(0.35), {
		Position = UDim2.new(0.5, -160, 0, 0)
	}):Play()

	task.delay(3, function()
		TweenService:Create(frame, TweenInfo.new(0.35), {
			Position = UDim2.new(0.5, -160, 0, -60)
		}):Play()

		task.wait(0.5)
		gui:Destroy()
	end)
end

--================================================
-- ROLE SYSTEM (SERVER CONTROLLED)
--================================================
local function getRole(plr)
	return plr:GetAttribute("Role")
end

--================================================
-- DROP SYSTEM (SERVER SET ATTRIBUTE)
--================================================
local function getGunDrop()
	return workspace:GetAttribute("LastGunDrop")
end

--================================================
-- RANDOM DRAGGABLE BUTTON CREATOR
--================================================
local function makeButton(text)
	local gui = Instance.new("ScreenGui")
	gui.ResetOnSpawn = false
	gui.Parent = lp:WaitForChild("PlayerGui")

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 220, 0, 50)

	-- random safe spawn position
	frame.Position = UDim2.new(math.random(10,70)/100, 0, math.random(10,70)/100, 0)

	frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
	frame.Active = true
	frame.Draggable = true
	frame.Parent = gui

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 10)
	corner.Parent = frame

	local stroke = Instance.new("UIStroke")
	stroke.Thickness = 2
	stroke.Parent = frame

	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, 0, 1, 0)
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.TextColor3 = Color3.new(1,1,1)
	btn.BackgroundTransparency = 1
	btn.Parent = frame

	-- rainbow border
	task.spawn(function()
		local i = 0
		while gui.Parent do
			i += 1
			local hue = (i % 360) / 360
			stroke.Color = Color3.fromHSV(hue, 1, 1)
			frame.BackgroundColor3 = Color3.fromHSV(hue, 0.2, 0.15)
			task.wait(0.03)
		end
	end)

	return btn
end

--================================================
-- TP TO GUN (DEATH DROP ONLY)
--================================================
local tpBtn = makeButton("TP TO GUN")

tpBtn.MouseButton1Click:Connect(function()
	local char = lp.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")

	local drop = getGunDrop()

	if not drop then
		notify("ERROR 101: Gun Not Found Please Wait For Gun To Drop!")
		return
	end

	if hrp then
		lastReturnCFrame = hrp.CFrame
		hrp.CFrame = CFrame.new(drop + Vector3.new(0,3,0))

		task.delay(2, function()
			if hrp and lastReturnCFrame then
				hrp.CFrame = lastReturnCFrame
			end
		end)
	end
end)

--================================================
-- LOCK SYSTEM
--================================================
local function getTarget(role)
	for _, p in ipairs(Players:GetPlayers()) do
		if getRole(p) == role then
			return p
		end
	end
end

local function lockCamera(role)
	RunService:BindToRenderStep("LOCK_"..role, 1, function()
		local target = getTarget(role)
		if target and target.Character then
			local hrp = target.Character:FindFirstChild("HumanoidRootPart")
			if hrp then
				cam.CFrame = CFrame.new(cam.CFrame.Position, hrp.Position)
			end
		end
	end)
end

local sheriffBtn = makeButton("LOCK SHERIFF")
sheriffBtn.MouseButton1Click:Connect(function()
	lockCamera("Sheriff")
end)

local murderBtn = makeButton("LOCK MURDERER")
murderBtn.MouseButton1Click:Connect(function()
	lockCamera("Murderer")
end)

--================================================
-- PROXIMITY ROLE TAGS (SMALL + ONLY NEAR PLAYERS)
--================================================
local function showTag(plr)
	local char = plr.Character
	if not char then return end

	local hrp = char:FindFirstChild("HumanoidRootPart")
	local my = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
	if not hrp or not my then return end

	local dist = (hrp.Position - my.Position).Magnitude
	if dist > 20 then return end

	local role = getRole(plr)
	if not role then return end

	local old = hrp:FindFirstChild("Tag")
	if old then old:Destroy() end

	local bb = Instance.new("BillboardGui")
	bb.Size = UDim2.new(0, 90, 0, 20)
	bb.StudsOffset = Vector3.new(0,2,0)
	bb.Parent = hrp
	bb.Name = "Tag"

	local t = Instance.new("TextLabel")
	t.Size = UDim2.new(1,0,1,0)
	t.BackgroundTransparency = 1
	t.TextScaled = true
	t.Font = Enum.Font.GothamBold
	t.Text = role
	t.TextColor3 = Color3.new(1,1,1)
	t.Parent = bb
end

RunService.RenderStepped:Connect(function()
	for _, p in ipairs(Players:GetPlayers()) do
		showTag(p)
	end
end)
