--// SERVICES
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local SoundService = game:GetService("SoundService")

--// GUI
local gui = Instance.new("ScreenGui")
gui.Name = "RainHub_PremiumUI"
gui.Parent = game.CoreGui

--// BLUR (FROSTED EFFECT)
local blur = Instance.new("BlurEffect", Lighting)
blur.Size = 10

--// SOUND
local clickSound = Instance.new("Sound", SoundService)
clickSound.SoundId = "rbxassetid://12221967"
clickSound.Volume = 0.2

--// OPEN BUTTON
local openBtn = Instance.new("TextButton", gui)
openBtn.Size = UDim2.new(0,35,0,75)
openBtn.Position = UDim2.new(0,0,0.4,0)
openBtn.Text = "≡"
openBtn.Font = Enum.Font.GothamBold
openBtn.TextSize = 22
openBtn.BackgroundColor3 = Color3.fromRGB(0,140,255)
openBtn.TextColor3 = Color3.new(1,1,1)
openBtn.Draggable = true
Instance.new("UICorner", openBtn)

--// MAIN PANEL (GLASS)
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,360,0,300)
main.Position = UDim2.new(0.5,-180,0.5,-150)
main.BackgroundColor3 = Color3.fromRGB(10,25,60)
main.BackgroundTransparency = 0.15
main.Visible = false
main.Active = true
main.Draggable = true
Instance.new("UICorner", main)

-- INNER SHADOW
local shadow = Instance.new("Frame", main)
shadow.Size = UDim2.new(1,0,1,0)
shadow.BackgroundColor3 = Color3.fromRGB(0,0,0)
shadow.BackgroundTransparency = 0.88
Instance.new("UICorner", shadow)

-- STATIC GLOW BORDER
local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(0,170,255)
stroke.Thickness = 2
stroke.Transparency = 0.2

local glow = Instance.new("UIStroke", main)
glow.Color = Color3.fromRGB(0,120,255)
glow.Thickness = 6
glow.Transparency = 0.85

-- TITLE
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,35)
title.BackgroundTransparency = 1
title.Text = "Rain Hub MM2"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(220,240,255)

--// TABS
local tabHolder = Instance.new("Frame", main)
tabHolder.Size = UDim2.new(1,0,0,30)
tabHolder.Position = UDim2.new(0,0,0,35)
tabHolder.BackgroundTransparency = 1

local content = Instance.new("Frame", main)
content.Size = UDim2.new(1,0,1,-65)
content.Position = UDim2.new(0,0,0,65)
content.BackgroundTransparency = 1

local tabs = {"Murderer","Sheriff","Visual"}
local tabFrames = {}

for i,name in pairs(tabs) do
	local btn = Instance.new("TextButton", tabHolder)
	btn.Size = UDim2.new(1/#tabs,0,1,0)
	btn.Position = UDim2.new((i-1)/#tabs,0,0,0)
	btn.Text = name
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.BackgroundColor3 = Color3.fromRGB(25,40,80)
	btn.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", btn)

	local stroke = Instance.new("UIStroke", btn)
	stroke.Color = Color3.fromRGB(0,200,255)

	local frame = Instance.new("Frame", content)
	frame.Size = UDim2.new(1,0,1,0)
	frame.Visible = false
	frame.BackgroundTransparency = 1

	tabFrames[name] = frame

	btn.MouseButton1Click:Connect(function()
		clickSound:Play()
		for _,f in pairs(tabFrames) do f.Visible = false end
		frame.Visible = true
	end)
end

tabFrames["Visual"].Visible = true

--// BUTTON SYSTEM (HOVER BRIGHTNESS ONLY)
local function createButton(parent,text,y)
	local b = Instance.new("TextButton", parent)
	b.Size = UDim2.new(0.9,0,0,45)
	b.Position = UDim2.new(0.05,0,0,y)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 16
	b.BackgroundColor3 = Color3.fromRGB(25,40,80)
	b.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", b)

	local hoverIn = TweenService:Create(b,TweenInfo.new(0.15),{
		BackgroundColor3 = Color3.fromRGB(45,70,120)
	})
	local hoverOut = TweenService:Create(b,TweenInfo.new(0.15),{
		BackgroundColor3 = Color3.fromRGB(25,40,80)
	})

	b.MouseEnter:Connect(function() hoverIn:Play() end)
	b.MouseLeave:Connect(function() hoverOut:Play() end)

	b.MouseButton1Click:Connect(function()
		clickSound:Play()

		local ripple = Instance.new("Frame", b)
		ripple.Size = UDim2.new(0,0,0,0)
		ripple.Position = UDim2.new(0.5,0,0.5,0)
		ripple.BackgroundColor3 = Color3.new(1,1,1)
		ripple.BackgroundTransparency = 0.6
		Instance.new("UICorner", ripple)

		TweenService:Create(ripple,TweenInfo.new(0.4),{
			Size = UDim2.new(2,0,2,0),
			BackgroundTransparency = 1
		}):Play()

		game.Debris:AddItem(ripple,0.4)
	end)

	return b
end

--// VISUAL TAB
createButton(tabFrames["Visual"],"ESP Toggle",10)
createButton(tabFrames["Visual"],"Potato Mode",60)
createButton(tabFrames["Visual"],"Glossy Shader",110)

--// MURDERER TAB
createButton(tabFrames["Murderer"],"Lock Murderer Button",10)
createButton(tabFrames["Murderer"],"Murderer Lock Toggle",60)

--// SHERIFF TAB
createButton(tabFrames["Sheriff"],"Lock Sheriff Button",10)
createButton(tabFrames["Sheriff"],"Sheriff Lock Toggle",60)

--// OPEN / CLOSE
openBtn.MouseButton1Click:Connect(function()
	clickSound:Play()
	main.Visible = not main.Visible

	TweenService:Create(blur,TweenInfo.new(0.2),{
		Size = main.Visible and 10 or 0
	}):Play()

	if main.Visible then
		main.Size = UDim2.new(0,0,0,0)
		main:TweenSize(UDim2.new(0,360,0,300),"Out","Back",0.25,true)
	end
end)
