local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local lp = Players.LocalPlayer
local cam = workspace.CurrentCamera

--================================================
-- STATE
--================================================
local returnCFrame = nil
local awaitingReturn = false

--================================================
-- NOTIFICATIONS
--================================================
local function notify(text)
	local gui = Instance.new("ScreenGui")
	gui.Parent = lp:WaitForChild("PlayerGui")

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 320, 0, 50)
	frame.Position = UDim2.new(0.5, -160, 0, -60)
	frame.BackgroundColor3 = Color3.fromRGB(120, 70, 170)
	frame.Parent = gui

	Instance.new("UICorner", frame)

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.TextColor3 = Color3.new(1,1,1)
	label.Font = Enum.Font.GothamBold
	label.TextScaled = true
	label.Text = text
	label.Parent = frame

	TweenService:Create(frame, TweenInfo.new(0.35), {
		Position = UDim2.new(0.5, -160, 0, 0)
	}):Play()

	task.delay(3, function()
		TweenService:Create(frame, TweenInfo.new(0.35), {
			Position = UDim2.new(0.5, -160, 0, -60)
		}):Play()
		task.wait(0.5)
		gui:Destroy()
	end)
end

--================================================
-- ROLE SYSTEM (SERVER CONTROLLED)
--================================================
local function getRole(plr)
	return plr:GetAttribute("Role")
end

--================================================
-- GUN DROP (SERVER STORED)
--================================================
local function getGunDrop()
	return workspace:GetAttribute("LastGunDrop")
end

--================================================
-- DRAGGABLE BUTTON SYSTEM (FIXED)
--================================================
local function makeButton(text, y)
	local gui = Instance.new("ScreenGui")
	gui.ResetOnSpawn = false
	gui.Parent = lp:WaitForChild("PlayerGui")

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 220, 0, 50)
	frame.Position = UDim2.new(math.random(10,70)/100, 0, y, 0)

	frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
	frame.Active = true
	frame.Draggable = true
	frame.Parent = gui

	Instance.new("UICorner", frame)

	local stroke = Instance.new("UIStroke")
	stroke.Thickness = 2
	stroke.Parent = frame

	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1,0,1,0)
	btn.BackgroundTransparency = 1
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Parent = frame

	-- rainbow border
	task.spawn(function()
		local i = 0
		while gui.Parent do
			i += 1
			local hue = (i % 360)/360
			stroke.Color = Color3.fromHSV(hue,1,1)
			frame.BackgroundColor3 = Color3.fromHSV(hue,0.2,0.15)
			task.wait(0.03)
		end
	end)

	return btn
end

--================================================
-- TP TO GUN (UPDATED RETURN SYSTEM)
--================================================
local tpBtn = makeButton("TP TO GUN", 0.15)

tpBtn.MouseButton1Click:Connect(function()
	local char = lp.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")

	local drop = getGunDrop()

	if not drop then
		notify("ERROR 101: Gun Not Found Please Wait For Gun To Drop!")
		return
	end

	if hrp then
		returnCFrame = hrp.CFrame
		awaitingReturn = true

		hrp.CFrame = CFrame.new(drop + Vector3.new(0,3,0))
	end
end)

--================================================
-- RETURN WHEN NEW GUN TOOL IS RECEIVED
--================================================
lp.Backpack.ChildAdded:Connect(function(child)
	if child:IsA("Tool") and child.Name == "Gun" and awaitingReturn then
		local char = lp.Character
		local hrp = char and char:FindFirstChild("HumanoidRootPart")

		if hrp and returnCFrame then
			task.wait(0.2)
			hrp.CFrame = returnCFrame
		end

		awaitingReturn = false
	end
end)

--================================================
-- LOCK SYSTEM (FIXED)
--================================================
local function getTarget(role)
	for _, p in ipairs(Players:GetPlayers()) do
		if getRole(p) == role then
			return p
		end
	end
end

local function lock(role)
	RunService:BindToRenderStep("LOCK_"..role, 1, function()
		local t = getTarget(role)
		if t and t.Character then
			local hrp = t.Character:FindFirstChild("HumanoidRootPart")
			if hrp then
				cam.CFrame = CFrame.new(cam.CFrame.Position, hrp.Position)
			end
		end
	end)
end

makeButton("LOCK SHERIFF", 0.25).MouseButton1Click:Connect(function()
	lock("Sheriff")
end)

makeButton("LOCK MURDERER", 0.35).MouseButton1Click:Connect(function()
	lock("Murderer")
end)

--================================================
-- ESP (FIXED + RELIABLE)
--================================================
local highlights = {}

local function applyESP(plr, color)
	local char = plr.Character
	if not char then return end

	if highlights[plr] then
		highlights[plr]:Destroy()
	end

	local h = Instance.new("Highlight")
	h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	h.FillTransparency = 0.5
	h.OutlineTransparency = 0
	h.FillColor = color
	h.Parent = char

	highlights[plr] = h
end

RunService.RenderStepped:Connect(function()
	for _, p in ipairs(Players:GetPlayers()) do
		local role = getRole(p)

		if role == "Sheriff" then
			applyESP(p, Color3.fromRGB(80,160,255))
		elseif role == "Murderer" then
			applyESP(p, Color3.fromRGB(255,80,80))
		else
			applyESP(p, Color3.fromRGB(170,80,255))
		end
	end
end)
