-- m.HUB [You Vs Homer]
-- LocalScript

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-------------------------------------------------
-- GUI SETUP
-------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "mHUB"
gui.ResetOnSpawn = false
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromScale(0.45, 0.55)
main.Position = UDim2.fromScale(0.275, 0.2)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true

local corner = Instance.new("UICorner", main)
corner.CornerRadius = UDim.new(0,12)

-------------------------------------------------
-- TOP BAR
-------------------------------------------------
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "m.HUB [You Vs Homer]"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(255,255,255)

-------------------------------------------------
-- TABS
-------------------------------------------------
local tabHolder = Instance.new("Frame", main)
tabHolder.Position = UDim2.fromOffset(10,50)
tabHolder.Size = UDim2.new(0,120,1,-60)
tabHolder.BackgroundTransparency = 1

local function makeTab(text, y)
	local b = Instance.new("TextButton", tabHolder)
	b.Size = UDim2.new(1,0,0,40)
	b.Position = UDim2.fromOffset(0,y)
	b.Text = text
	b.Font = Enum.Font.Gotham
	b.TextSize = 14
	b.BackgroundColor3 = Color3.fromRGB(35,35,35)
	b.TextColor3 = Color3.fromRGB(255,255,255)
	Instance.new("UICorner", b)
	return b
end

local mainTab = makeTab("Main",0)
local settingsTab = makeTab("Settings",50)

-------------------------------------------------
-- PAGES
-------------------------------------------------
local pages = Instance.new("Frame", main)
pages.Position = UDim2.fromOffset(140,50)
pages.Size = UDim2.new(1,-150,1,-60)
pages.BackgroundTransparency = 1

local MainPage = Instance.new("Frame", pages)
MainPage.Size = UDim2.fromScale(1,1)
MainPage.BackgroundTransparency = 1

local SettingsPage = MainPage:Clone()
SettingsPage.Parent = pages
SettingsPage.Visible = false

-------------------------------------------------
-- TAB SWITCHING
-------------------------------------------------
mainTab.MouseButton1Click:Connect(function()
	MainPage.Visible = true
	SettingsPage.Visible = false
end)

settingsTab.MouseButton1Click:Connect(function()
	MainPage.Visible = false
	SettingsPage.Visible = true
end)

-------------------------------------------------
-- MAIN TAB CONTENT
-------------------------------------------------
local espToggle = Instance.new("TextButton", MainPage)
espToggle.Size = UDim2.fromOffset(220,45)
espToggle.Position = UDim2.fromOffset(10,10)
espToggle.Text = "ESP [Homer & Bart] : OFF"
espToggle.Font = Enum.Font.GothamBold
espToggle.TextSize = 14
espToggle.BackgroundColor3 = Color3.fromRGB(60,60,60)
espToggle.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", espToggle)

-------------------------------------------------
-- SETTINGS CONTENT
-------------------------------------------------
local info = Instance.new("TextLabel", SettingsPage)
info.Size = UDim2.fromOffset(300,80)
info.Position = UDim2.fromOffset(10,10)
info.TextWrapped = true
info.TextXAlignment = Left
info.TextYAlignment = Top
info.Font = Enum.Font.Gotham
info.TextSize = 14
info.TextColor3 = Color3.new(1,1,1)
info.BackgroundTransparency = 1
info.Text =
	"Username: "..LocalPlayer.Name..
	"\nDisplay Name: "..LocalPlayer.DisplayName..
	"\nAccount Age: "..LocalPlayer.AccountAge.." days"

local avatar = Instance.new("ImageLabel", SettingsPage)
avatar.Size = UDim2.fromOffset(80,80)
avatar.Position = UDim2.fromOffset(320,10)
avatar.BackgroundTransparency = 1
avatar.Image = Players:GetUserThumbnailAsync(
	LocalPlayer.UserId,
	Enum.ThumbnailType.HeadShot,
	Enum.ThumbnailSize.Size420x420
)

local lockButton = Instance.new("TextButton", SettingsPage)
lockButton.Size = UDim2.fromOffset(200,40)
lockButton.Position = UDim2.fromOffset(10,100)
lockButton.Text = "Lock GUI: OFF"
lockButton.Font = Enum.Font.GothamBold
lockButton.TextSize = 14
lockButton.BackgroundColor3 = Color3.fromRGB(50,50,50)
lockButton.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", lockButton)

-------------------------------------------------
-- COLOR PRESETS
-------------------------------------------------
local colors = {
	Purple = Color3.fromRGB(170,85,255),
	Green = Color3.fromRGB(0,255,0),
	Red = Color3.fromRGB(255,80,80),
	Blue = Color3.fromRGB(80,160,255)
}

local y = 150
for name,color in pairs(colors) do
	local btn = Instance.new("TextButton", SettingsPage)
	btn.Size = UDim2.fromOffset(120,35)
	btn.Position = UDim2.fromOffset(10,y)
	btn.Text = name
	btn.BackgroundColor3 = color
	btn.TextColor3 = Color3.new(0,0,0)
	Instance.new("UICorner", btn)

	btn.MouseButton1Click:Connect(function()
		title.TextColor3 = color
	end)

	y += 45
end

-------------------------------------------------
-- GUI LOCK
-------------------------------------------------
local locked = false
lockButton.MouseButton1Click:Connect(function()
	locked = not locked
	main.Draggable = not locked
	lockButton.Text = "Lock GUI: "..(locked and "ON" or "OFF")
end)

-------------------------------------------------
-- ESP SYSTEM
-------------------------------------------------
local ESP_ENABLED = false
local ESP_OBJECTS = {}

local function clearESP()
	for _,v in pairs(ESP_OBJECTS) do
		v:Destroy()
	end
	table.clear(ESP_OBJECTS)
end

local function createESP(player)
	if player == LocalPlayer then return end
	if not player.Character then return end
	if not player.Character:FindFirstChild("HumanoidRootPart") then return end

	local team = player.Team and player.Team.Name or ""
	local color = Color3.fromRGB(255,255,255)
	local labelText = player.Name

	if team == "Bart" then
		color = Color3.fromRGB(0,255,0)
		labelText = "BART"
	elseif team == "Homer" then
		color = Color3.fromRGB(255,0,0)
		labelText = "HOMER"
	elseif team == "Dead" then
		color = Color3.fromRGB(200,200,200)
		labelText = "DEAD"
	end

	local bill = Instance.new("BillboardGui")
	bill.Size = UDim2.fromOffset(100,40)
	bill.AlwaysOnTop = true
	bill.Adornee = player.Character.Head
	bill.Parent = gui

	local txt = Instance.new("TextLabel", bill)
	txt.Size = UDim2.fromScale(1,1)
	txt.BackgroundTransparency = 1
	txt.Text = labelText
	txt.Font = Enum.Font.GothamBold
	txt.TextSize = 16
	txt.TextColor3 = color

	ESP_OBJECTS[player] = bill
end

-------------------------------------------------
-- ESP LOOP
-------------------------------------------------
task.spawn(function()
	while true do
		if ESP_ENABLED then
			clearESP()
			for _,plr in pairs(Players:GetPlayers()) do
				createESP(plr)
			end
		end
		task.wait(1)
	end
end)

espToggle.MouseButton1Click:Connect(function()
	ESP_ENABLED = not ESP_ENABLED
	espToggle.Text = "ESP [Homer & Bart] : "..(ESP_ENABLED and "ON" or "OFF")
	if not ESP_ENABLED then
		clearESP()
	end
end)
