-- ══════════════════════════════════════
--  Rain Hub v9.0
-- ══════════════════════════════════════
--  v1.0 — Shoot Murd, Lock, Fake Speed,
--          Gun TP, Player ESP
--  v2.0 — Auto Farm, Noclip, Coin tween,
--          Rainbow ESP, DescendantRemoving
--  v3.0 — Highlight parented to part,
--          Touched instant retarget
--  v4.0 — No-wait touch retarget
--  v5.0 — Slide menu, pill toggles,
--          badge indicators, PC+Mobile drag
--  v6.0 — Toggle button top-center,
--          menu centered, SelectionBox ESP,
--          cached coin table, no lag
--  v7.0 — Floating red Lock Murd cube btn,
--          appears/hides with menu toggle,
--          draggable, status label tracks it
--  v8.0 — Menu pill only shows/hides float
--          btn, float btn does actual lock,
--          auto-retargets new murd
--  v9.0 — 📌 pin icon on toggle menu btn,
--          📌 pin btn on red float btn
--          replaces close btn, both lock
--          element in place when pinned,
--          turn green 🔒 when locked
-- ══════════════════════════════════════
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ══════════════════════════════════════
--         CONFIGURATION
-- ══════════════════════════════════════
local SHERIFF_TOOL = "Gun"
local MURD_TOOL    = "Knife"
local FAKE_SPEED   = 100
local COIN_NAME    = "Coin_Server"
local FARM_TWEEN_T = 0.18

-- ══════════════════════════════════════
--              STATE
-- ══════════════════════════════════════
local lockedTarget  = nil
local lockMode      = nil
local fakeSpeedOn   = false
local espHighlights = {}

local farmActive      = false
local farmCurrentCoin = nil
local farmTweening    = false
local farmTweenObj    = nil

-- ── Coin cache: populated once + kept live via events ──
-- No more GetDescendants() in the heartbeat loop
local coinCache     = {}   -- Set of live Coin_Server BaseParts
local coinEspData   = {}   -- [part] = { box=SelectionBox, touchConn=RBXScriptConnection }
local coinOrigTrans = {}   -- [part] = original Transparency
local rainbowHue    = 0

local gunTpActive     = false
local gunLastPos      = nil
local myReturnPos     = nil
local gunTpDone       = false
local currentSheriff  = nil
local sheriffDiedConn = nil
local sheriffLastChar = nil
local noclipConn      = nil

-- ══════════════════════════════════════
--   TWEEN SHORTHAND
-- ══════════════════════════════════════
local function tw(obj, props, info)
	TweenService:Create(obj, info, props):Play()
end
local easeOut = TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local easeIn  = TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.In)
local fastTw  = TweenInfo.new(0.18, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out)

-- ══════════════════════════════════════
--   WELCOME BANNER
-- ══════════════════════════════════════
local bannerGui = Instance.new("ScreenGui")
bannerGui.Name           = "RainHubBanner"
bannerGui.ResetOnSpawn   = false
bannerGui.IgnoreGuiInset = true
bannerGui.Parent         = LocalPlayer.PlayerGui

local bPanel = Instance.new("Frame")
bPanel.AnchorPoint            = Vector2.new(0.5, 0)
bPanel.Size                   = UDim2.new(0, 500, 0, 58)
bPanel.Position               = UDim2.new(0.5, 0, 0, 60)
bPanel.BackgroundColor3       = Color3.fromRGB(8, 18, 40)
bPanel.BackgroundTransparency = 1
bPanel.BorderSizePixel        = 0
bPanel.ZIndex                 = 10
bPanel.Parent                 = bannerGui
Instance.new("UICorner", bPanel).CornerRadius = UDim.new(0, 12)

local bStroke = Instance.new("UIStroke")
bStroke.Color        = Color3.fromRGB(40, 130, 255)
bStroke.Thickness    = 2
bStroke.Transparency = 1
bStroke.Parent       = bPanel

local bAccent = Instance.new("Frame")
bAccent.Size                   = UDim2.new(1, 0, 0, 3)
bAccent.BackgroundColor3       = Color3.fromRGB(60, 160, 255)
bAccent.BackgroundTransparency = 1
bAccent.BorderSizePixel        = 0
bAccent.ZIndex                 = 11
bAccent.Parent                 = bPanel
Instance.new("UICorner", bAccent).CornerRadius = UDim.new(0, 12)

local bGrad = Instance.new("UIGradient")
bGrad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0,   Color3.fromRGB(20,  100, 220)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100, 180, 255)),
	ColorSequenceKeypoint.new(1,   Color3.fromRGB(20,  100, 220)),
})
bGrad.Parent = bAccent

local bIcon = Instance.new("TextLabel")
bIcon.Size               = UDim2.new(0, 36, 0, 36)
bIcon.Position           = UDim2.new(0, 12, 0.5, -18)
bIcon.BackgroundTransparency = 1
bIcon.Text               = "🌧️"
bIcon.TextSize           = 22
bIcon.Font               = Enum.Font.GothamBold
bIcon.TextTransparency   = 1
bIcon.ZIndex             = 12
bIcon.Parent             = bPanel

local bMain = Instance.new("TextLabel")
bMain.Size             = UDim2.new(1, -56, 0, 24)
bMain.Position         = UDim2.new(0, 50, 0, 8)
bMain.BackgroundTransparency = 1
bMain.Text             = "Welcome to Rain Hub v6.0!  ENJOY!"
bMain.TextColor3       = Color3.fromRGB(160, 210, 255)
bMain.TextSize         = 16
bMain.Font             = Enum.Font.GothamBold
bMain.TextXAlignment   = Enum.TextXAlignment.Left
bMain.TextTransparency = 1
bMain.ZIndex           = 12
bMain.Parent           = bPanel

local bSub = Instance.new("TextLabel")
bSub.Size             = UDim2.new(1, -56, 0, 16)
bSub.Position         = UDim2.new(0, 50, 0, 32)
bSub.BackgroundTransparency = 1
bSub.Text             = "⚡ WE UPDATE ALMOST EVERYDAY!"
bSub.TextColor3       = Color3.fromRGB(80, 160, 255)
bSub.TextSize         = 11
bSub.Font             = Enum.Font.Gotham
bSub.TextXAlignment   = Enum.TextXAlignment.Left
bSub.TextTransparency = 1
bSub.ZIndex           = 12
bSub.Parent           = bPanel

local shimAngle = 0
local shimConn  = RunService.Heartbeat:Connect(function(dt)
	shimAngle    = (shimAngle + dt * 60) % 360
	bGrad.Rotation = shimAngle
end)

local function bannerFade(show)
	local t    = show and 0 or 1
	local pos  = show and UDim2.new(0.5, 0, 0, 60) or UDim2.new(0.5, 0, 0, 40)
	local info = show
		and TweenInfo.new(0.55, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
		or  TweenInfo.new(0.60, Enum.EasingStyle.Quint, Enum.EasingDirection.In)
	tw(bPanel,  {BackgroundTransparency = t, Position = pos}, info)
	tw(bStroke, {Transparency = t},            info)
	tw(bAccent, {BackgroundTransparency = t},  info)
	tw(bMain,   {TextTransparency = t},        info)
	tw(bSub,    {TextTransparency = t},        info)
	tw(bIcon,   {TextTransparency = t},        info)
end

task.spawn(function()
	task.wait(0.3);  bannerFade(true)
	task.wait(3.8);  bannerFade(false)
	task.wait(0.9);  shimConn:Disconnect(); bannerGui:Destroy()
end)

-- ══════════════════════════════════════
--   MAIN GUI
-- ══════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name           = "RainHubMain"
screenGui.ResetOnSpawn   = false
screenGui.IgnoreGuiInset = true
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent         = LocalPlayer.PlayerGui

-- ══════════════════════════════════════
--   UNIVERSAL DRAG  (PC + Mobile)
--   handle = what you press to drag
--   mover  = what actually moves
-- ══════════════════════════════════════
local function makeDraggable(handle, mover)
	mover = mover or handle
	local dragging, dragStart, startPos = false, nil, nil

	handle.InputBegan:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseButton1
		or inp.UserInputType == Enum.UserInputType.Touch then
			dragging  = true
			dragStart = inp.Position
			startPos  = mover.Position
			inp.Changed:Connect(function()
				if inp.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	UserInputService.InputChanged:Connect(function(inp)
		if not dragging then return end
		if inp.UserInputType == Enum.UserInputType.MouseMovement
		or inp.UserInputType == Enum.UserInputType.Touch then
			local d = inp.Position - dragStart
			mover.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + d.X,
				startPos.Y.Scale, startPos.Y.Offset + d.Y
			)
		end
	end)
end

-- ══════════════════════════════════════
--   TOP TOGGLE BUTTON  (always visible)
--   Sits top-center, draggable
-- ══════════════════════════════════════
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size             = UDim2.new(0, 120, 0, 32)
toggleBtn.Position         = UDim2.new(0.5, -60, 0, 8)
toggleBtn.BackgroundColor3 = Color3.fromRGB(10, 22, 55)
toggleBtn.BorderSizePixel  = 0
toggleBtn.Text             = "🌧️  Rain Hub"
toggleBtn.TextColor3       = Color3.fromRGB(160, 210, 255)
toggleBtn.TextSize         = 13
toggleBtn.Font             = Enum.Font.GothamBold
toggleBtn.AutoButtonColor  = false
toggleBtn.ZIndex           = 30
toggleBtn.Parent           = screenGui
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 10)

local toggleStroke = Instance.new("UIStroke")
toggleStroke.Color     = Color3.fromRGB(45, 110, 230)
toggleStroke.Thickness = 1.5
toggleStroke.Parent    = toggleBtn

-- bottom accent line on toggle button
local toggleAccent = Instance.new("Frame")
toggleAccent.Size             = UDim2.new(0.6, 0, 0, 2)
toggleAccent.Position         = UDim2.new(0.2, 0, 1, -2)
toggleAccent.BackgroundColor3 = Color3.fromRGB(60, 140, 255)
toggleAccent.BorderSizePixel  = 0
toggleAccent.ZIndex           = 31
toggleAccent.Parent           = toggleBtn
Instance.new("UICorner", toggleAccent).CornerRadius = UDim.new(1, 0)

-- pin icon on the right side of the toggle button
local togglePinBtn = Instance.new("TextButton")
togglePinBtn.Size             = UDim2.new(0, 20, 0, 20)
togglePinBtn.Position         = UDim2.new(1, 2, 0.5, -10)  -- just outside right edge
togglePinBtn.BackgroundColor3 = Color3.fromRGB(20, 40, 90)
togglePinBtn.BorderSizePixel  = 0
togglePinBtn.Text             = "📌"
togglePinBtn.TextSize         = 11
togglePinBtn.Font             = Enum.Font.GothamBold
togglePinBtn.AutoButtonColor  = false
togglePinBtn.ZIndex           = 32
togglePinBtn.Parent           = toggleBtn
Instance.new("UICorner", togglePinBtn).CornerRadius = UDim.new(1, 0)

local togglePinned = false

-- draggable but only when not pinned
local toggleDragging, toggleDragStart, toggleDragPos = false, nil, nil
toggleBtn.InputBegan:Connect(function(inp)
	if togglePinned then return end
	if inp.UserInputType == Enum.UserInputType.MouseButton1
	or inp.UserInputType == Enum.UserInputType.Touch then
		toggleDragging  = true
		toggleDragStart = inp.Position
		toggleDragPos   = toggleBtn.Position
		inp.Changed:Connect(function()
			if inp.UserInputState == Enum.UserInputState.End then
				toggleDragging = false
			end
		end)
	end
end)
UserInputService.InputChanged:Connect(function(inp)
	if not toggleDragging or togglePinned then return end
	if inp.UserInputType == Enum.UserInputType.MouseMovement
	or inp.UserInputType == Enum.UserInputType.Touch then
		local d = inp.Position - toggleDragStart
		toggleBtn.Position = UDim2.new(
			toggleDragPos.X.Scale, toggleDragPos.X.Offset + d.X,
			toggleDragPos.Y.Scale, toggleDragPos.Y.Offset + d.Y
		)
	end
end)

togglePinBtn.MouseButton1Click:Connect(function()
	togglePinned = not togglePinned
	if togglePinned then
		togglePinBtn.BackgroundColor3 = Color3.fromRGB(60, 200, 100)
		togglePinBtn.Text             = "🔒"
	else
		togglePinBtn.BackgroundColor3 = Color3.fromRGB(20, 40, 90)
		togglePinBtn.Text             = "📌"
	end
end)

-- ══════════════════════════════════════
--   MENU PANEL  (centered, draggable)
-- ══════════════════════════════════════
local MENU_W = 240
local MENU_H = 300

local menuPanel = Instance.new("Frame")
menuPanel.AnchorPoint       = Vector2.new(0.5, 0.5)
menuPanel.Size              = UDim2.new(0, MENU_W, 0, MENU_H)
menuPanel.Position          = UDim2.new(0.5, 0, 0.5, 0)  -- screen center
menuPanel.BackgroundColor3  = Color3.fromRGB(8, 16, 38)
menuPanel.BorderSizePixel   = 0
menuPanel.ClipsDescendants  = true
menuPanel.ZIndex            = 15
menuPanel.Visible           = false
menuPanel.Parent            = screenGui
Instance.new("UICorner", menuPanel).CornerRadius = UDim.new(0, 14)

local menuStroke = Instance.new("UIStroke")
menuStroke.Color     = Color3.fromRGB(35, 90, 215)
menuStroke.Thickness = 1.5
menuStroke.Parent    = menuPanel

-- header (drag handle)
local menuHeader = Instance.new("Frame")
menuHeader.Size             = UDim2.new(1, 0, 0, 46)
menuHeader.BackgroundColor3 = Color3.fromRGB(13, 26, 65)
menuHeader.BorderSizePixel  = 0
menuHeader.ZIndex           = 16
menuHeader.Parent           = menuPanel
Instance.new("UICorner", menuHeader).CornerRadius = UDim.new(0, 14)

local hFix = Instance.new("Frame")  -- fills rounded bottom corners of header
hFix.Size             = UDim2.new(1, 0, 0, 14)
hFix.Position         = UDim2.new(0, 0, 1, -14)
hFix.BackgroundColor3 = Color3.fromRGB(13, 26, 65)
hFix.BorderSizePixel  = 0
hFix.ZIndex           = 16
hFix.Parent           = menuHeader

local menuTitle = Instance.new("TextLabel")
menuTitle.Size               = UDim2.new(1, -50, 1, 0)
menuTitle.Position           = UDim2.new(0, 14, 0, 0)
menuTitle.BackgroundTransparency = 1
menuTitle.Text               = "🌧️  Rain Hub"
menuTitle.TextColor3         = Color3.fromRGB(180, 220, 255)
menuTitle.TextSize           = 15
menuTitle.Font               = Enum.Font.GothamBold
menuTitle.TextXAlignment     = Enum.TextXAlignment.Left
menuTitle.ZIndex             = 17
menuTitle.Parent             = menuHeader

local menuVer = Instance.new("TextLabel")
menuVer.Size               = UDim2.new(0, 40, 0, 14)
menuVer.Position           = UDim2.new(0, 14, 1, -16)
menuVer.BackgroundTransparency = 1
menuVer.Text               = "v6.0"
menuVer.TextColor3         = Color3.fromRGB(55, 115, 200)
menuVer.TextSize           = 9
menuVer.Font               = Enum.Font.Gotham
menuVer.TextXAlignment     = Enum.TextXAlignment.Left
menuVer.ZIndex             = 17
menuVer.Parent             = menuHeader

local closeBtn = Instance.new("TextButton")
closeBtn.Size             = UDim2.new(0, 28, 0, 28)
closeBtn.Position         = UDim2.new(1, -36, 0.5, -14)
closeBtn.BackgroundColor3 = Color3.fromRGB(170, 35, 35)
closeBtn.BorderSizePixel  = 0
closeBtn.Text             = "✕"
closeBtn.TextColor3       = Color3.new(1, 1, 1)
closeBtn.TextSize         = 12
closeBtn.Font             = Enum.Font.GothamBold
closeBtn.AutoButtonColor  = false
closeBtn.ZIndex           = 18
closeBtn.Parent           = menuHeader
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)

-- drag the whole panel by its header
makeDraggable(menuHeader, menuPanel)

-- scroll area
local menuScroll = Instance.new("ScrollingFrame")
menuScroll.Size                 = UDim2.new(1, 0, 1, -46)
menuScroll.Position             = UDim2.new(0, 0, 0, 46)
menuScroll.BackgroundTransparency = 1
menuScroll.BorderSizePixel      = 0
menuScroll.ScrollBarThickness   = 3
menuScroll.ScrollBarImageColor3 = Color3.fromRGB(60, 130, 255)
menuScroll.CanvasSize           = UDim2.new(0, 0, 0, 0)
menuScroll.ZIndex               = 16
menuScroll.Parent               = menuPanel

local menuList = Instance.new("UIListLayout")
menuList.FillDirection = Enum.FillDirection.Vertical
menuList.SortOrder     = Enum.SortOrder.LayoutOrder
menuList.Padding       = UDim.new(0, 6)
menuList.Parent        = menuScroll

local menuPad = Instance.new("UIPadding")
menuPad.PaddingTop    = UDim.new(0, 10)
menuPad.PaddingLeft   = UDim.new(0, 10)
menuPad.PaddingRight  = UDim.new(0, 10)
menuPad.PaddingBottom = UDim.new(0, 10)
menuPad.Parent        = menuScroll

menuList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	menuScroll.CanvasSize = UDim2.new(0, 0, 0, menuList.AbsoluteContentSize.Y + 20)
end)

-- ══════════════════════════════════════
--   MENU OPEN / CLOSE
-- ══════════════════════════════════════
local menuOpen = false

local function openMenu()
	menuOpen          = true
	menuPanel.Visible = true
	menuPanel.Size    = UDim2.new(0, MENU_W, 0, 0)
	tw(menuPanel, {Size = UDim2.new(0, MENU_W, 0, MENU_H)}, easeOut)
	tw(toggleAccent, {BackgroundColor3 = Color3.fromRGB(80, 210, 120)}, fastTw)
	tw(toggleBtn,    {BackgroundColor3 = Color3.fromRGB(14, 32, 75)},   fastTw)
end

local function closeMenu()
	menuOpen = false
	tw(menuPanel, {Size = UDim2.new(0, MENU_W, 0, 0)}, easeIn)
	tw(toggleAccent, {BackgroundColor3 = Color3.fromRGB(60, 140, 255)}, fastTw)
	tw(toggleBtn,    {BackgroundColor3 = Color3.fromRGB(10, 22, 55)},   fastTw)
	task.delay(0.28, function()
		if not menuOpen then menuPanel.Visible = false end
	end)
end

toggleBtn.MouseButton1Click:Connect(function()
	if menuOpen then closeMenu() else openMenu() end
end)
closeBtn.MouseButton1Click:Connect(closeMenu)

-- ══════════════════════════════════════
--   FLOATING BADGE INDICATORS
-- ══════════════════════════════════════
local badges        = {}
local BADGE_W       = 132
local BADGE_H       = 30
local BADGE_START_Y = 50   -- just below the toggle button
local BADGE_GAP     = 36

local function reStackBadges()
	local i = 0
	for _, b in pairs(badges) do
		tw(b, {Position = UDim2.new(0.5, -(BADGE_W/2), 0, BADGE_START_Y + i * BADGE_GAP)}, fastTw)
		i += 1
	end
end

local function makeBadge(key, label, color)
	if badges[key] then return end
	local count = 0
	for _ in pairs(badges) do count += 1 end
	local yPos = BADGE_START_Y + count * BADGE_GAP

	local badge = Instance.new("Frame")
	badge.Size             = UDim2.new(0, BADGE_W, 0, BADGE_H)
	badge.Position         = UDim2.new(0.5, -(BADGE_W/2), 0, yPos - 20)
	badge.BackgroundColor3 = color
	badge.BackgroundTransparency = 1
	badge.BorderSizePixel  = 0
	badge.ZIndex           = 10
	badge.Parent           = screenGui
	Instance.new("UICorner", badge).CornerRadius = UDim.new(0, 8)

	local dot = Instance.new("Frame")
	dot.Size             = UDim2.new(0, 7, 0, 7)
	dot.Position         = UDim2.new(0, 9, 0.5, -3)
	dot.BackgroundColor3 = Color3.new(1, 1, 1)
	dot.BackgroundTransparency = 0.3
	dot.BorderSizePixel  = 0
	dot.ZIndex           = 11
	dot.Parent           = badge
	Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

	local lbl = Instance.new("TextLabel")
	lbl.Size                = UDim2.new(1, -24, 1, 0)
	lbl.Position            = UDim2.new(0, 22, 0, 0)
	lbl.BackgroundTransparency = 1
	lbl.Text                = label
	lbl.TextColor3          = Color3.new(1, 1, 1)
	lbl.TextSize            = 10
	lbl.Font                = Enum.Font.GothamBold
	lbl.TextXAlignment      = Enum.TextXAlignment.Left
	lbl.TextTruncate        = Enum.TextTruncate.AtEnd
	lbl.ZIndex              = 11
	lbl.Name                = "BadgeLabel"
	lbl.Parent              = badge

	badges[key] = badge
	-- fade + slide in
	tw(badge, {BackgroundTransparency = 0, Position = UDim2.new(0.5, -(BADGE_W/2), 0, yPos)}, easeOut)
end

local function removeBadge(key)
	local badge = badges[key]
	if not badge then return end
	badges[key] = nil
	tw(badge, {BackgroundTransparency = 1, Position = UDim2.new(0.5, -(BADGE_W/2), 0, badge.Position.Y.Offset - 16)}, easeIn)
	task.delay(0.3, function() badge:Destroy() end)
	task.delay(0.05, reStackBadges)
end

local function setBadgeLabel(key, text)
	local b = badges[key]
	if not b then return end
	local l = b:FindFirstChild("BadgeLabel")
	if l then l.Text = text end
end

-- ══════════════════════════════════════
--   MENU TOGGLE ROW BUILDER
-- ══════════════════════════════════════
local rowOrder = 0
local COL_ON   = Color3.fromRGB(40, 200, 100)
local COL_OFF  = Color3.fromRGB(55, 60, 82)

local function makeToggleRow(icon, labelText, hintText, onToggle)
	rowOrder += 1

	local row = Instance.new("Frame")
	row.Size             = UDim2.new(1, 0, 0, 56)
	row.BackgroundColor3 = Color3.fromRGB(13, 26, 62)
	row.BorderSizePixel  = 0
	row.LayoutOrder      = rowOrder
	row.ZIndex           = 17
	row.Parent           = menuScroll
	Instance.new("UICorner", row).CornerRadius = UDim.new(0, 10)

	local rs = Instance.new("UIStroke")
	rs.Color = Color3.fromRGB(28, 55, 130); rs.Thickness = 1
	rs.Transparency = 0.4; rs.Parent = row

	local iLbl = Instance.new("TextLabel")
	iLbl.Size = UDim2.new(0, 28, 0, 28); iLbl.Position = UDim2.new(0, 10, 0.5, -14)
	iLbl.BackgroundTransparency = 1; iLbl.Text = icon
	iLbl.TextSize = 18; iLbl.Font = Enum.Font.GothamBold
	iLbl.ZIndex = 18; iLbl.Parent = row

	local nLbl = Instance.new("TextLabel")
	nLbl.Size = UDim2.new(1, -90, 0, 20); nLbl.Position = UDim2.new(0, 44, 0, 10)
	nLbl.BackgroundTransparency = 1; nLbl.Text = labelText
	nLbl.TextColor3 = Color3.fromRGB(210, 225, 255)
	nLbl.TextSize = 13; nLbl.Font = Enum.Font.GothamBold
	nLbl.TextXAlignment = Enum.TextXAlignment.Left
	nLbl.ZIndex = 18; nLbl.Parent = row

	local hLbl = Instance.new("TextLabel")
	hLbl.Size = UDim2.new(1, -90, 0, 16); hLbl.Position = UDim2.new(0, 44, 0, 30)
	hLbl.BackgroundTransparency = 1; hLbl.Text = hintText
	hLbl.TextColor3 = Color3.fromRGB(90, 120, 178)
	hLbl.TextSize = 10; hLbl.Font = Enum.Font.Gotham
	hLbl.TextXAlignment = Enum.TextXAlignment.Left
	hLbl.ZIndex = 18; hLbl.Name = "HintLabel"; hLbl.Parent = row

	local pillBg = Instance.new("Frame")
	pillBg.Size = UDim2.new(0, 44, 0, 24); pillBg.Position = UDim2.new(1, -52, 0.5, -12)
	pillBg.BackgroundColor3 = COL_OFF; pillBg.BorderSizePixel = 0
	pillBg.ZIndex = 18; pillBg.Parent = row
	Instance.new("UICorner", pillBg).CornerRadius = UDim.new(1, 0)

	local pillKnob = Instance.new("Frame")
	pillKnob.Size = UDim2.new(0, 18, 0, 18); pillKnob.Position = UDim2.new(0, 3, 0.5, -9)
	pillKnob.BackgroundColor3 = Color3.new(1, 1, 1); pillKnob.BorderSizePixel = 0
	pillKnob.ZIndex = 19; pillKnob.Parent = pillBg
	Instance.new("UICorner", pillKnob).CornerRadius = UDim.new(1, 0)

	local isOn = false

	local rowBtn = Instance.new("TextButton")
	rowBtn.Size = UDim2.new(1, 0, 1, 0); rowBtn.BackgroundTransparency = 1
	rowBtn.Text = ""; rowBtn.ZIndex = 20; rowBtn.Parent = row

	local function setState(state)
		isOn = state
		if isOn then
			tw(pillBg,   {BackgroundColor3 = COL_ON},             fastTw)
			tw(pillKnob, {Position = UDim2.new(0, 23, 0.5, -9)}, fastTw)
		else
			tw(pillBg,   {BackgroundColor3 = COL_OFF},            fastTw)
			tw(pillKnob, {Position = UDim2.new(0, 3,  0.5, -9)}, fastTw)
		end
		onToggle(isOn, hLbl)
	end

	rowBtn.MouseButton1Click:Connect(function() setState(not isOn) end)
	return setState
end

-- ══════════════════════════════════════
--   UTILITY
-- ══════════════════════════════════════
local function getChar(p)  return p and p.Character end

local function hasTool(player, toolName)
	local c = getChar(player)
	if c and c:FindFirstChild(toolName) then return true end
	local bp = player:FindFirstChild("Backpack")
	return bp and bp:FindFirstChild(toolName) ~= nil
end

local function hasAnyTool(player)
	local c = getChar(player)
	if not c then return false end
	for _, v in ipairs(c:GetChildren()) do
		if v:IsA("Tool") then return true end
	end
	return false
end

local function findWithTool(toolName)
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and hasTool(p, toolName) then return p end
	end
	return nil
end

-- ══════════════════════════════════════
--   NOCLIP
-- ══════════════════════════════════════
local function enableNoclip()
	if noclipConn then return end
	noclipConn = RunService.Stepped:Connect(function()
		local c = getChar(LocalPlayer)
		if not c then return end
		for _, p in ipairs(c:GetDescendants()) do
			if p:IsA("BasePart") then p.CanCollide = false end
		end
	end)
end

local function disableNoclip()
	if noclipConn then noclipConn:Disconnect(); noclipConn = nil end
	local c = getChar(LocalPlayer)
	if c then
		for _, p in ipairs(c:GetDescendants()) do
			if p:IsA("BasePart") then p.CanCollide = true end
		end
	end
end

-- ══════════════════════════════════════
--   COIN ESP — SelectionBox
--   SelectionBox with SurfaceTransparency=1
--   renders its colored outline THROUGH
--   all geometry regardless of depth.
--   This is the only Roblox API that truly
--   guarantees through-wall visibility
--   without engine-side culling.
-- ══════════════════════════════════════
local function removeCoinESP(part)
	local d = coinEspData[part]
	if not d then return end
	if d.box      then pcall(function() d.box:Destroy()           end) end
	if d.touchConn then pcall(function() d.touchConn:Disconnect() end) end
	if part and part.Parent then
		pcall(function() part.Transparency = coinOrigTrans[part] or 0 end)
	end
	coinOrigTrans[part] = nil
	coinEspData[part]   = nil
end

local function applyCoinESP(part, rainbowColor)
	if not part or not part.Parent then return end
	local d = coinEspData[part]

	if not d then
		coinOrigTrans[part] = part.Transparency
		part.Transparency   = 0.5

		local touchConn
		touchConn = part.Touched:Connect(function(hit)
			local c = getChar(LocalPlayer)
			if not c or not hit:IsDescendantOf(c) then return end
			if not farmActive then return end
			touchConn:Disconnect()
			farmCurrentCoin = nil
			farmTweening    = false
			if farmTweenObj then farmTweenObj:Cancel(); farmTweenObj = nil end
		end)

		-- SelectionBox: SurfaceTransparency=1 hides faces, LineThickness gives
		-- a bright colored wire outline that renders through ALL walls
		local box = Instance.new("SelectionBox")
		box.LineThickness         = 0.06
		box.SurfaceTransparency   = 1        -- faces invisible, outline only
		box.SurfaceColor3         = rainbowColor
		box.Color3                = rainbowColor
		box.Adornee               = part
		box.Parent                = Camera   -- parent to Camera so it always renders

		d = { box = box, touchConn = touchConn }
		coinEspData[part] = d
	end

	-- update rainbow color every frame
	pcall(function() part.Color = rainbowColor end)
	if d.box then
		d.box.Color3        = rainbowColor
		d.box.SurfaceColor3 = rainbowColor
	end
end

-- ── COIN CACHE: kept live with events, NO per-frame scan ──
local function addCoinToCache(obj)
	if obj.Name == COIN_NAME and obj:IsA("BasePart") then
		coinCache[obj] = true
	end
end

local function removeCoinFromCache(obj)
	if obj.Name == COIN_NAME and obj:IsA("BasePart") then
		coinCache[obj] = nil
		removeCoinESP(obj)
		if farmActive and farmCurrentCoin == obj then
			farmCurrentCoin = nil
			farmTweening    = false
			if farmTweenObj then farmTweenObj:Cancel(); farmTweenObj = nil end
		end
	end
end

-- seed cache with anything already in workspace
for _, obj in ipairs(workspace:GetDescendants()) do
	addCoinToCache(obj)
end

workspace.DescendantAdded:Connect(addCoinToCache)
workspace.DescendantRemoving:Connect(removeCoinFromCache)

-- now updateCoinESP just iterates the small cached set
local function updateCoinESP(rainbowColor)
	for part in pairs(coinCache) do
		if part and part.Parent then
			applyCoinESP(part, rainbowColor)
		else
			coinCache[part] = nil
			removeCoinESP(part)
		end
	end
end

-- ══════════════════════════════════════
--   AUTO FARM
-- ══════════════════════════════════════
local function getClosestCoin()
	local c = getChar(LocalPlayer)
	local r = c and c:FindFirstChild("HumanoidRootPart")
	if not r then return nil end
	local best, bestD = nil, math.huge
	for part in pairs(coinCache) do
		if part and part.Parent then
			local d = (part.Position - r.Position).Magnitude
			if d < bestD then best = part; bestD = d end
		end
	end
	return best
end

local function farmTweenTo(part, onDone)
	if farmTweenObj then farmTweenObj:Cancel(); farmTweenObj = nil end
	local c = getChar(LocalPlayer)
	local r = c and c:FindFirstChild("HumanoidRootPart")
	if not r or not part or not part.Parent then
		if onDone then onDone(false) end; return
	end
	local dist = (part.Position - r.Position).Magnitude
	local dur  = math.clamp(dist * FARM_TWEEN_T * 0.1, 0.08, 1.2)
	farmTweenObj = TweenService:Create(r,
		TweenInfo.new(dur, Enum.EasingStyle.Linear),
		{ CFrame = CFrame.new(part.Position + Vector3.new(0, 3, 0)) }
	)
	farmTweenObj.Completed:Connect(function(state)
		farmTweenObj = nil
		if onDone then onDone(state == Enum.PlaybackState.Completed) end
	end)
	farmTweenObj:Play()
end

local function farmLoop()
	while farmActive do
		local coin = getClosestCoin()
		if not coin then
			setBadgeLabel("farm", "🌾 No coins!")
			task.wait(0.3)
		else
			farmCurrentCoin = coin
			setBadgeLabel("farm", "🌾 Farming...")
			farmTweening = true
			farmTweenTo(coin, function() farmTweening = false end)
			while farmTweening and farmActive do
				if not coin.Parent then
					if farmTweenObj then farmTweenObj:Cancel() end
					farmTweening = false; break
				end
				task.wait()
			end
		end
		task.wait(0.05)
	end
end

-- ══════════════════════════════════════
--   PLAYER ESP  (unchanged)
-- ══════════════════════════════════════
local function removeESP(player)
	local d = espHighlights[player]
	if not d then return end
	if d.hl        then d.hl:Destroy()        end
	if d.billboard then d.billboard:Destroy() end
	espHighlights[player] = nil
end

local function applyESP(player, fill, outline)
	local c = getChar(player); if not c then return end
	local r = c:FindFirstChild("HumanoidRootPart"); if not r then return end
	local d = espHighlights[player]
	local hl = d and d.hl
	if not hl or not hl.Parent then
		hl = Instance.new("Highlight")
		hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
		hl.FillTransparency = 0.35; hl.OutlineTransparency = 0
		hl.Parent = Camera
	end
	hl.Adornee = c; hl.FillColor = fill; hl.OutlineColor = outline
	local bb = d and d.billboard
	if not bb or not bb.Parent then
		bb = Instance.new("BillboardGui")
		bb.AlwaysOnTop = true; bb.StudsOffset = Vector3.new(0, 3.5, 0)
		bb.Size = UDim2.new(0, 50, 0, 80); bb.ResetOnSpawn = false
		bb.LightInfluence = 0
		local function mkLine(ap, sz, pos, col)
			local f = Instance.new("Frame")
			f.AnchorPoint = ap; f.Size = sz; f.Position = pos
			f.BackgroundColor3 = col; f.BackgroundTransparency = 0
			f.BorderSizePixel = 0; f.ZIndex = 5; f.Parent = bb
		end
		local th = UDim2.new(1,0,0,2); local si = UDim2.new(0,2,1,0)
		mkLine(Vector2.new(.5,0),th,UDim2.new(.5,0,0,0),outline)
		mkLine(Vector2.new(.5,1),th,UDim2.new(.5,0,1,0),outline)
		mkLine(Vector2.new(0,.5),si,UDim2.new(0,0,.5,0),outline)
		mkLine(Vector2.new(1,.5),si,UDim2.new(1,0,.5,0),outline)
		local nl = Instance.new("TextLabel")
		nl.Size = UDim2.new(1,0,0,16); nl.Position = UDim2.new(0,0,0,-18)
		nl.BackgroundTransparency = 1; nl.TextColor3 = outline
		nl.TextSize = 11; nl.Font = Enum.Font.GothamBold
		nl.TextStrokeTransparency = 0.4; nl.TextStrokeColor3 = Color3.new(0,0,0)
		nl.Text = player.Name; nl.ZIndex = 6; nl.Name = "NL"; nl.Parent = bb
	end
	for _, ch in ipairs(bb:GetChildren()) do
		if ch:IsA("Frame") then ch.BackgroundColor3 = outline
		elseif ch:IsA("TextLabel") and ch.Name == "NL" then
			ch.TextColor3 = outline; ch.Text = player.Name end
	end
	bb.Adornee = r
	espHighlights[player] = { hl = hl, billboard = bb }
end

local function updatePlayerESP()
	for p in pairs(espHighlights) do
		if not p or not p.Parent then removeESP(p) end
	end
	for _, p in ipairs(Players:GetPlayers()) do
		if p == LocalPlayer then continue end
		local c = getChar(p)
		if not c then removeESP(p); continue end
		local fill, outline
		if hasTool(p, MURD_TOOL) then
			fill = Color3.fromRGB(200,20,20);  outline = Color3.fromRGB(255,70,70)
		elseif hasTool(p, SHERIFF_TOOL) then
			fill = Color3.fromRGB(20,70,210);  outline = Color3.fromRGB(70,140,255)
		else
			fill = Color3.fromRGB(110,30,190); outline = Color3.fromRGB(170,80,255)
		end
		applyESP(p, fill, outline)
		local d = espHighlights[p]
		if d and d.hl and d.hl.Adornee ~= c then d.hl.Adornee = c end
	end
end

-- ══════════════════════════════════════
--   CAMERA LOCK
-- ══════════════════════════════════════
local camLock = false
local function startCamLock() camLock = true end
local function stopCamLock()  camLock = false; Camera.CameraType = Enum.CameraType.Custom end
local function updateCamLock()
	if not camLock or not lockedTarget then return end
	local tc = getChar(lockedTarget)
	local tr = tc and tc:FindFirstChild("HumanoidRootPart")
	if not tr then return end
	Camera.CameraType = Enum.CameraType.Custom
	Camera.CFrame = CFrame.new(Camera.CFrame.Position, tr.Position)
end

-- ══════════════════════════════════════
--   SHERIFF HOOK
-- ══════════════════════════════════════
local function clearSheriffConn()
	if sheriffDiedConn then sheriffDiedConn:Disconnect(); sheriffDiedConn = nil end
end
local function hookSheriffDied(sheriff, char)
	clearSheriffConn(); sheriffLastChar = char
	local h = char:FindFirstChildOfClass("Humanoid"); if not h then return end
	sheriffDiedConn = h.Died:Connect(function()
		if not gunTpActive or gunTpDone or not gunLastPos then return end
		local mc = getChar(LocalPlayer)
		local mr = mc and mc:FindFirstChild("HumanoidRootPart"); if not mr then return end
		myReturnPos = mr.Position
		mr.CFrame = CFrame.new(gunLastPos + Vector3.new(0,3,0))
		gunTpDone = true; setBadgeLabel("guntp","🔫 TP'd! Get gun")
		clearSheriffConn()
	end)
end

-- ══════════════════════════════════════
--   BUILD MENU ROWS
-- ══════════════════════════════════════
local setFarm = makeToggleRow("🌾","Auto Farm","Tween to coins + noclip",
	function(on, hint)
		farmActive = on
		if on then
			hint.Text = "Farming closest..."
			enableNoclip()
			makeBadge("farm","🌾 Farming...", Color3.fromRGB(180,125,15))
			task.spawn(farmLoop)
		else
			hint.Text = "Off"
			if farmTweenObj then farmTweenObj:Cancel(); farmTweenObj = nil end
			farmCurrentCoin = nil; disableNoclip(); removeBadge("farm")
		end
	end
)

-- ── Floating red Lock Murd cube button ──
-- Hidden until Lock Murd is toggled ON in the menu.
-- Clicking it toggles the lock off and syncs the pill.
local CUBE = 80

local murdFloatBtn = Instance.new("TextButton")
murdFloatBtn.Size             = UDim2.new(0, CUBE, 0, CUBE)
murdFloatBtn.Position         = UDim2.new(0, 20, 0, 140)
murdFloatBtn.BackgroundColor3 = Color3.fromRGB(180, 35, 35)
murdFloatBtn.BorderSizePixel  = 0
murdFloatBtn.Text             = ""
murdFloatBtn.AutoButtonColor  = false
murdFloatBtn.ZIndex           = 25
murdFloatBtn.Visible          = false
murdFloatBtn.Parent           = screenGui
Instance.new("UICorner", murdFloatBtn).CornerRadius = UDim.new(0, 14)

local mfTop = Instance.new("TextLabel")
mfTop.Size               = UDim2.new(1, -8, 0, 22)
mfTop.Position           = UDim2.new(0, 4, 0, 14)
mfTop.BackgroundTransparency = 1
mfTop.Text               = "Lock"
mfTop.TextColor3         = Color3.new(1, 1, 1)
mfTop.TextSize           = 13
mfTop.Font               = Enum.Font.GothamBold
mfTop.TextXAlignment     = Enum.TextXAlignment.Center
mfTop.ZIndex             = 26
mfTop.Parent             = murdFloatBtn

local mfBot = Instance.new("TextLabel")
mfBot.Size               = UDim2.new(1, -8, 0, 20)
mfBot.Position           = UDim2.new(0, 4, 0, 36)
mfBot.BackgroundTransparency = 1
mfBot.Text               = "Murd"
mfBot.TextColor3         = Color3.fromRGB(255, 180, 180)
mfBot.TextSize           = 11
mfBot.Font               = Enum.Font.Gotham
mfBot.TextXAlignment     = Enum.TextXAlignment.Center
mfBot.ZIndex             = 26
mfBot.Parent             = murdFloatBtn

local mfStatus = Instance.new("TextLabel")
mfStatus.Size               = UDim2.new(0, CUBE, 0, 16)
mfStatus.Position           = UDim2.new(0, 20, 0, 140 + CUBE + 4)
mfStatus.BackgroundTransparency = 1
mfStatus.Text               = "Idle"
mfStatus.TextColor3         = Color3.fromRGB(200, 200, 200)
mfStatus.TextSize           = 10
mfStatus.Font               = Enum.Font.Gotham
mfStatus.TextXAlignment     = Enum.TextXAlignment.Center
mfStatus.ZIndex             = 25
mfStatus.Visible            = false
mfStatus.Parent             = screenGui

-- pin button on float btn (replaces close btn — locking it stops dragging)
local mfPinBtn = Instance.new("TextButton")
mfPinBtn.Size             = UDim2.new(0, 22, 0, 22)
mfPinBtn.Position         = UDim2.new(1, -10, 0, -12)
mfPinBtn.BackgroundColor3 = Color3.fromRGB(20, 40, 90)
mfPinBtn.BorderSizePixel  = 0
mfPinBtn.Text             = "📌"
mfPinBtn.TextSize         = 11
mfPinBtn.Font             = Enum.Font.GothamBold
mfPinBtn.AutoButtonColor  = false
mfPinBtn.ZIndex           = 28
mfPinBtn.Parent           = murdFloatBtn
Instance.new("UICorner", mfPinBtn).CornerRadius = UDim.new(1, 0)

local mfPinned = false

-- conditional drag for float button
local mfDragging, mfDragStart, mfDragPos = false, nil, nil
murdFloatBtn.InputBegan:Connect(function(inp)
	if mfPinned then return end
	if inp.UserInputType == Enum.UserInputType.MouseButton1
	or inp.UserInputType == Enum.UserInputType.Touch then
		mfDragging  = true
		mfDragStart = inp.Position
		mfDragPos   = murdFloatBtn.Position
		inp.Changed:Connect(function()
			if inp.UserInputState == Enum.UserInputState.End then
				mfDragging = false
			end
		end)
	end
end)
UserInputService.InputChanged:Connect(function(inp)
	if not mfDragging or mfPinned then return end
	if inp.UserInputType == Enum.UserInputType.MouseMovement
	or inp.UserInputType == Enum.UserInputType.Touch then
		local d = inp.Position - mfDragStart
		local newX = mfDragPos.X.Offset + d.X
		local newY = mfDragPos.Y.Offset + d.Y
		murdFloatBtn.Position = UDim2.new(mfDragPos.X.Scale, newX, mfDragPos.Y.Scale, newY)
		mfStatus.Position     = UDim2.new(mfDragPos.X.Scale, newX, mfDragPos.Y.Scale, newY + CUBE + 4)
	end
end)

mfPinBtn.MouseButton1Click:Connect(function()
	mfPinned = not mfPinned
	if mfPinned then
		mfPinBtn.BackgroundColor3 = Color3.fromRGB(60, 200, 100)
		mfPinBtn.Text             = "🔒"
	else
		mfPinBtn.BackgroundColor3 = Color3.fromRGB(20, 40, 90)
		mfPinBtn.Text             = "📌"
	end
end)

local murdLockOn  = false  -- actual lock state, controlled by float btn only
local setMurd     = nil    -- forward declare so hideMurdFloat can call it

local function showMurdFloat()
	murdFloatBtn.Visible = true
	mfStatus.Visible     = true
	mfStatus.Text        = "Click to lock"
end

local function hideMurdFloat()
	if murdLockOn then
		murdLockOn   = false
		lockedTarget = nil; lockMode = nil; stopCamLock()
		removeBadge("murd")
		mfStatus.Text = "Click to lock"
		murdFloatBtn.BackgroundColor3 = Color3.fromRGB(180, 35, 35)
	end
	murdFloatBtn.Visible = false
	mfStatus.Visible     = false
end

-- MENU PILL: only shows or hides the red float button
-- does NOT touch the actual lock at all
setMurd = makeToggleRow("🔒","Lock Murd","Shows/hides the lock button",
	function(on, hint)
		if on then
			hint.Text = "Button visible"
			showMurdFloat()
		else
			hint.Text = "Off"
			hideMurdFloat()
		end
	end
)

-- RED FLOAT BUTTON: this is what actually toggles the lock on/off
murdFloatBtn.MouseButton1Click:Connect(function()
	if murdLockOn then
		-- turn lock OFF
		murdLockOn   = false
		lockedTarget = nil; lockMode = nil; stopCamLock()
		removeBadge("murd")
		mfStatus.Text = "Click to lock"
		murdFloatBtn.BackgroundColor3 = Color3.fromRGB(180, 35, 35)
	else
		-- turn lock ON
		local t = findWithTool(MURD_TOOL)
		if t then
			murdLockOn   = true
			lockedTarget = t; lockMode = "Murd"; startCamLock()
			mfStatus.Text = "🔒 " .. t.Name
			murdFloatBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
			makeBadge("murd","🔒 " .. t.Name, Color3.fromRGB(160,30,30))
		else
			mfStatus.Text = "No murd found!"
		end
	end
end)

local setSpeed = makeToggleRow("🚀","Fake Speed","Jump for mid-air boost",
	function(on, hint)
		fakeSpeedOn = on
		if on then
			hint.Text = "Active — jump!"
			makeBadge("speed","🚀 Fake Speed", Color3.fromRGB(70,30,145))
		else
			hint.Text = "Off"
			local c = getChar(LocalPlayer)
			local h = c and c:FindFirstChildOfClass("Humanoid")
			if h then h.WalkSpeed = 16 end
			removeBadge("speed")
		end
	end
)

local setGunTp; setGunTp = makeToggleRow("🔫","Gun TP","TP to gun when sheriff dies",
	function(on, hint)
		gunTpActive = on
		if on then
			myReturnPos = nil; gunTpDone = false
			if currentSheriff then
				hint.Text = "Tracking "..currentSheriff.Name
				makeBadge("guntp","🔫 Tracking "..currentSheriff.Name, Color3.fromRGB(25,110,78))
			else
				hint.Text = "Waiting for sheriff..."
				makeBadge("guntp","🔫 Waiting...", Color3.fromRGB(25,110,78))
			end
		else
			gunTpDone = false; myReturnPos = nil
			hint.Text = "Off"; removeBadge("guntp")
		end
	end
)

-- ══════════════════════════════════════
--   MAIN HEARTBEAT
--   updateCoinESP now just iterates the
--   small coinCache set — no GetDescendants
-- ══════════════════════════════════════
local espThrottle = 0  -- only update player ESP every 3rd frame
RunService.Heartbeat:Connect(function(dt)
	rainbowHue = (rainbowHue + dt * 80) % 360
	local rbColor = Color3.fromHSV(rainbowHue / 360, 0.6, 1)

	-- coin ESP: cheap, iterates cached set only
	updateCoinESP(rbColor)

	-- player ESP throttled: runs every ~3 frames to save perf
	espThrottle += 1
	if espThrottle >= 3 then
		espThrottle = 0
		updatePlayerESP()
	end

	updateCamLock()

	-- murd lock retarget
	if murdLockOn and lockedTarget and lockMode == "Murd" then
		if not hasTool(lockedTarget, MURD_TOOL) or not getChar(lockedTarget) then
			local nt = findWithTool(MURD_TOOL)
			if nt then
				lockedTarget = nt; startCamLock()
				setBadgeLabel("murd","🔒 "..nt.Name)
				mfStatus.Text = "🔒 "..nt.Name
			else
				-- lost murd entirely, turn lock off but keep button visible
				murdLockOn   = false
				lockedTarget = nil; lockMode = nil; stopCamLock()
				removeBadge("murd")
				mfStatus.Text = "Click to lock"
				murdFloatBtn.BackgroundColor3 = Color3.fromRGB(180, 35, 35)
			end
		else
			mfStatus.Text = "🔒 " .. lockedTarget.Name
		end
	end

	-- sheriff tracking
	do
		local s = findWithTool(SHERIFF_TOOL)
		if s ~= currentSheriff then
			currentSheriff = s; gunLastPos = nil; clearSheriffConn()
			if s then local c = getChar(s); if c then hookSheriffDied(s,c) end end
		end
		if currentSheriff then
			local c = getChar(currentSheriff)
			if c then
				if c ~= sheriffLastChar then hookSheriffDied(currentSheriff, c) end
				local r = c:FindFirstChild("HumanoidRootPart")
				local h = c:FindFirstChildOfClass("Humanoid")
				if r and h and h.Health > 0 then gunLastPos = r.Position end
			end
		end
	end

	-- gun tp fire
	if gunTpActive and not gunTpDone and currentSheriff then
		local c = getChar(currentSheriff)
		local h = c and c:FindFirstChildOfClass("Humanoid")
		if h and h.Health <= 0 and gunLastPos then
			local mc = getChar(LocalPlayer)
			local mr = mc and mc:FindFirstChild("HumanoidRootPart")
			if mr then
				myReturnPos = mr.Position
				mr.CFrame = CFrame.new(gunLastPos + Vector3.new(0,3,0))
				gunTpDone = true; setBadgeLabel("guntp","🔫 TP'd! Get gun")
			end
		end
	end

	-- gun tp return
	if gunTpActive and gunTpDone and myReturnPos then
		if hasTool(LocalPlayer, SHERIFF_TOOL) then
			local mc = getChar(LocalPlayer)
			local mr = mc and mc:FindFirstChild("HumanoidRootPart")
			if mr then
				mr.CFrame = CFrame.new(myReturnPos + Vector3.new(0,3,0))
				myReturnPos = nil; gunTpDone = false; gunTpActive = false
				setBadgeLabel("guntp","🔫 Returned!")
				task.delay(1.5, function() removeBadge("guntp"); setGunTp(false) end)
			end
		end
	end

	-- fake speed
	if fakeSpeedOn then
		local c = getChar(LocalPlayer); if not c then return end
		local h = c:FindFirstChildOfClass("Humanoid"); if not h then return end
		if not hasAnyTool(LocalPlayer) then
			h.WalkSpeed = 16; setBadgeLabel("speed","🚀 Equip tool!")
		elseif h.FloorMaterial == Enum.Material.Air then
			h.WalkSpeed = FAKE_SPEED; setBadgeLabel("speed","🚀 Boosting!")
		else
			h.WalkSpeed = 16; setBadgeLabel("speed","🚀 Jump!")
		end
	end
end)

-- ══════════════════════════════════════
--   CLEANUP ON PLAYER LEAVE
-- ══════════════════════════════════════
Players.PlayerRemoving:Connect(function(p)
	removeESP(p)
	if lockedTarget == p then
		murdLockOn   = false
		lockedTarget = nil; lockMode = nil; stopCamLock()
		removeBadge("murd")
		mfStatus.Text = "Click to lock"
		murdFloatBtn.BackgroundColor3 = Color3.fromRGB(180, 35, 35)
	end
	if currentSheriff == p then
		currentSheriff = nil; clearSheriffConn(); gunLastPos = nil
	end
end)

print("[Rain Hub v6.0] Loaded.")
