-- ══════════════════════════════════════
--         SERVICES
-- ══════════════════════════════════════
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ══════════════════════════════════════
--         CONFIGURATION
-- ══════════════════════════════════════
local SHERIFF_TOOL = "Gun"
local MURD_TOOL    = "Knife"
local FAKE_SPEED   = 100
local SPIN_SPEED   = 20

-- ══════════════════════════════════════
--              STATE
-- ══════════════════════════════════════
local lockedTarget  = nil
local lockMode      = nil
local fakeSpeedOn   = false
local espHighlights = {}

-- ══════════════════════════════════════
--     RAIN HUB WELCOME BANNER
-- ══════════════════════════════════════
local bannerGui = Instance.new("ScreenGui")
bannerGui.Name = "RainHubBanner"
bannerGui.ResetOnSpawn = false
bannerGui.IgnoreGuiInset = true
bannerGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
bannerGui.Parent = LocalPlayer.PlayerGui

local glow = Instance.new("Frame")
glow.AnchorPoint = Vector2.new(0.5, 0)
glow.Size = UDim2.new(0, 520, 0, 64)
glow.Position = UDim2.new(0.5, 0, 0, -10)
glow.BackgroundColor3 = Color3.fromRGB(20, 80, 180)
glow.BackgroundTransparency = 1
glow.BorderSizePixel = 0
glow.ZIndex = 9
glow.Parent = bannerGui
Instance.new("UICorner", glow).CornerRadius = UDim.new(0, 16)

local panel = Instance.new("Frame")
panel.AnchorPoint = Vector2.new(0.5, 0)
panel.Size = UDim2.new(0, 500, 0, 58)
panel.Position = UDim2.new(0.5, 0, 0, -10)
panel.BackgroundColor3 = Color3.fromRGB(8, 18, 40)
panel.BackgroundTransparency = 1
panel.BorderSizePixel = 0
panel.ZIndex = 10
panel.Parent = bannerGui
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 12)

local panelStroke = Instance.new("UIStroke")
panelStroke.Color = Color3.fromRGB(40, 130, 255)
panelStroke.Thickness = 2
panelStroke.Transparency = 1
panelStroke.Parent = panel

local accentBar = Instance.new("Frame")
accentBar.Size = UDim2.new(1, 0, 0, 3)
accentBar.BackgroundColor3 = Color3.fromRGB(60, 160, 255)
accentBar.BackgroundTransparency = 1
accentBar.BorderSizePixel = 0
accentBar.ZIndex = 11
accentBar.Parent = panel
Instance.new("UICorner", accentBar).CornerRadius = UDim.new(0, 12)

local grad = Instance.new("UIGradient")
grad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0,   Color3.fromRGB(20,  100, 220)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100, 180, 255)),
	ColorSequenceKeypoint.new(1,   Color3.fromRGB(20,  100, 220)),
})
grad.Parent = accentBar

local icon = Instance.new("TextLabel")
icon.Size = UDim2.new(0, 36, 0, 36)
icon.Position = UDim2.new(0, 12, 0.5, -18)
icon.BackgroundTransparency = 1
icon.Text = "🌧️"
icon.TextSize = 22
icon.Font = Enum.Font.GothamBold
icon.TextTransparency = 1
icon.ZIndex = 12
icon.Parent = panel

local mainText = Instance.new("TextLabel")
mainText.Size = UDim2.new(1, -56, 0, 24)
mainText.Position = UDim2.new(0, 50, 0, 8)
mainText.BackgroundTransparency = 1
mainText.Text = "Welcome to Rain Hub!  ENJOY!"
mainText.TextColor3 = Color3.fromRGB(160, 210, 255)
mainText.TextSize = 16
mainText.Font = Enum.Font.GothamBold
mainText.TextXAlignment = Enum.TextXAlignment.Left
mainText.TextTransparency = 1
mainText.ZIndex = 12
mainText.Parent = panel

local subText = Instance.new("TextLabel")
subText.Size = UDim2.new(1, -56, 0, 16)
subText.Position = UDim2.new(0, 50, 0, 32)
subText.BackgroundTransparency = 1
subText.Text = "⚡ WE UPDATE ALMOST EVERYDAY!"
subText.TextColor3 = Color3.fromRGB(80, 160, 255)
subText.TextSize = 11
subText.Font = Enum.Font.Gotham
subText.TextXAlignment = Enum.TextXAlignment.Left
subText.TextTransparency = 1
subText.ZIndex = 12
subText.Parent = panel

local easeIn  = TweenInfo.new(0.55, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local easeOut = TweenInfo.new(0.6,  Enum.EasingStyle.Quint, Enum.EasingDirection.In)

local function tw(obj, props, info)
	TweenService:Create(obj, info, props):Play()
end

local function fadeIn()
	tw(panel,       {BackgroundTransparency = 0,    Position = UDim2.new(0.5, 0, 0, 18)}, easeIn)
	tw(glow,        {BackgroundTransparency = 0.75, Position = UDim2.new(0.5, 0, 0, 14)}, easeIn)
	tw(panelStroke, {Transparency = 0}, easeIn)
	tw(accentBar,   {BackgroundTransparency = 0}, easeIn)
	tw(mainText,    {TextTransparency = 0}, easeIn)
	tw(subText,     {TextTransparency = 0}, easeIn)
	tw(icon,        {TextTransparency = 0}, easeIn)
end

local function fadeOut()
	tw(panel,       {BackgroundTransparency = 1,    Position = UDim2.new(0.5, 0, 0, -10)}, easeOut)
	tw(glow,        {BackgroundTransparency = 1,    Position = UDim2.new(0.5, 0, 0, -6)},  easeOut)
	tw(panelStroke, {Transparency = 1}, easeOut)
	tw(accentBar,   {BackgroundTransparency = 1}, easeOut)
	tw(mainText,    {TextTransparency = 1}, easeOut)
	tw(subText,     {TextTransparency = 1}, easeOut)
	tw(icon,        {TextTransparency = 1}, easeOut)
end

local shimmerAngle = 0
local shimmerConn = RunService.Heartbeat:Connect(function(dt)
	shimmerAngle = (shimmerAngle + dt * 60) % 360
	grad.Rotation = shimmerAngle
end)

task.spawn(function()
	task.wait(0.3)
	fadeIn()
	task.wait(3.8)
	fadeOut()
	task.wait(0.9)
	shimmerConn:Disconnect()
	bannerGui:Destroy()
end)

-- ══════════════════════════════════════
--         MAIN SCREEN GUI
-- ══════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DebugPanels"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.IgnoreGuiInset = true
screenGui.Parent = LocalPlayer.PlayerGui

-- ══════════════════════════════════════
--       DRAGGABLE WINDOW FACTORY
-- ══════════════════════════════════════
local function makeDraggableWindow(title, startPos, accentColor, size)
	size = size or UDim2.new(0, 200, 0, 80)

	local frame = Instance.new("Frame")
	frame.Size = size
	frame.Position = startPos
	frame.BackgroundColor3 = Color3.fromRGB(14, 14, 22)
	frame.BorderSizePixel = 0
	frame.Active = true
	frame.Parent = screenGui

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 10)
	corner.Parent = frame

	local stroke = Instance.new("UIStroke")
	stroke.Color = accentColor
	stroke.Thickness = 2
	stroke.Parent = frame

	local bar = Instance.new("Frame")
	bar.Size = UDim2.new(1, 0, 0, 28)
	bar.BackgroundColor3 = accentColor:Lerp(Color3.fromRGB(0, 0, 0), 0.55)
	bar.BorderSizePixel = 0
	bar.ZIndex = 2
	bar.Parent = frame

	local barCorner = Instance.new("UICorner")
	barCorner.CornerRadius = UDim.new(0, 10)
	barCorner.Parent = bar

	-- Patch bottom corners of title bar
	local barFix = Instance.new("Frame")
	barFix.Size = UDim2.new(1, 0, 0.5, 0)
	barFix.Position = UDim2.new(0, 0, 0.5, 0)
	barFix.BackgroundColor3 = accentColor:Lerp(Color3.fromRGB(0, 0, 0), 0.55)
	barFix.BorderSizePixel = 0
	barFix.ZIndex = 2
	barFix.Parent = bar

	local titleLbl = Instance.new("TextLabel")
	titleLbl.Size = UDim2.new(1, -8, 1, 0)
	titleLbl.Position = UDim2.new(0, 8, 0, 0)
	titleLbl.BackgroundTransparency = 1
	titleLbl.Text = title
	titleLbl.TextColor3 = Color3.new(1, 1, 1)
	titleLbl.TextSize = 12
	titleLbl.Font = Enum.Font.GothamBold
	titleLbl.TextXAlignment = Enum.TextXAlignment.Left
	titleLbl.ZIndex = 3
	titleLbl.Parent = bar

	-- Drag logic
	local dragging, dragStart, startPosition = false, nil, nil

	bar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then
			dragging      = true
			dragStart     = input.Position
			startPosition = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	bar.InputChanged:Connect(function(input)
		if dragging and (
			input.UserInputType == Enum.UserInputType.MouseMovement or
			input.UserInputType == Enum.UserInputType.Touch
		) then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPosition.X.Scale,
				startPosition.X.Offset + delta.X,
				startPosition.Y.Scale,
				startPosition.Y.Offset + delta.Y
			)
		end
	end)

	return frame
end

-- ══════════════════════════════════════
--         BUTTON FACTORY
-- ══════════════════════════════════════
local function makeStyledButton(parent, text, posY, color)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -16, 0, 36)
	btn.Position = UDim2.new(0, 8, 0, posY)
	btn.BackgroundColor3 = color
	btn.BorderSizePixel = 0
	btn.Text = text
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.TextSize = 12
	btn.Font = Enum.Font.GothamBold
	btn.AutoButtonColor = false
	btn.ZIndex = 4
	btn.Parent = parent

	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)

	local bs = Instance.new("UIStroke")
	bs.Color = Color3.new(1, 1, 1)
	bs.Transparency = 0.8
	bs.Thickness = 1
	bs.Parent = btn

	btn.MouseEnter:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundColor3 = color:Lerp(Color3.new(1,1,1), 0.2)}):Play()
	end)
	btn.MouseLeave:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundColor3 = color}):Play()
	end)

	return btn
end

local function makeStatusLabel(parent, posY)
	local lbl = Instance.new("TextLabel")
	lbl.Size = UDim2.new(1, -16, 0, 16)
	lbl.Position = UDim2.new(0, 8, 0, posY)
	lbl.BackgroundTransparency = 1
	lbl.Text = "Idle"
	lbl.TextColor3 = Color3.fromRGB(160, 160, 180)
	lbl.TextSize = 11
	lbl.Font = Enum.Font.Gotham
	lbl.TextXAlignment = Enum.TextXAlignment.Left
	lbl.ZIndex = 4
	lbl.Parent = parent
	return lbl
end

-- ══════════════════════════════════════
--         CREATE THE 3 WINDOWS
-- ══════════════════════════════════════
local sheriffColor = Color3.fromRGB(40, 110, 220)
local win1         = makeDraggableWindow("🔵 Lock Sheriff", UDim2.new(0, 40, 0, 100), sheriffColor, UDim2.new(0, 210, 0, 88))
local sheriffBtn   = makeStyledButton(win1, "🔵  Lock Sheriff", 32, sheriffColor)
local sheriffStatus = makeStatusLabel(win1, 72)

local murdColor  = Color3.fromRGB(200, 40, 40)
local win2       = makeDraggableWindow("🔴 Lock Murd", UDim2.new(0, 40, 0, 210), murdColor, UDim2.new(0, 210, 0, 88))
local murdBtn    = makeStyledButton(win2, "🔴  Lock Murd", 32, murdColor)
local murdStatus = makeStatusLabel(win2, 72)

local speedColor  = Color3.fromRGB(90, 40, 180)
local win3        = makeDraggableWindow("⚡ Fake Speed", UDim2.new(0, 40, 0, 320), speedColor, UDim2.new(0, 210, 0, 88))
local speedBtn    = makeStyledButton(win3, "⚡  Fake Speed [needs tool]", 32, speedColor)
local speedStatus = makeStatusLabel(win3, 72)

-- ══════════════════════════════════════
--         UTILITY FUNCTIONS
-- ══════════════════════════════════════
local function getCharacter(player)
	return player and player.Character
end

local function hasTool(player, toolName)
	local char = getCharacter(player)
	if char and char:FindFirstChild(toolName) then return true end
	local bp = player:FindFirstChild("Backpack")
	if bp and bp:FindFirstChild(toolName) then return true end
	return false
end

local function hasAnyToolEquipped(player)
	local char = getCharacter(player)
	if not char then return false end
	for _, v in ipairs(char:GetChildren()) do
		if v:IsA("Tool") then return true end
	end
	return false
end

local function findPlayerWithTool(toolName)
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and hasTool(p, toolName) then
			return p
		end
	end
	return nil
end

-- ══════════════════════════════════════
--      THROUGH-WALL ESP (Highlight)
-- ══════════════════════════════════════
local function removeESP(player)
	if espHighlights[player] then
		espHighlights[player]:Destroy()
		espHighlights[player] = nil
	end
end

local function applyESP(player, fillColor, outlineColor)
	local char = getCharacter(player)
	if not char then return end

	local existing = espHighlights[player]
	if existing and existing.Adornee == char then
		existing.FillColor    = fillColor
		existing.OutlineColor = outlineColor
		return
	end

	if existing then existing:Destroy() end

	local hl = Instance.new("Highlight")
	hl.Adornee           = char
	hl.FillColor         = fillColor
	hl.OutlineColor      = outlineColor
	hl.FillTransparency  = 0.45
	hl.OutlineTransparency = 0
	hl.DepthMode         = Enum.HighlightDepthMode.AlwaysOnTop
	hl.Parent            = Camera

	espHighlights[player] = hl
end

local function updateESP()
	for player in pairs(espHighlights) do
		if not player or not player.Parent then
			removeESP(player)
		end
	end

	for _, player in ipairs(Players:GetPlayers()) do
		if player == LocalPlayer then continue end

		local char = getCharacter(player)
		if not char then removeESP(player) continue end

		if hasTool(player, MURD_TOOL) then
			applyESP(player, Color3.fromRGB(220, 30, 30),  Color3.fromRGB(255, 80,  80))
		elseif hasTool(player, SHERIFF_TOOL) then
			applyESP(player, Color3.fromRGB(30,  80, 220), Color3.fromRGB(80,  150, 255))
		else
			applyESP(player, Color3.fromRGB(120, 40, 200), Color3.fromRGB(180, 90,  255))
		end

		if espHighlights[player] and espHighlights[player].Adornee ~= char then
			espHighlights[player].Adornee = char
		end
	end
end

-- ══════════════════════════════════════
--        CAMERA LOCK-ON SYSTEM
-- ══════════════════════════════════════
local CAM_DISTANCE = 20
local CAM_HEIGHT   = 8

local function startCameraLock()
	Camera.CameraType = Enum.CameraType.Scriptable
end

local function stopCameraLock()
	Camera.CameraType = Enum.CameraType.Custom
end

local function updateCameraLock()
	if not lockedTarget then return end
	local char = getCharacter(lockedTarget)
	local root = char and char:FindFirstChild("HumanoidRootPart")
	if not root then return end

	local myChar = getCharacter(LocalPlayer)
	local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
	local targetPos = root.Position
	local lookDir   = (myRoot and (targetPos - myRoot.Position).Unit) or root.CFrame.LookVector
	local camPos    = targetPos - (lookDir * CAM_DISTANCE) + Vector3.new(0, CAM_HEIGHT, 0)

	Camera.CFrame = CFrame.new(camPos, targetPos)
end

-- ══════════════════════════════════════
--        LOCK BUTTON LOGIC
-- ══════════════════════════════════════
local function doLock(toolName, label, statusLbl, otherStatusLbl)
	local target = findPlayerWithTool(toolName)
	if target then
		lockedTarget = target
		lockMode     = label
		startCameraLock()
		statusLbl.Text      = "Locked → " .. target.Name
		statusLbl.TextColor3 = Color3.fromRGB(80, 255, 140)
		otherStatusLbl.Text       = "Idle"
		otherStatusLbl.TextColor3 = Color3.fromRGB(160, 160, 180)
	else
		statusLbl.Text       = "No " .. label .. " found"
		statusLbl.TextColor3 = Color3.fromRGB(255, 100, 80)
	end
end

sheriffBtn.MouseButton1Click:Connect(function()
	if lockedTarget and lockMode == "Sheriff" then
		lockedTarget = nil
		lockMode     = nil
		stopCameraLock()
		sheriffStatus.Text       = "Unlocked"
		sheriffStatus.TextColor3 = Color3.fromRGB(160, 160, 180)
	else
		doLock(SHERIFF_TOOL, "Sheriff", sheriffStatus, murdStatus)
	end
end)

murdBtn.MouseButton1Click:Connect(function()
	if lockedTarget and lockMode == "Murd" then
		lockedTarget = nil
		lockMode     = nil
		stopCameraLock()
		murdStatus.Text       = "Unlocked"
		murdStatus.TextColor3 = Color3.fromRGB(160, 160, 180)
	else
		doLock(MURD_TOOL, "Murd", murdStatus, sheriffStatus)
	end
end)

-- ══════════════════════════════════════
--        FAKE SPEED BUTTON LOGIC
-- ══════════════════════════════════════
local speedOnColor  = Color3.fromRGB(140, 60, 255)
local speedOffColor = Color3.fromRGB(90, 40, 180)

speedBtn.MouseButton1Click:Connect(function()
	fakeSpeedOn = not fakeSpeedOn
	if fakeSpeedOn then
		speedBtn.BackgroundColor3 = speedOnColor
		speedBtn.Text             = "⚡  Fake Speed [ON]"
		speedStatus.Text          = "Active — needs tool equipped"
		speedStatus.TextColor3    = Color3.fromRGB(180, 100, 255)
	else
		speedBtn.BackgroundColor3 = speedOffColor
		speedBtn.Text             = "⚡  Fake Speed [needs tool]"
		speedStatus.Text          = "Off"
		speedStatus.TextColor3    = Color3.fromRGB(160, 160, 180)
		local char = getCharacter(LocalPlayer)
		local hum  = char and char:FindFirstChildOfClass("Humanoid")
		if hum then hum.WalkSpeed = 16 end
	end
end)

-- ══════════════════════════════════════
--            MAIN HEARTBEAT LOOP
-- ══════════════════════════════════════
RunService.Heartbeat:Connect(function()
	updateESP()
	updateCameraLock()

	-- Auto-switch lock if target loses their tool
	if lockedTarget then
		local toolToCheck = lockMode == "Sheriff" and SHERIFF_TOOL or MURD_TOOL
		if not hasTool(lockedTarget, toolToCheck) or not getCharacter(lockedTarget) then
			local newTarget = findPlayerWithTool(toolToCheck)
			local statusLbl = lockMode == "Sheriff" and sheriffStatus or murdStatus
			if newTarget then
				lockedTarget         = newTarget
				statusLbl.Text       = "Auto → " .. newTarget.Name
				statusLbl.TextColor3 = Color3.fromRGB(255, 210, 60)
			else
				lockedTarget         = nil
				lockMode             = nil
				stopCameraLock()
				statusLbl.Text       = "Target lost tool"
				statusLbl.TextColor3 = Color3.fromRGB(255, 130, 50)
			end
		end
	end

	-- Fake speed + spin
	if fakeSpeedOn then
		local char = getCharacter(LocalPlayer)
		if not char then return end
		local hum  = char:FindFirstChildOfClass("Humanoid")
		local root = char:FindFirstChild("HumanoidRootPart")

		if hasAnyToolEquipped(LocalPlayer) then
			if hum  then hum.WalkSpeed = FAKE_SPEED end
			if root then root.CFrame = root.CFrame * CFrame.Angles(0, math.rad(SPIN_SPEED), 0) end
			speedStatus.Text       = "Spinning! 🌀"
			speedStatus.TextColor3 = Color3.fromRGB(200, 130, 255)
		else
			if hum then hum.WalkSpeed = 16 end
			speedStatus.Text       = "Waiting for tool..."
			speedStatus.TextColor3 = Color3.fromRGB(255, 180, 60)
		end
	end
end)

-- ══════════════════════════════════════
--         CLEANUP ON PLAYER LEAVE
-- ══════════════════════════════════════
Players.PlayerRemoving:Connect(function(player)
	removeESP(player)
	if lockedTarget == player then
		lockedTarget = nil
		lockMode     = nil
		stopCameraLock()
		sheriffStatus.Text = "Target left"
		murdStatus.Text    = "Target left"
	end
end)

print("[Rain Hub] Loaded successfully.")
