-- ══════════════════════════════════════
--  Rain Hub v11.0
-- ══════════════════════════════════════
--  v1.0  — Shoot Murd, Lock, Fake Speed,
--           Gun TP, Player ESP
--  v2.0  — Auto Farm, Noclip, Coin tween,
--           Rainbow ESP, DescendantRemoving
--  v3.0  — Highlight parented to part,
--           Touched instant retarget
--  v4.0  — No-wait touch retarget
--  v5.0  — Slide menu, pill toggles,
--           badge indicators, PC+Mobile drag
--  v6.0  — Toggle button top-center,
--           menu centered, SelectionBox ESP,
--           cached coin table, no lag
--  v7.0  — Floating red Lock Murd cube btn
--  v8.0  — Menu pill only shows/hides float
--           btn, float btn does actual lock
--  v9.0  — 📌 pin buttons on toggle + float
--  v10.0 — ⚙️ Settings panel in menu corner:
--           • 10 preset color themes + custom
--           • Hub appearance color controls
--           • Player ESP color controls
--           • Coin ESP color controls
--           • Auto Farm speed slider
--           • Fake Speed value slider
--           • Performance: no animations,
--             no textures, no shadows,
--             low detail, FPS cap
--           • All settings save per-user
--             via writefile/readfile
--           • Reset to Default button
--  v11.0 — 🐛 Bug fix: settings no longer
--           break on load (fixed broken
--           boolean regex pattern in
--           loadSettings — missing concat
--           operator caused full script
--           parse failure, blank UI)
-- ══════════════════════════════════════
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting         = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ══════════════════════════════════════
--   SAVE / LOAD  (executor writefile)
-- ══════════════════════════════════════
local SAVE_FILE = "RainHub_Settings.json"

local DEFAULT_SETTINGS = {
	-- Hub theme
	hubAccent      = {r=60,  g=140, b=255},
	hubBg          = {r=8,   g=16,  b=38},
	hubHeader      = {r=13,  g=26,  b=65},
	-- Player ESP
	murdFill       = {r=200, g=20,  b=20},
	murdOutline    = {r=255, g=70,  b=70},
	sheriffFill    = {r=20,  g=70,  b=210},
	sheriffOutline = {r=70,  g=140, b=255},
	innocFill      = {r=110, g=30,  b=190},
	innocOutline   = {r=170, g=80,  b=255},
	-- Farm / Speed
	farmSpeed      = 0.18,   -- FARM_TWEEN_T
	fakeSpeed      = 100,    -- FAKE_SPEED
	-- Performance
	noAnimations   = false,
	noTextures     = false,
	noShadows      = false,
	lowDetail      = false,
	fpsCap         = 60,
}

local cfg = {}
for k,v in pairs(DEFAULT_SETTINGS) do cfg[k] = v end

local function deepCopy(t)
	local c = {}
	for k,v in pairs(t) do
		c[k] = (type(v)=="table") and deepCopy(v) or v
	end
	return c
end

local function saveSettings()
	if not writefile then return end
	pcall(function()
		local lines = {"{"}
		for k,v in pairs(cfg) do
			if type(v)=="table" then
				lines[#lines+1] = string.format('  "%s":{"r":%d,"g":%d,"b":%d},', k, v.r, v.g, v.b)
			elseif type(v)=="boolean" then
				lines[#lines+1] = string.format('  "%s":%s,', k, tostring(v))
			else
				lines[#lines+1] = string.format('  "%s":%s,', k, tostring(v))
			end
		end
		-- remove trailing comma from last entry
		if #lines > 1 then
			lines[#lines] = lines[#lines]:sub(1,-2)
		end
		lines[#lines+1] = "}"
		writefile(SAVE_FILE, table.concat(lines, "\n"))
	end)
end

local function loadSettings()
	if not readfile or not isfile then return end
	pcall(function()
		if not isfile(SAVE_FILE) then return end
		local raw = readfile(SAVE_FILE)
		-- simple JSON parse for our known keys
		for k,v in pairs(DEFAULT_SETTINGS) do
			if type(v) == "table" then
				local r = raw:match('"'..k..'":%s*{[^}]*"r":%s*(%d+)')
				local g = raw:match('"'..k..'":%s*{[^}]*"g":%s*(%d+)')
				local b = raw:match('"'..k..'":%s*{[^}]*"b":%s*(%d+)')
				if r and g and b then
					cfg[k] = {r=tonumber(r), g=tonumber(g), b=tonumber(b)}
				end
			elseif type(v) == "boolean" then
				-- FIXED v11.0: was missing .. before closing quote (k.'" instead of k..'"')
				local val = raw:match('"'..k..'":%s*(true|false)')
				if val then cfg[k] = (val=="true") end
			elseif type(v) == "number" then
				local val = raw:match('"'..k..'":%s*([%d%.]+)')
				if val then cfg[k] = tonumber(val) end
			end
		end
	end)
end

loadSettings()

-- helpers to get Color3 from cfg table
local function cfgC3(key)
	local t = cfg[key]
	return Color3.fromRGB(t.r, t.g, t.b)
end

-- live config references (updated by settings)
local FAKE_SPEED   = cfg.fakeSpeed
local FARM_TWEEN_T = cfg.farmSpeed
local COIN_NAME    = "Coin_Server"
local SHERIFF_TOOL = "Gun"
local MURD_TOOL    = "Knife"

-- ══════════════════════════════════════
--              STATE
-- ══════════════════════════════════════
local lockedTarget  = nil
local lockMode      = nil
local fakeSpeedOn   = false
local espHighlights = {}

local farmActive      = false
local farmCurrentCoin = nil
local farmTweening    = false
local farmTweenObj    = nil

local coinCache     = {}
local coinEspData   = {}
local coinOrigTrans = {}
local rainbowHue    = 0

local gunTpActive     = false
local gunLastPos      = nil
local myReturnPos     = nil
local gunTpDone       = false
local currentSheriff  = nil
local sheriffDiedConn = nil
local sheriffLastChar = nil
local noclipConn      = nil

-- ══════════════════════════════════════
--   TWEEN SHORTHAND
-- ══════════════════════════════════════
local function tw(obj, props, info)
	TweenService:Create(obj, info, props):Play()
end
local easeOut = TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local easeIn  = TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.In)
local fastTw  = TweenInfo.new(0.18, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out)

-- ══════════════════════════════════════
--   WELCOME BANNER
-- ══════════════════════════════════════
local bannerGui = Instance.new("ScreenGui")
bannerGui.Name="RainHubBanner";bannerGui.ResetOnSpawn=false
bannerGui.IgnoreGuiInset=true;bannerGui.Parent=LocalPlayer.PlayerGui

local bPanel=Instance.new("Frame")
bPanel.AnchorPoint=Vector2.new(0.5,0);bPanel.Size=UDim2.new(0,500,0,58)
bPanel.Position=UDim2.new(0.5,0,0,60);bPanel.BackgroundColor3=Color3.fromRGB(8,18,40)
bPanel.BackgroundTransparency=1;bPanel.BorderSizePixel=0;bPanel.ZIndex=10;bPanel.Parent=bannerGui
Instance.new("UICorner",bPanel).CornerRadius=UDim.new(0,12)

local bStroke=Instance.new("UIStroke");bStroke.Color=Color3.fromRGB(40,130,255)
bStroke.Thickness=2;bStroke.Transparency=1;bStroke.Parent=bPanel

local bAccent=Instance.new("Frame");bAccent.Size=UDim2.new(1,0,0,3)
bAccent.BackgroundColor3=Color3.fromRGB(60,160,255);bAccent.BackgroundTransparency=1
bAccent.BorderSizePixel=0;bAccent.ZIndex=11;bAccent.Parent=bPanel
Instance.new("UICorner",bAccent).CornerRadius=UDim.new(0,12)

local bGrad=Instance.new("UIGradient")
bGrad.Color=ColorSequence.new({
	ColorSequenceKeypoint.new(0,Color3.fromRGB(20,100,220)),
	ColorSequenceKeypoint.new(0.5,Color3.fromRGB(100,180,255)),
	ColorSequenceKeypoint.new(1,Color3.fromRGB(20,100,220)),
});bGrad.Parent=bAccent

local function mkLbl(parent,text,size,pos,tsize,font,color,ta,zi)
	local l=Instance.new("TextLabel");l.Size=size;l.Position=pos
	l.BackgroundTransparency=1;l.Text=text;l.TextSize=tsize;l.Font=font
	l.TextColor3=color;l.TextTransparency=1;l.ZIndex=zi or 12
	if ta then l.TextXAlignment=ta end;l.Parent=parent;return l
end

local bIcon=mkLbl(bPanel,"🌧️",UDim2.new(0,36,0,36),UDim2.new(0,12,0.5,-18),22,Enum.Font.GothamBold,Color3.new(1,1,1))
local bMain=mkLbl(bPanel,"Welcome to Rain Hub v11.0!",UDim2.new(1,-56,0,24),UDim2.new(0,50,0,8),16,Enum.Font.GothamBold,Color3.fromRGB(160,210,255),Enum.TextXAlignment.Left)
local bSub=mkLbl(bPanel,"⚡ WE UPDATE ALMOST EVERYDAY!",UDim2.new(1,-56,0,16),UDim2.new(0,50,0,32),11,Enum.Font.Gotham,Color3.fromRGB(80,160,255),Enum.TextXAlignment.Left)

local shimAngle=0
local shimConn=RunService.Heartbeat:Connect(function(dt)
	shimAngle=(shimAngle+dt*60)%360;bGrad.Rotation=shimAngle
end)

local function bannerFade(show)
	local t=show and 0 or 1
	local pos=show and UDim2.new(0.5,0,0,60) or UDim2.new(0.5,0,0,40)
	local info=show and TweenInfo.new(0.55,Enum.EasingStyle.Quint,Enum.EasingDirection.Out)
		or TweenInfo.new(0.6,Enum.EasingStyle.Quint,Enum.EasingDirection.In)
	tw(bPanel,{BackgroundTransparency=t,Position=pos},info)
	tw(bStroke,{Transparency=t},info);tw(bAccent,{BackgroundTransparency=t},info)
	tw(bMain,{TextTransparency=t},info);tw(bSub,{TextTransparency=t},info);tw(bIcon,{TextTransparency=t},info)
end
task.spawn(function()
	task.wait(0.3);bannerFade(true)
	task.wait(3.8);bannerFade(false)
	task.wait(0.9);shimConn:Disconnect();bannerGui:Destroy()
end)

-- ══════════════════════════════════════
--   MAIN GUI
-- ══════════════════════════════════════
local screenGui=Instance.new("ScreenGui")
screenGui.Name="RainHubMain";screenGui.ResetOnSpawn=false
screenGui.IgnoreGuiInset=true;screenGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
screenGui.Parent=LocalPlayer.PlayerGui

-- ══════════════════════════════════════
--   UNIVERSAL DRAG (PC + Mobile)
-- ══════════════════════════════════════
local function makeDraggable(handle, mover, lockedRef)
	mover = mover or handle
	local dragging,dragStart,startPos=false,nil,nil
	handle.InputBegan:Connect(function(inp)
		if lockedRef and lockedRef() then return end
		if inp.UserInputType==Enum.UserInputType.MouseButton1
		or inp.UserInputType==Enum.UserInputType.Touch then
			dragging=true;dragStart=inp.Position;startPos=mover.Position
			inp.Changed:Connect(function()
				if inp.UserInputState==Enum.UserInputState.End then dragging=false end
			end)
		end
	end)
	UserInputService.InputChanged:Connect(function(inp)
		if not dragging then return end
		if lockedRef and lockedRef() then dragging=false;return end
		if inp.UserInputType==Enum.UserInputType.MouseMovement
		or inp.UserInputType==Enum.UserInputType.Touch then
			local d=inp.Position-dragStart
			mover.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,startPos.Y.Scale,startPos.Y.Offset+d.Y)
		end
	end)
end

-- ══════════════════════════════════════
--   COLOR PRESET THEMES
-- ══════════════════════════════════════
local THEMES = {
	{name="Ocean",    hubAccent={r=60,g=140,b=255}, hubBg={r=8,g=16,b=38},   hubHeader={r=13,g=26,b=65}},
	{name="Forest",   hubAccent={r=40,g=180,b=90},  hubBg={r=8,g=22,b=14},   hubHeader={r=14,g=38,b=22}},
	{name="Crimson",  hubAccent={r=220,g=50,b=50},  hubBg={r=30,g=8,b=8},    hubHeader={r=55,g=14,b=14}},
	{name="Gold",     hubAccent={r=220,g=170,b=30}, hubBg={r=28,g=20,b=5},   hubHeader={r=50,g=36,b=8}},
	{name="Neon",     hubAccent={r=0,g=255,b=180},  hubBg={r=5,g=18,b=14},   hubHeader={r=8,g=32,b=24}},
	{name="Purple",   hubAccent={r=160,g=60,b=255}, hubBg={r=16,g=8,b=36},   hubHeader={r=28,g=14,b=64}},
	{name="Sunset",   hubAccent={r=255,g=100,b=40}, hubBg={r=30,g=12,b=5},   hubHeader={r=55,g=22,b=8}},
	{name="Ice",      hubAccent={r=160,g=230,b=255},hubBg={r=10,g=20,b=30},  hubHeader={r=18,g=36,b=55}},
	{name="Midnight", hubAccent={r=80,g=80,b=160},  hubBg={r=5,g=5,b=18},    hubHeader={r=10,g=10,b=35}},
	{name="Rose",     hubAccent={r=255,g=100,b=160},hubBg={r=30,g=8,b=18},   hubHeader={r=55,g=14,b=32}},
}

local themedElements = {}

local function applyTheme(theme)
	cfg.hubAccent = theme.hubAccent
	cfg.hubBg     = theme.hubBg
	cfg.hubHeader = theme.hubHeader
	saveSettings()
end

-- ══════════════════════════════════════
--   TOP TOGGLE BUTTON
-- ══════════════════════════════════════
local toggleBtn=Instance.new("TextButton")
toggleBtn.Size=UDim2.new(0,130,0,32);toggleBtn.Position=UDim2.new(0.5,-65,0,8)
toggleBtn.BackgroundColor3=cfgC3("hubBg");toggleBtn.BorderSizePixel=0
toggleBtn.Text="🌧️  Rain Hub";toggleBtn.TextColor3=Color3.fromRGB(160,210,255)
toggleBtn.TextSize=13;toggleBtn.Font=Enum.Font.GothamBold
toggleBtn.AutoButtonColor=false;toggleBtn.ZIndex=30;toggleBtn.Parent=screenGui
Instance.new("UICorner",toggleBtn).CornerRadius=UDim.new(0,10)

local toggleStroke=Instance.new("UIStroke")
toggleStroke.Color=cfgC3("hubAccent");toggleStroke.Thickness=1.5;toggleStroke.Parent=toggleBtn

local toggleAccent=Instance.new("Frame")
toggleAccent.Size=UDim2.new(0.6,0,0,2);toggleAccent.Position=UDim2.new(0.2,0,1,-2)
toggleAccent.BackgroundColor3=cfgC3("hubAccent");toggleAccent.BorderSizePixel=0
toggleAccent.ZIndex=31;toggleAccent.Parent=toggleBtn
Instance.new("UICorner",toggleAccent).CornerRadius=UDim.new(1,0)

local togglePinned=false
local togglePinBtn=Instance.new("TextButton")
togglePinBtn.Size=UDim2.new(0,20,0,20);togglePinBtn.Position=UDim2.new(1,2,0.5,-10)
togglePinBtn.BackgroundColor3=Color3.fromRGB(20,40,90);togglePinBtn.BorderSizePixel=0
togglePinBtn.Text="📌";togglePinBtn.TextSize=11;togglePinBtn.Font=Enum.Font.GothamBold
togglePinBtn.AutoButtonColor=false;togglePinBtn.ZIndex=32;togglePinBtn.Parent=toggleBtn
Instance.new("UICorner",togglePinBtn).CornerRadius=UDim.new(1,0)

makeDraggable(toggleBtn,toggleBtn,function() return togglePinned end)

togglePinBtn.MouseButton1Click:Connect(function()
	togglePinned=not togglePinned
	togglePinBtn.BackgroundColor3=togglePinned and Color3.fromRGB(60,200,100) or Color3.fromRGB(20,40,90)
	togglePinBtn.Text=togglePinned and "🔒" or "📌"
end)

-- ══════════════════════════════════════
--   MENU PANEL
-- ══════════════════════════════════════
local MENU_W=240
local MENU_H=300

local menuPanel=Instance.new("Frame")
menuPanel.AnchorPoint=Vector2.new(0.5,0.5);menuPanel.Size=UDim2.new(0,MENU_W,0,MENU_H)
menuPanel.Position=UDim2.new(0.5,0,0.5,0);menuPanel.BackgroundColor3=cfgC3("hubBg")
menuPanel.BorderSizePixel=0;menuPanel.ClipsDescendants=true
menuPanel.ZIndex=15;menuPanel.Visible=false;menuPanel.Parent=screenGui
Instance.new("UICorner",menuPanel).CornerRadius=UDim.new(0,14)

local menuStroke=Instance.new("UIStroke")
menuStroke.Color=cfgC3("hubAccent");menuStroke.Thickness=1.5;menuStroke.Parent=menuPanel

local menuHeader=Instance.new("Frame")
menuHeader.Size=UDim2.new(1,0,0,46);menuHeader.BackgroundColor3=cfgC3("hubHeader")
menuHeader.BorderSizePixel=0;menuHeader.ZIndex=16;menuHeader.Parent=menuPanel
Instance.new("UICorner",menuHeader).CornerRadius=UDim.new(0,14)

local hFix=Instance.new("Frame");hFix.Size=UDim2.new(1,0,0,14)
hFix.Position=UDim2.new(0,0,1,-14);hFix.BackgroundColor3=cfgC3("hubHeader")
hFix.BorderSizePixel=0;hFix.ZIndex=16;hFix.Parent=menuHeader

local menuTitle=Instance.new("TextLabel")
menuTitle.Size=UDim2.new(1,-90,1,0);menuTitle.Position=UDim2.new(0,14,0,0)
menuTitle.BackgroundTransparency=1;menuTitle.Text="🌧️  Rain Hub"
menuTitle.TextColor3=Color3.fromRGB(180,220,255);menuTitle.TextSize=15
menuTitle.Font=Enum.Font.GothamBold;menuTitle.TextXAlignment=Enum.TextXAlignment.Left
menuTitle.ZIndex=17;menuTitle.Parent=menuHeader

local menuVer=Instance.new("TextLabel")
menuVer.Size=UDim2.new(0,40,0,14);menuVer.Position=UDim2.new(0,14,1,-16)
menuVer.BackgroundTransparency=1;menuVer.Text="v11.0"
menuVer.TextColor3=cfgC3("hubAccent");menuVer.TextSize=9
menuVer.Font=Enum.Font.Gotham;menuVer.TextXAlignment=Enum.TextXAlignment.Left
menuVer.ZIndex=17;menuVer.Parent=menuHeader

local settingsBtn=Instance.new("TextButton")
settingsBtn.Size=UDim2.new(0,28,0,28);settingsBtn.Position=UDim2.new(1,-68,0.5,-14)
settingsBtn.BackgroundColor3=Color3.fromRGB(40,40,80);settingsBtn.BorderSizePixel=0
settingsBtn.Text="⚙️";settingsBtn.TextSize=14;settingsBtn.Font=Enum.Font.GothamBold
settingsBtn.AutoButtonColor=false;settingsBtn.ZIndex=18;settingsBtn.Parent=menuHeader
Instance.new("UICorner",settingsBtn).CornerRadius=UDim.new(1,0)

local closeBtn=Instance.new("TextButton")
closeBtn.Size=UDim2.new(0,28,0,28);closeBtn.Position=UDim2.new(1,-36,0.5,-14)
closeBtn.BackgroundColor3=Color3.fromRGB(170,35,35);closeBtn.BorderSizePixel=0
closeBtn.Text="✕";closeBtn.TextColor3=Color3.new(1,1,1);closeBtn.TextSize=12
closeBtn.Font=Enum.Font.GothamBold;closeBtn.AutoButtonColor=false
closeBtn.ZIndex=18;closeBtn.Parent=menuHeader
Instance.new("UICorner",closeBtn).CornerRadius=UDim.new(1,0)

makeDraggable(menuHeader,menuPanel)

local menuScroll=Instance.new("ScrollingFrame")
menuScroll.Size=UDim2.new(1,0,1,-46);menuScroll.Position=UDim2.new(0,0,0,46)
menuScroll.BackgroundTransparency=1;menuScroll.BorderSizePixel=0
menuScroll.ScrollBarThickness=3;menuScroll.ScrollBarImageColor3=cfgC3("hubAccent")
menuScroll.CanvasSize=UDim2.new(0,0,0,0);menuScroll.ZIndex=16;menuScroll.Parent=menuPanel

local menuList=Instance.new("UIListLayout")
menuList.FillDirection=Enum.FillDirection.Vertical;menuList.SortOrder=Enum.SortOrder.LayoutOrder
menuList.Padding=UDim.new(0,6);menuList.Parent=menuScroll

local menuPad=Instance.new("UIPadding")
menuPad.PaddingTop=UDim.new(0,10);menuPad.PaddingLeft=UDim.new(0,10)
menuPad.PaddingRight=UDim.new(0,10);menuPad.PaddingBottom=UDim.new(0,10);menuPad.Parent=menuScroll

menuList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	menuScroll.CanvasSize=UDim2.new(0,0,0,menuList.AbsoluteContentSize.Y+20)
end)

-- ══════════════════════════════════════
--   APPLY HUB COLORS (live recolor)
-- ══════════════════════════════════════
local function applyHubColors()
	local acc=cfgC3("hubAccent")
	local bg=cfgC3("hubBg")
	local hdr=cfgC3("hubHeader")
	menuPanel.BackgroundColor3=bg
	menuStroke.Color=acc
	menuHeader.BackgroundColor3=hdr
	hFix.BackgroundColor3=hdr
	menuVer.TextColor3=acc
	toggleBtn.BackgroundColor3=bg
	toggleStroke.Color=acc
	toggleAccent.BackgroundColor3=acc
	menuScroll.ScrollBarImageColor3=acc
end

-- ══════════════════════════════════════
--   SETTINGS PANEL
-- ══════════════════════════════════════
local SET_W=300
local SET_H=460

local settingsPanel=Instance.new("Frame")
settingsPanel.AnchorPoint=Vector2.new(0.5,0.5)
settingsPanel.Size=UDim2.new(0,SET_W,0,SET_H)
settingsPanel.Position=UDim2.new(0.5,0,0.5,0)
settingsPanel.BackgroundColor3=cfgC3("hubBg")
settingsPanel.BorderSizePixel=0;settingsPanel.ClipsDescendants=true
settingsPanel.ZIndex=50;settingsPanel.Visible=false;settingsPanel.Parent=screenGui
Instance.new("UICorner",settingsPanel).CornerRadius=UDim.new(0,14)

local setStroke=Instance.new("UIStroke")
setStroke.Color=cfgC3("hubAccent");setStroke.Thickness=1.5;setStroke.Parent=settingsPanel

local setHeader=Instance.new("Frame")
setHeader.Size=UDim2.new(1,0,0,40);setHeader.BackgroundColor3=cfgC3("hubHeader")
setHeader.BorderSizePixel=0;setHeader.ZIndex=51;setHeader.Parent=settingsPanel
Instance.new("UICorner",setHeader).CornerRadius=UDim.new(0,14)

local setHFix=Instance.new("Frame");setHFix.Size=UDim2.new(1,0,0,14)
setHFix.Position=UDim2.new(0,0,1,-14);setHFix.BackgroundColor3=cfgC3("hubHeader")
setHFix.BorderSizePixel=0;setHFix.ZIndex=51;setHFix.Parent=setHeader

local setTitle=Instance.new("TextLabel")
setTitle.Size=UDim2.new(1,-44,1,0);setTitle.Position=UDim2.new(0,12,0,0)
setTitle.BackgroundTransparency=1;setTitle.Text="⚙️  Settings"
setTitle.TextColor3=Color3.fromRGB(200,220,255);setTitle.TextSize=14
setTitle.Font=Enum.Font.GothamBold;setTitle.TextXAlignment=Enum.TextXAlignment.Left
setTitle.ZIndex=52;setTitle.Parent=setHeader

local setClose=Instance.new("TextButton")
setClose.Size=UDim2.new(0,26,0,26);setClose.Position=UDim2.new(1,-32,0.5,-13)
setClose.BackgroundColor3=Color3.fromRGB(170,35,35);setClose.BorderSizePixel=0
setClose.Text="✕";setClose.TextColor3=Color3.new(1,1,1);setClose.TextSize=11
setClose.Font=Enum.Font.GothamBold;setClose.AutoButtonColor=false
setClose.ZIndex=52;setClose.Parent=setHeader
Instance.new("UICorner",setClose).CornerRadius=UDim.new(1,0)

makeDraggable(setHeader,settingsPanel)

local setScroll=Instance.new("ScrollingFrame")
setScroll.Size=UDim2.new(1,0,1,-40);setScroll.Position=UDim2.new(0,0,0,40)
setScroll.BackgroundTransparency=1;setScroll.BorderSizePixel=0
setScroll.ScrollBarThickness=3;setScroll.ScrollBarImageColor3=cfgC3("hubAccent")
setScroll.CanvasSize=UDim2.new(0,0,0,0);setScroll.ZIndex=51;setScroll.Parent=settingsPanel

local setList=Instance.new("UIListLayout")
setList.FillDirection=Enum.FillDirection.Vertical;setList.SortOrder=Enum.SortOrder.LayoutOrder
setList.Padding=UDim.new(0,6);setList.Parent=setScroll

local setPad=Instance.new("UIPadding")
setPad.PaddingTop=UDim.new(0,8);setPad.PaddingLeft=UDim.new(0,10)
setPad.PaddingRight=UDim.new(0,10);setPad.PaddingBottom=UDim.new(0,10);setPad.Parent=setScroll

setList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	setScroll.CanvasSize=UDim2.new(0,0,0,setList.AbsoluteContentSize.Y+20)
end)

local settingsOpen=false
settingsBtn.MouseButton1Click:Connect(function()
	settingsOpen=not settingsOpen
	settingsPanel.Visible=settingsOpen
	if settingsOpen then
		settingsPanel.Size=UDim2.new(0,SET_W,0,0)
		tw(settingsPanel,{Size=UDim2.new(0,SET_W,0,SET_H)},easeOut)
	end
	settingsBtn.BackgroundColor3=settingsOpen and Color3.fromRGB(60,200,100) or Color3.fromRGB(40,40,80)
end)
setClose.MouseButton1Click:Connect(function()
	settingsOpen=false
	tw(settingsPanel,{Size=UDim2.new(0,SET_W,0,0)},easeIn)
	task.delay(0.28,function() settingsPanel.Visible=false end)
	settingsBtn.BackgroundColor3=Color3.fromRGB(40,40,80)
end)

-- ── SETTINGS ROW HELPERS ──────────────
local setRowOrder=0

local function makeSetSection(title)
	setRowOrder+=1
	local f=Instance.new("Frame")
	f.Size=UDim2.new(1,0,0,24);f.BackgroundTransparency=1
	f.LayoutOrder=setRowOrder;f.ZIndex=52;f.Parent=setScroll
	local l=Instance.new("TextLabel");l.Size=UDim2.new(1,0,1,0)
	l.BackgroundTransparency=1;l.Text=title
	l.TextColor3=cfgC3("hubAccent");l.TextSize=11;l.Font=Enum.Font.GothamBold
	l.TextXAlignment=Enum.TextXAlignment.Left;l.ZIndex=53;l.Parent=f
end

local function makeSlider(label, minV, maxV, initV, fmt, onChange)
	setRowOrder+=1
	local ROW_H=52
	local row=Instance.new("Frame")
	row.Size=UDim2.new(1,0,0,ROW_H);row.BackgroundColor3=Color3.fromRGB(13,26,62)
	row.BorderSizePixel=0;row.LayoutOrder=setRowOrder;row.ZIndex=52;row.Parent=setScroll
	Instance.new("UICorner",row).CornerRadius=UDim.new(0,8)

	local lbl=Instance.new("TextLabel")
	lbl.Size=UDim2.new(1,-70,0,20);lbl.Position=UDim2.new(0,10,0,6)
	lbl.BackgroundTransparency=1;lbl.Text=label
	lbl.TextColor3=Color3.fromRGB(200,220,255);lbl.TextSize=11;lbl.Font=Enum.Font.GothamBold
	lbl.TextXAlignment=Enum.TextXAlignment.Left;lbl.ZIndex=53;lbl.Parent=row

	local valLbl=Instance.new("TextLabel")
	valLbl.Size=UDim2.new(0,60,0,20);valLbl.Position=UDim2.new(1,-68,0,6)
	valLbl.BackgroundTransparency=1;valLbl.TextColor3=cfgC3("hubAccent")
	valLbl.TextSize=11;valLbl.Font=Enum.Font.GothamBold
	valLbl.TextXAlignment=Enum.TextXAlignment.Right;valLbl.ZIndex=53;valLbl.Parent=row

	local track=Instance.new("Frame")
	track.Size=UDim2.new(1,-20,0,6);track.Position=UDim2.new(0,10,0,34)
	track.BackgroundColor3=Color3.fromRGB(30,35,60);track.BorderSizePixel=0
	track.ZIndex=53;track.Parent=row
	Instance.new("UICorner",track).CornerRadius=UDim.new(1,0)

	local fill=Instance.new("Frame")
	fill.Size=UDim2.new((initV-minV)/(maxV-minV),0,1,0)
	fill.BackgroundColor3=cfgC3("hubAccent");fill.BorderSizePixel=0
	fill.ZIndex=54;fill.Parent=track
	Instance.new("UICorner",fill).CornerRadius=UDim.new(1,0)

	local knob=Instance.new("Frame")
	knob.Size=UDim2.new(0,14,0,14);knob.AnchorPoint=Vector2.new(0.5,0.5)
	knob.Position=UDim2.new((initV-minV)/(maxV-minV),0,0.5,0)
	knob.BackgroundColor3=Color3.new(1,1,1);knob.BorderSizePixel=0
	knob.ZIndex=55;knob.Parent=track
	Instance.new("UICorner",knob).CornerRadius=UDim.new(1,0)

	local curVal=initV
	valLbl.Text=string.format(fmt,curVal)

	local sliding=false
	local function setVal(px)
		local rel=math.clamp((px-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
		curVal=math.floor((minV+(maxV-minV)*rel)*100+0.5)/100
		if math.floor(minV)==minV and math.floor(maxV)==maxV then
			curVal=math.floor(curVal+0.5)
		end
		valLbl.Text=string.format(fmt,curVal)
		fill.Size=UDim2.new(rel,0,1,0)
		knob.Position=UDim2.new(rel,0,0.5,0)
		if onChange then onChange(curVal) end
	end

	local sliderBtn=Instance.new("TextButton")
	sliderBtn.Size=UDim2.new(1,0,1,0);sliderBtn.BackgroundTransparency=1
	sliderBtn.Text="";sliderBtn.ZIndex=56;sliderBtn.Parent=track
	sliderBtn.InputBegan:Connect(function(inp)
		if inp.UserInputType==Enum.UserInputType.MouseButton1
		or inp.UserInputType==Enum.UserInputType.Touch then
			sliding=true;setVal(inp.Position.X)
		end
	end)
	UserInputService.InputChanged:Connect(function(inp)
		if not sliding then return end
		if inp.UserInputType==Enum.UserInputType.MouseMovement
		or inp.UserInputType==Enum.UserInputType.Touch then
			setVal(inp.Position.X)
		end
	end)
	UserInputService.InputEnded:Connect(function(inp)
		if inp.UserInputType==Enum.UserInputType.MouseButton1
		or inp.UserInputType==Enum.UserInputType.Touch then
			sliding=false
		end
	end)
end

local function makeSetToggle(label, initVal, onChange)
	setRowOrder+=1
	local row=Instance.new("Frame")
	row.Size=UDim2.new(1,0,0,40);row.BackgroundColor3=Color3.fromRGB(13,26,62)
	row.BorderSizePixel=0;row.LayoutOrder=setRowOrder;row.ZIndex=52;row.Parent=setScroll
	Instance.new("UICorner",row).CornerRadius=UDim.new(0,8)

	local lbl=Instance.new("TextLabel")
	lbl.Size=UDim2.new(1,-60,1,0);lbl.Position=UDim2.new(0,10,0,0)
	lbl.BackgroundTransparency=1;lbl.Text=label
	lbl.TextColor3=Color3.fromRGB(200,220,255);lbl.TextSize=11;lbl.Font=Enum.Font.GothamBold
	lbl.TextXAlignment=Enum.TextXAlignment.Left;lbl.ZIndex=53;lbl.Parent=row

	local pillBg=Instance.new("Frame")
	pillBg.Size=UDim2.new(0,40,0,20);pillBg.Position=UDim2.new(1,-48,0.5,-10)
	pillBg.BackgroundColor3=initVal and Color3.fromRGB(40,200,100) or Color3.fromRGB(55,60,82)
	pillBg.BorderSizePixel=0;pillBg.ZIndex=53;pillBg.Parent=row
	Instance.new("UICorner",pillBg).CornerRadius=UDim.new(1,0)

	local knob=Instance.new("Frame")
	knob.Size=UDim2.new(0,16,0,16)
	knob.Position=initVal and UDim2.new(0,21,0.5,-8) or UDim2.new(0,3,0.5,-8)
	knob.BackgroundColor3=Color3.new(1,1,1);knob.BorderSizePixel=0
	knob.ZIndex=54;knob.Parent=pillBg
	Instance.new("UICorner",knob).CornerRadius=UDim.new(1,0)

	local isOn=initVal
	local btn=Instance.new("TextButton")
	btn.Size=UDim2.new(1,0,1,0);btn.BackgroundTransparency=1
	btn.Text="";btn.ZIndex=55;btn.Parent=row
	btn.MouseButton1Click:Connect(function()
		isOn=not isOn
		tw(pillBg,{BackgroundColor3=isOn and Color3.fromRGB(40,200,100) or Color3.fromRGB(55,60,82)},fastTw)
		tw(knob,{Position=isOn and UDim2.new(0,21,0.5,-8) or UDim2.new(0,3,0.5,-8)},fastTw)
		if onChange then onChange(isOn) end
	end)
end

-- ── SETTINGS SECTIONS ─────────────────
makeSetSection("── COLOR THEMES ──────────────")

setRowOrder+=1
local themeGrid=Instance.new("Frame")
themeGrid.Size=UDim2.new(1,0,0,90);themeGrid.BackgroundTransparency=1
themeGrid.LayoutOrder=setRowOrder;themeGrid.ZIndex=52;themeGrid.Parent=setScroll

local themeUiGrid=Instance.new("UIGridLayout")
themeUiGrid.CellSize=UDim2.new(0,50,0,26);themeUiGrid.CellPadding=UDim2.new(0,4,0,4)
themeUiGrid.FillDirection=Enum.FillDirection.Horizontal;themeUiGrid.SortOrder=Enum.SortOrder.LayoutOrder
themeUiGrid.Parent=themeGrid

for _, theme in ipairs(THEMES) do
	local tb=Instance.new("TextButton")
	tb.Size=UDim2.new(0,50,0,26);tb.BackgroundColor3=Color3.fromRGB(theme.hubAccent.r,theme.hubAccent.g,theme.hubAccent.b)
	tb.BorderSizePixel=0;tb.Text=theme.name;tb.TextColor3=Color3.new(1,1,1)
	tb.TextSize=8;tb.Font=Enum.Font.GothamBold;tb.AutoButtonColor=false
	tb.ZIndex=53;tb.Parent=themeGrid
	Instance.new("UICorner",tb).CornerRadius=UDim.new(0,6)
	tb.MouseButton1Click:Connect(function()
		applyTheme(theme);applyHubColors()
		tw(tb,{BackgroundColor3=Color3.fromRGB(255,255,255)},fastTw)
		task.delay(0.3,function()
			tw(tb,{BackgroundColor3=Color3.fromRGB(theme.hubAccent.r,theme.hubAccent.g,theme.hubAccent.b)},fastTw)
		end)
	end)
end

setRowOrder+=1
local customColorBtn=Instance.new("TextButton")
customColorBtn.Size=UDim2.new(1,0,0,30);customColorBtn.BackgroundColor3=Color3.fromRGB(40,40,80)
customColorBtn.BorderSizePixel=0;customColorBtn.Text="🎨  Custom Accent Color (R G B)"
customColorBtn.TextColor3=Color3.fromRGB(200,210,255);customColorBtn.TextSize=10
customColorBtn.Font=Enum.Font.GothamBold;customColorBtn.AutoButtonColor=false
customColorBtn.LayoutOrder=setRowOrder;customColorBtn.ZIndex=52;customColorBtn.Parent=setScroll
Instance.new("UICorner",customColorBtn).CornerRadius=UDim.new(0,8)

makeSetSection("  Custom R:")
makeSlider("Red",0,255,cfg.hubAccent.r,"%d",function(v)
	cfg.hubAccent.r=math.floor(v);applyHubColors();saveSettings()
end)
makeSetSection("  Custom G:")
makeSlider("Green",0,255,cfg.hubAccent.g,"%d",function(v)
	cfg.hubAccent.g=math.floor(v);applyHubColors();saveSettings()
end)
makeSetSection("  Custom B:")
makeSlider("Blue",0,255,cfg.hubAccent.b,"%d",function(v)
	cfg.hubAccent.b=math.floor(v);applyHubColors();saveSettings()
end)

makeSetSection("── FARM & SPEED ───────────────")

makeSlider("Farm Tween Speed (lower=faster)",0.05,0.5,cfg.farmSpeed,"%.2f",function(v)
	cfg.farmSpeed=v;FARM_TWEEN_T=v;saveSettings()
end)
makeSlider("Fake Speed Value",16,500,cfg.fakeSpeed,"%d",function(v)
	cfg.fakeSpeed=math.floor(v);FAKE_SPEED=math.floor(v);saveSettings()
end)

makeSetSection("── PERFORMANCE ────────────────")

makeSetToggle("No Animations",cfg.noAnimations,function(on)
	cfg.noAnimations=on;saveSettings()
	for _,p in ipairs(Players:GetPlayers()) do
		local c=p.Character;if not c then continue end
		local a=c:FindFirstChildOfClass("Animator")
		if a then
			if on then pcall(function() a.Parent=nil end) end
		end
	end
end)
makeSetToggle("No Textures",cfg.noTextures,function(on)
	cfg.noTextures=on;saveSettings()
	for _,obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("Texture") or obj:IsA("Decal") then
			obj.Transparency=on and 1 or 0
		end
	end
end)
makeSetToggle("No Shadows",cfg.noShadows,function(on)
	cfg.noShadows=on;saveSettings()
	Lighting.GlobalShadows=not on
end)
makeSetToggle("Low Detail (no terrain details)",cfg.lowDetail,function(on)
	cfg.lowDetail=on;saveSettings()
	workspace.Terrain.Decoration=not on
end)
makeSlider("FPS Cap",15,240,cfg.fpsCap,"%d fps",function(v)
	cfg.fpsCap=math.floor(v);saveSettings()
end)

makeSetSection("── ESP COLORS ─────────────────")
makeSlider("Murd Fill R",0,255,cfg.murdFill.r,"%d",function(v) cfg.murdFill.r=math.floor(v);saveSettings() end)
makeSlider("Murd Fill G",0,255,cfg.murdFill.g,"%d",function(v) cfg.murdFill.g=math.floor(v);saveSettings() end)
makeSlider("Murd Fill B",0,255,cfg.murdFill.b,"%d",function(v) cfg.murdFill.b=math.floor(v);saveSettings() end)

makeSetSection("── RESET ──────────────────────")

setRowOrder+=1
local resetBtn=Instance.new("TextButton")
resetBtn.Size=UDim2.new(1,0,0,34);resetBtn.BackgroundColor3=Color3.fromRGB(180,40,40)
resetBtn.BorderSizePixel=0;resetBtn.Text="↺  Reset All to Default"
resetBtn.TextColor3=Color3.new(1,1,1);resetBtn.TextSize=12
resetBtn.Font=Enum.Font.GothamBold;resetBtn.AutoButtonColor=false
resetBtn.LayoutOrder=setRowOrder;resetBtn.ZIndex=52;resetBtn.Parent=setScroll
Instance.new("UICorner",resetBtn).CornerRadius=UDim.new(0,8)

resetBtn.MouseButton1Click:Connect(function()
	for k,v in pairs(DEFAULT_SETTINGS) do
		cfg[k]=(type(v)=="table") and deepCopy(v) or v
	end
	FAKE_SPEED=cfg.fakeSpeed;FARM_TWEEN_T=cfg.farmSpeed
	Lighting.GlobalShadows=true
	workspace.Terrain.Decoration=true
	applyHubColors();saveSettings()
	tw(resetBtn,{BackgroundColor3=Color3.fromRGB(40,200,100)},fastTw)
	task.delay(0.6,function()
		tw(resetBtn,{BackgroundColor3=Color3.fromRGB(180,40,40)},fastTw)
	end)
end)

-- ══════════════════════════════════════
--   MENU OPEN / CLOSE
-- ══════════════════════════════════════
local menuOpen=false
local function openMenu()
	menuOpen=true;menuPanel.Visible=true
	menuPanel.Size=UDim2.new(0,MENU_W,0,0)
	tw(menuPanel,{Size=UDim2.new(0,MENU_W,0,MENU_H)},easeOut)
	tw(toggleAccent,{BackgroundColor3=Color3.fromRGB(80,210,120)},fastTw)
	tw(toggleBtn,{BackgroundColor3=Color3.fromRGB(14,32,75)},fastTw)
end
local function closeMenu()
	menuOpen=false
	tw(menuPanel,{Size=UDim2.new(0,MENU_W,0,0)},easeIn)
	tw(toggleAccent,{BackgroundColor3=cfgC3("hubAccent")},fastTw)
	tw(toggleBtn,{BackgroundColor3=cfgC3("hubBg")},fastTw)
	task.delay(0.28,function() if not menuOpen then menuPanel.Visible=false end end)
end
toggleBtn.MouseButton1Click:Connect(function()
	if menuOpen then closeMenu() else openMenu() end
end)
closeBtn.MouseButton1Click:Connect(closeMenu)

-- ══════════════════════════════════════
--   FLOATING BADGE INDICATORS
-- ══════════════════════════════════════
local badges={}
local BADGE_W=132;local BADGE_H=30
local BADGE_START_Y=50;local BADGE_GAP=36

local function reStackBadges()
	local i=0
	for _,b in pairs(badges) do
		tw(b,{Position=UDim2.new(0.5,-(BADGE_W/2),0,BADGE_START_Y+i*BADGE_GAP)},fastTw);i+=1
	end
end

local function makeBadge(key,label,color)
	if badges[key] then return end
	local count=0;for _ in pairs(badges) do count+=1 end
	local yPos=BADGE_START_Y+count*BADGE_GAP
	local badge=Instance.new("Frame")
	badge.Size=UDim2.new(0,BADGE_W,0,BADGE_H)
	badge.Position=UDim2.new(0.5,-(BADGE_W/2),0,yPos-20)
	badge.BackgroundColor3=color;badge.BackgroundTransparency=1
	badge.BorderSizePixel=0;badge.ZIndex=10;badge.Parent=screenGui
	Instance.new("UICorner",badge).CornerRadius=UDim.new(0,8)
	local dot=Instance.new("Frame");dot.Size=UDim2.new(0,7,0,7)
	dot.Position=UDim2.new(0,9,0.5,-3);dot.BackgroundColor3=Color3.new(1,1,1)
	dot.BackgroundTransparency=0.3;dot.BorderSizePixel=0;dot.ZIndex=11;dot.Parent=badge
	Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0)
	local lbl=Instance.new("TextLabel");lbl.Size=UDim2.new(1,-24,1,0)
	lbl.Position=UDim2.new(0,22,0,0);lbl.BackgroundTransparency=1
	lbl.Text=label;lbl.TextColor3=Color3.new(1,1,1);lbl.TextSize=10
	lbl.Font=Enum.Font.GothamBold;lbl.TextXAlignment=Enum.TextXAlignment.Left
	lbl.TextTruncate=Enum.TextTruncate.AtEnd;lbl.ZIndex=11;lbl.Name="BadgeLabel";lbl.Parent=badge
	badges[key]=badge
	tw(badge,{BackgroundTransparency=0,Position=UDim2.new(0.5,-(BADGE_W/2),0,yPos)},easeOut)
end

local function removeBadge(key)
	local badge=badges[key];if not badge then return end
	badges[key]=nil
	tw(badge,{BackgroundTransparency=1,Position=UDim2.new(0.5,-(BADGE_W/2),0,badge.Position.Y.Offset-16)},easeIn)
	task.delay(0.3,function() badge:Destroy() end)
	task.delay(0.05,reStackBadges)
end

local function setBadgeLabel(key,text)
	local b=badges[key];if not b then return end
	local l=b:FindFirstChild("BadgeLabel");if l then l.Text=text end
end

-- ══════════════════════════════════════
--   MENU TOGGLE ROW BUILDER
-- ══════════════════════════════════════
local rowOrder=0
local COL_ON=Color3.fromRGB(40,200,100);local COL_OFF=Color3.fromRGB(55,60,82)

local function makeToggleRow(icon,labelText,hintText,onToggle)
	rowOrder+=1
	local row=Instance.new("Frame")
	row.Size=UDim2.new(1,0,0,56);row.BackgroundColor3=Color3.fromRGB(13,26,62)
	row.BorderSizePixel=0;row.LayoutOrder=rowOrder;row.ZIndex=17;row.Parent=menuScroll
	Instance.new("UICorner",row).CornerRadius=UDim.new(0,10)
	local rs=Instance.new("UIStroke");rs.Color=Color3.fromRGB(28,55,130)
	rs.Thickness=1;rs.Transparency=0.4;rs.Parent=row

	local iLbl=Instance.new("TextLabel");iLbl.Size=UDim2.new(0,28,0,28)
	iLbl.Position=UDim2.new(0,10,0.5,-14);iLbl.BackgroundTransparency=1
	iLbl.Text=icon;iLbl.TextSize=18;iLbl.Font=Enum.Font.GothamBold;iLbl.ZIndex=18;iLbl.Parent=row

	local nLbl=Instance.new("TextLabel");nLbl.Size=UDim2.new(1,-90,0,20)
	nLbl.Position=UDim2.new(0,44,0,10);nLbl.BackgroundTransparency=1;nLbl.Text=labelText
	nLbl.TextColor3=Color3.fromRGB(210,225,255);nLbl.TextSize=13;nLbl.Font=Enum.Font.GothamBold
	nLbl.TextXAlignment=Enum.TextXAlignment.Left;nLbl.ZIndex=18;nLbl.Parent=row

	local hLbl=Instance.new("TextLabel");hLbl.Size=UDim2.new(1,-90,0,16)
	hLbl.Position=UDim2.new(0,44,0,30);hLbl.BackgroundTransparency=1;hLbl.Text=hintText
	hLbl.TextColor3=Color3.fromRGB(90,120,178);hLbl.TextSize=10;hLbl.Font=Enum.Font.Gotham
	hLbl.TextXAlignment=Enum.TextXAlignment.Left;hLbl.ZIndex=18;hLbl.Name="HintLabel";hLbl.Parent=row

	local pillBg=Instance.new("Frame");pillBg.Size=UDim2.new(0,44,0,24)
	pillBg.Position=UDim2.new(1,-52,0.5,-12);pillBg.BackgroundColor3=COL_OFF
	pillBg.BorderSizePixel=0;pillBg.ZIndex=18;pillBg.Parent=row
	Instance.new("UICorner",pillBg).CornerRadius=UDim.new(1,0)

	local pillKnob=Instance.new("Frame");pillKnob.Size=UDim2.new(0,18,0,18)
	pillKnob.Position=UDim2.new(0,3,0.5,-9);pillKnob.BackgroundColor3=Color3.new(1,1,1)
	pillKnob.BorderSizePixel=0;pillKnob.ZIndex=19;pillKnob.Parent=pillBg
	Instance.new("UICorner",pillKnob).CornerRadius=UDim.new(1,0)

	local isOn=false
	local rowBtn=Instance.new("TextButton");rowBtn.Size=UDim2.new(1,0,1,0)
	rowBtn.BackgroundTransparency=1;rowBtn.Text="";rowBtn.ZIndex=20;rowBtn.Parent=row

	local function setState(state)
		isOn=state
		tw(pillBg,{BackgroundColor3=isOn and COL_ON or COL_OFF},fastTw)
		tw(pillKnob,{Position=isOn and UDim2.new(0,23,0.5,-9) or UDim2.new(0,3,0.5,-9)},fastTw)
		onToggle(isOn,hLbl)
	end
	rowBtn.MouseButton1Click:Connect(function() setState(not isOn) end)
	return setState
end

-- ══════════════════════════════════════
--   UTILITY
-- ══════════════════════════════════════
local function getChar(p) return p and p.Character end
local function hasTool(player,toolName)
	local c=getChar(player)
	if c and c:FindFirstChild(toolName) then return true end
	local bp=player:FindFirstChild("Backpack")
	return bp and bp:FindFirstChild(toolName)~=nil
end
local function hasAnyTool(player)
	local c=getChar(player);if not c then return false end
	for _,v in ipairs(c:GetChildren()) do if v:IsA("Tool") then return true end end
	return false
end
local function findWithTool(toolName)
	for _,p in ipairs(Players:GetPlayers()) do
		if p~=LocalPlayer and hasTool(p,toolName) then return p end
	end
	return nil
end

-- ══════════════════════════════════════
--   NOCLIP
-- ══════════════════════════════════════
local function enableNoclip()
	if noclipConn then return end
	noclipConn=RunService.Stepped:Connect(function()
		local c=getChar(LocalPlayer);if not c then return end
		for _,p in ipairs(c:GetDescendants()) do
			if p:IsA("BasePart") then p.CanCollide=false end
		end
	end)
end
local function disableNoclip()
	if noclipConn then noclipConn:Disconnect();noclipConn=nil end
	local c=getChar(LocalPlayer)
	if c then for _,p in ipairs(c:GetDescendants()) do
		if p:IsA("BasePart") then p.CanCollide=true end
	end end
end

-- ══════════════════════════════════════
--   COIN ESP
-- ══════════════════════════════════════
local function removeCoinESP(part)
	local d=coinEspData[part];if not d then return end
	if d.box then pcall(function() d.box:Destroy() end) end
	if d.touchConn then pcall(function() d.touchConn:Disconnect() end) end
	if part and part.Parent then
		pcall(function() part.Transparency=coinOrigTrans[part] or 0 end)
	end
	coinOrigTrans[part]=nil;coinEspData[part]=nil
end

local function applyCoinESP(part,rainbowColor)
	if not part or not part.Parent then return end
	local d=coinEspData[part]
	if not d then
		coinOrigTrans[part]=part.Transparency;part.Transparency=0.5
		local touchConn
		touchConn=part.Touched:Connect(function(hit)
			local c=getChar(LocalPlayer)
			if not c or not hit:IsDescendantOf(c) then return end
			if not farmActive then return end
			touchConn:Disconnect()
			farmCurrentCoin=nil;farmTweening=false
			if farmTweenObj then farmTweenObj:Cancel();farmTweenObj=nil end
		end)
		local box=Instance.new("SelectionBox")
		box.LineThickness=0.06;box.SurfaceTransparency=1
		box.SurfaceColor3=rainbowColor;box.Color3=rainbowColor
		box.Adornee=part;box.Parent=Camera
		d={box=box,touchConn=touchConn};coinEspData[part]=d
	end
	pcall(function() part.Color=rainbowColor end)
	if d.box then d.box.Color3=rainbowColor;d.box.SurfaceColor3=rainbowColor end
end

local function addCoinToCache(obj)
	if obj.Name==COIN_NAME and obj:IsA("BasePart") then coinCache[obj]=true end
end
local function removeCoinFromCache(obj)
	if obj.Name==COIN_NAME and obj:IsA("BasePart") then
		coinCache[obj]=nil;removeCoinESP(obj)
		if farmActive and farmCurrentCoin==obj then
			farmCurrentCoin=nil;farmTweening=false
			if farmTweenObj then farmTweenObj:Cancel();farmTweenObj=nil end
		end
	end
end
for _,obj in ipairs(workspace:GetDescendants()) do addCoinToCache(obj) end
workspace.DescendantAdded:Connect(addCoinToCache)
workspace.DescendantRemoving:Connect(removeCoinFromCache)

local function updateCoinESP(rainbowColor)
	for part in pairs(coinCache) do
		if part and part.Parent then applyCoinESP(part,rainbowColor)
		else coinCache[part]=nil;removeCoinESP(part) end
	end
end

-- ══════════════════════════════════════
--   AUTO FARM
-- ══════════════════════════════════════
local function getClosestCoin()
	local c=getChar(LocalPlayer);local r=c and c:FindFirstChild("HumanoidRootPart")
	if not r then return nil end
	local best,bestD=nil,math.huge
	for part in pairs(coinCache) do
		if part and part.Parent then
			local d=(part.Position-r.Position).Magnitude
			if d<bestD then best=part;bestD=d end
		end
	end
	return best
end

local function farmTweenTo(part,onDone)
	if farmTweenObj then farmTweenObj:Cancel();farmTweenObj=nil end
	local c=getChar(LocalPlayer);local r=c and c:FindFirstChild("HumanoidRootPart")
	if not r or not part or not part.Parent then if onDone then onDone(false) end;return end
	local dist=(part.Position-r.Position).Magnitude
	local dur=math.clamp(dist*FARM_TWEEN_T*0.1,0.08,1.2)
	farmTweenObj=TweenService:Create(r,TweenInfo.new(dur,Enum.EasingStyle.Linear),
		{CFrame=CFrame.new(part.Position+Vector3.new(0,3,0))})
	farmTweenObj.Completed:Connect(function(state)
		farmTweenObj=nil;if onDone then onDone(state==Enum.PlaybackState.Completed) end
	end)
	farmTweenObj:Play()
end

local function farmLoop()
	while farmActive do
		local coin=getClosestCoin()
		if not coin then setBadgeLabel("farm","🌾 No coins!");task.wait(0.3)
		else
			farmCurrentCoin=coin;setBadgeLabel("farm","🌾 Farming...")
			farmTweening=true;farmTweenTo(coin,function() farmTweening=false end)
			while farmTweening and farmActive do
				if not coin.Parent then
					if farmTweenObj then farmTweenObj:Cancel() end
					farmTweening=false;break
				end
				task.wait()
			end
		end
		task.wait(0.05)
	end
end

-- ══════════════════════════════════════
--   PLAYER ESP
-- ══════════════════════════════════════
local function removeESP(player)
	local d=espHighlights[player];if not d then return end
	if d.hl then d.hl:Destroy() end;if d.billboard then d.billboard:Destroy() end
	espHighlights[player]=nil
end

local function applyESP(player,fill,outline)
	local c=getChar(player);if not c then return end
	local r=c:FindFirstChild("HumanoidRootPart");if not r then return end
	local d=espHighlights[player];local hl=d and d.hl
	if not hl or not hl.Parent then
		hl=Instance.new("Highlight");hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop
		hl.FillTransparency=0.35;hl.OutlineTransparency=0;hl.Parent=Camera
	end
	hl.Adornee=c;hl.FillColor=fill;hl.OutlineColor=outline
	local bb=d and d.billboard
	if not bb or not bb.Parent then
		bb=Instance.new("BillboardGui");bb.AlwaysOnTop=true
		bb.StudsOffset=Vector3.new(0,3.5,0);bb.Size=UDim2.new(0,50,0,80)
		bb.ResetOnSpawn=false;bb.LightInfluence=0
		local function mkLine(ap,sz,pos,col)
			local f=Instance.new("Frame");f.AnchorPoint=ap;f.Size=sz;f.Position=pos
			f.BackgroundColor3=col;f.BackgroundTransparency=0;f.BorderSizePixel=0;f.ZIndex=5;f.Parent=bb
		end
		local th=UDim2.new(1,0,0,2);local si=UDim2.new(0,2,1,0)
		mkLine(Vector2.new(.5,0),th,UDim2.new(.5,0,0,0),outline)
		mkLine(Vector2.new(.5,1),th,UDim2.new(.5,0,1,0),outline)
		mkLine(Vector2.new(0,.5),si,UDim2.new(0,0,.5,0),outline)
		mkLine(Vector2.new(1,.5),si,UDim2.new(1,0,.5,0),outline)
		local nl=Instance.new("TextLabel");nl.Size=UDim2.new(1,0,0,16)
		nl.Position=UDim2.new(0,0,0,-18);nl.BackgroundTransparency=1;nl.TextColor3=outline
		nl.TextSize=11;nl.Font=Enum.Font.GothamBold;nl.TextStrokeTransparency=0.4
		nl.TextStrokeColor3=Color3.new(0,0,0);nl.Text=player.Name
		nl.ZIndex=6;nl.Name="NL";nl.Parent=bb
	end
	for _,ch in ipairs(bb:GetChildren()) do
		if ch:IsA("Frame") then ch.BackgroundColor3=outline
		elseif ch:IsA("TextLabel") and ch.Name=="NL" then
			ch.TextColor3=outline;ch.Text=player.Name end
	end
	bb.Adornee=r;espHighlights[player]={hl=hl,billboard=bb}
end

local function updatePlayerESP()
	for p in pairs(espHighlights) do if not p or not p.Parent then removeESP(p) end end
	for _,p in ipairs(Players:GetPlayers()) do
		if p==LocalPlayer then continue end
		local c=getChar(p);if not c then removeESP(p);continue end
		local fill,outline
		if hasTool(p,MURD_TOOL) then
			fill=Color3.fromRGB(cfg.murdFill.r,cfg.murdFill.g,cfg.murdFill.b)
			outline=Color3.fromRGB(cfg.murdOutline.r,cfg.murdOutline.g,cfg.murdOutline.b)
		elseif hasTool(p,SHERIFF_TOOL) then
			fill=Color3.fromRGB(cfg.sheriffFill.r,cfg.sheriffFill.g,cfg.sheriffFill.b)
			outline=Color3.fromRGB(cfg.sheriffOutline.r,cfg.sheriffOutline.g,cfg.sheriffOutline.b)
		else
			fill=Color3.fromRGB(cfg.innocFill.r,cfg.innocFill.g,cfg.innocFill.b)
			outline=Color3.fromRGB(cfg.innocOutline.r,cfg.innocOutline.g,cfg.innocOutline.b)
		end
		applyESP(p,fill,outline)
		local d=espHighlights[p]
		if d and d.hl and d.hl.Adornee~=c then d.hl.Adornee=c end
	end
end

-- ══════════════════════════════════════
--   CAMERA LOCK
-- ══════════════════════════════════════
local camLock=false
local function startCamLock() camLock=true end
local function stopCamLock() camLock=false;Camera.CameraType=Enum.CameraType.Custom end
local function updateCamLock()
	if not camLock or not lockedTarget then return end
	local tc=getChar(lockedTarget);local tr=tc and tc:FindFirstChild("HumanoidRootPart")
	if not tr then return end
	Camera.CameraType=Enum.CameraType.Custom
	Camera.CFrame=CFrame.new(Camera.CFrame.Position,tr.Position)
end

-- ══════════════════════════════════════
--   SHERIFF HOOK
-- ══════════════════════════════════════
local function clearSheriffConn()
	if sheriffDiedConn then sheriffDiedConn:Disconnect();sheriffDiedConn=nil end
end
local function hookSheriffDied(sheriff,char)
	clearSheriffConn();sheriffLastChar=char
	local h=char:FindFirstChildOfClass("Humanoid");if not h then return end
	sheriffDiedConn=h.Died:Connect(function()
		if not gunTpActive or gunTpDone or not gunLastPos then return end
		local mc=getChar(LocalPlayer);local mr=mc and mc:FindFirstChild("HumanoidRootPart")
		if not mr then return end
		myReturnPos=mr.Position;mr.CFrame=CFrame.new(gunLastPos+Vector3.new(0,3,0))
		gunTpDone=true;setBadgeLabel("guntp","🔫 TP'd! Get gun");clearSheriffConn()
	end)
end

-- ══════════════════════════════════════
--   FLOATING RED LOCK MURD BUTTON
-- ══════════════════════════════════════
local CUBE=80
local murdFloatBtn=Instance.new("TextButton")
murdFloatBtn.Size=UDim2.new(0,CUBE,0,CUBE);murdFloatBtn.Position=UDim2.new(0,20,0,140)
murdFloatBtn.BackgroundColor3=Color3.fromRGB(180,35,35);murdFloatBtn.BorderSizePixel=0
murdFloatBtn.Text="";murdFloatBtn.AutoButtonColor=false
murdFloatBtn.ZIndex=25;murdFloatBtn.Visible=false;murdFloatBtn.Parent=screenGui
Instance.new("UICorner",murdFloatBtn).CornerRadius=UDim.new(0,14)

local mfTop=Instance.new("TextLabel");mfTop.Size=UDim2.new(1,-8,0,22)
mfTop.Position=UDim2.new(0,4,0,14);mfTop.BackgroundTransparency=1;mfTop.Text="Lock"
mfTop.TextColor3=Color3.new(1,1,1);mfTop.TextSize=13;mfTop.Font=Enum.Font.GothamBold
mfTop.TextXAlignment=Enum.TextXAlignment.Center;mfTop.ZIndex=26;mfTop.Parent=murdFloatBtn

local mfBot=Instance.new("TextLabel");mfBot.Size=UDim2.new(1,-8,0,20)
mfBot.Position=UDim2.new(0,4,0,36);mfBot.BackgroundTransparency=1;mfBot.Text="Murd"
mfBot.TextColor3=Color3.fromRGB(255,180,180);mfBot.TextSize=11;mfBot.Font=Enum.Font.Gotham
mfBot.TextXAlignment=Enum.TextXAlignment.Center;mfBot.ZIndex=26;mfBot.Parent=murdFloatBtn

local mfStatus=Instance.new("TextLabel");mfStatus.Size=UDim2.new(0,CUBE,0,16)
mfStatus.Position=UDim2.new(0,20,0,140+CUBE+4);mfStatus.BackgroundTransparency=1
mfStatus.Text="Click to lock";mfStatus.TextColor3=Color3.fromRGB(200,200,200)
mfStatus.TextSize=10;mfStatus.Font=Enum.Font.Gotham
mfStatus.TextXAlignment=Enum.TextXAlignment.Center;mfStatus.ZIndex=25
mfStatus.Visible=false;mfStatus.Parent=screenGui

local mfPinned=false
local mfPinBtn=Instance.new("TextButton");mfPinBtn.Size=UDim2.new(0,22,0,22)
mfPinBtn.Position=UDim2.new(1,-10,0,-12);mfPinBtn.BackgroundColor3=Color3.fromRGB(20,40,90)
mfPinBtn.BorderSizePixel=0;mfPinBtn.Text="📌";mfPinBtn.TextSize=11
mfPinBtn.Font=Enum.Font.GothamBold;mfPinBtn.AutoButtonColor=false
mfPinBtn.ZIndex=28;mfPinBtn.Parent=murdFloatBtn
Instance.new("UICorner",mfPinBtn).CornerRadius=UDim.new(1,0)

local mfDragging,mfDragStart,mfDragPos=false,nil,nil
murdFloatBtn.InputBegan:Connect(function(inp)
	if mfPinned then return end
	if inp.UserInputType==Enum.UserInputType.MouseButton1
	or inp.UserInputType==Enum.UserInputType.Touch then
		mfDragging=true;mfDragStart=inp.Position;mfDragPos=murdFloatBtn.Position
		inp.Changed:Connect(function()
			if inp.UserInputState==Enum.UserInputState.End then mfDragging=false end
		end)
	end
end)
UserInputService.InputChanged:Connect(function(inp)
	if not mfDragging or mfPinned then return end
	if inp.UserInputType==Enum.UserInputType.MouseMovement
	or inp.UserInputType==Enum.UserInputType.Touch then
		local d=inp.Position-mfDragStart
		local nx=mfDragPos.X.Offset+d.X;local ny=mfDragPos.Y.Offset+d.Y
		murdFloatBtn.Position=UDim2.new(mfDragPos.X.Scale,nx,mfDragPos.Y.Scale,ny)
		mfStatus.Position=UDim2.new(mfDragPos.X.Scale,nx,mfDragPos.Y.Scale,ny+CUBE+4)
	end
end)
mfPinBtn.MouseButton1Click:Connect(function()
	mfPinned=not mfPinned
	mfPinBtn.BackgroundColor3=mfPinned and Color3.fromRGB(60,200,100) or Color3.fromRGB(20,40,90)
	mfPinBtn.Text=mfPinned and "🔒" or "📌"
end)

-- ══════════════════════════════════════
--   BUILD MENU ROWS
-- ══════════════════════════════════════
local murdLockOn=false
local setMurd=nil

local function showMurdFloat()
	murdFloatBtn.Visible=true;mfStatus.Visible=true;mfStatus.Text="Click to lock"
end
local function hideMurdFloat()
	if murdLockOn then
		murdLockOn=false;lockedTarget=nil;lockMode=nil;stopCamLock();removeBadge("murd")
		mfStatus.Text="Click to lock";murdFloatBtn.BackgroundColor3=Color3.fromRGB(180,35,35)
	end
	murdFloatBtn.Visible=false;mfStatus.Visible=false
end

local setFarm=makeToggleRow("🌾","Auto Farm","Tween to coins + noclip",
	function(on,hint)
		farmActive=on
		if on then hint.Text="Farming closest...";enableNoclip()
			makeBadge("farm","🌾 Farming...",Color3.fromRGB(180,125,15));task.spawn(farmLoop)
		else hint.Text="Off"
			if farmTweenObj then farmTweenObj:Cancel();farmTweenObj=nil end
			farmCurrentCoin=nil;disableNoclip();removeBadge("farm")
		end
	end)

setMurd=makeToggleRow("🔒","Lock Murd","Shows/hides the lock button",
	function(on,hint)
		if on then hint.Text="Button visible";showMurdFloat()
		else hint.Text="Off";hideMurdFloat() end
	end)

murdFloatBtn.MouseButton1Click:Connect(function()
	if murdLockOn then
		murdLockOn=false;lockedTarget=nil;lockMode=nil;stopCamLock();removeBadge("murd")
		mfStatus.Text="Click to lock";murdFloatBtn.BackgroundColor3=Color3.fromRGB(180,35,35)
	else
		local t=findWithTool(MURD_TOOL)
		if t then
			murdLockOn=true;lockedTarget=t;lockMode="Murd";startCamLock()
			mfStatus.Text="🔒 "..t.Name;murdFloatBtn.BackgroundColor3=Color3.fromRGB(220,60,60)
			makeBadge("murd","🔒 "..t.Name,Color3.fromRGB(160,30,30))
		else mfStatus.Text="No murd found!" end
	end
end)

local setSpeed=makeToggleRow("🚀","Fake Speed","Jump for mid-air boost",
	function(on,hint)
		fakeSpeedOn=on
		if on then hint.Text="Active — jump!"
			makeBadge("speed","🚀 Fake Speed",Color3.fromRGB(70,30,145))
		else hint.Text="Off"
			local c=getChar(LocalPlayer);local h=c and c:FindFirstChildOfClass("Humanoid")
			if h then h.WalkSpeed=16 end;removeBadge("speed")
		end
	end)

local setGunTp;setGunTp=makeToggleRow("🔫","Gun TP","TP to gun when sheriff dies",
	function(on,hint)
		gunTpActive=on
		if on then myReturnPos=nil;gunTpDone=false
			if currentSheriff then
				hint.Text="Tracking "..currentSheriff.Name
				makeBadge("guntp","🔫 Tracking "..currentSheriff.Name,Color3.fromRGB(25,110,78))
			else hint.Text="Waiting...";makeBadge("guntp","🔫 Waiting...",Color3.fromRGB(25,110,78)) end
		else gunTpDone=false;myReturnPos=nil;hint.Text="Off";removeBadge("guntp") end
	end)

-- ══════════════════════════════════════
--   MAIN HEARTBEAT
-- ══════════════════════════════════════
local espThrottle=0
local fpsAccum=0

RunService.Heartbeat:Connect(function(dt)
	fpsAccum+=dt
	local frameTime=1/cfg.fpsCap
	if fpsAccum<frameTime then return end
	fpsAccum=fpsAccum%frameTime

	rainbowHue=(rainbowHue+dt*80)%360
	local rbColor=Color3.fromHSV(rainbowHue/360,0.6,1)

	updateCoinESP(rbColor)
	espThrottle+=1
	if espThrottle>=3 then espThrottle=0;updatePlayerESP() end
	updateCamLock()

	if murdLockOn and lockedTarget and lockMode=="Murd" then
		if not hasTool(lockedTarget,MURD_TOOL) or not getChar(lockedTarget) then
			local nt=findWithTool(MURD_TOOL)
			if nt then
				lockedTarget=nt;startCamLock()
				setBadgeLabel("murd","🔒 "..nt.Name);mfStatus.Text="🔒 "..nt.Name
			else
				murdLockOn=false;lockedTarget=nil;lockMode=nil;stopCamLock()
				removeBadge("murd");mfStatus.Text="Click to lock"
				murdFloatBtn.BackgroundColor3=Color3.fromRGB(180,35,35)
			end
		else mfStatus.Text="🔒 "..lockedTarget.Name end
	end

	do
		local s=findWithTool(SHERIFF_TOOL)
		if s~=currentSheriff then
			currentSheriff=s;gunLastPos=nil;clearSheriffConn()
			if s then local c=getChar(s);if c then hookSheriffDied(s,c) end end
		end
		if currentSheriff then
			local c=getChar(currentSheriff)
			if c then
				if c~=sheriffLastChar then hookSheriffDied(currentSheriff,c) end
				local r=c:FindFirstChild("HumanoidRootPart")
				local h=c:FindFirstChildOfClass("Humanoid")
				if r and h and h.Health>0 then gunLastPos=r.Position end
			end
		end
	end

	if gunTpActive and not gunTpDone and currentSheriff then
		local c=getChar(currentSheriff);local h=c and c:FindFirstChildOfClass("Humanoid")
		if h and h.Health<=0 and gunLastPos then
			local mc=getChar(LocalPlayer);local mr=mc and mc:FindFirstChild("HumanoidRootPart")
			if mr then
				myReturnPos=mr.Position;mr.CFrame=CFrame.new(gunLastPos+Vector3.new(0,3,0))
				gunTpDone=true;setBadgeLabel("guntp","🔫 TP'd! Get gun")
			end
		end
	end

	if gunTpActive and gunTpDone and myReturnPos then
		if hasTool(LocalPlayer,SHERIFF_TOOL) then
			local mc=getChar(LocalPlayer);local mr=mc and mc:FindFirstChild("HumanoidRootPart")
			if mr then
				mr.CFrame=CFrame.new(myReturnPos+Vector3.new(0,3,0))
				myReturnPos=nil;gunTpDone=false;gunTpActive=false
				setBadgeLabel("guntp","🔫 Returned!")
				task.delay(1.5,function() removeBadge("guntp");setGunTp(false) end)
			end
		end
	end

	if fakeSpeedOn then
		local c=getChar(LocalPlayer);if not c then return end
		local h=c:FindFirstChildOfClass("Humanoid");if not h then return end
		if not hasAnyTool(LocalPlayer) then
			h.WalkSpeed=16;setBadgeLabel("speed","🚀 Equip tool!")
		elseif h.FloorMaterial==Enum.Material.Air then
			h.WalkSpeed=FAKE_SPEED;setBadgeLabel("speed","🚀 Boosting!")
		else h.WalkSpeed=16;setBadgeLabel("speed","🚀 Jump!") end
	end
end)

-- ══════════════════════════════════════
--   CLEANUP ON PLAYER LEAVE
-- ══════════════════════════════════════
Players.PlayerRemoving:Connect(function(p)
	removeESP(p)
	if lockedTarget==p then
		murdLockOn=false;lockedTarget=nil;lockMode=nil;stopCamLock();removeBadge("murd")
		mfStatus.Text="Click to lock";murdFloatBtn.BackgroundColor3=Color3.fromRGB(180,35,35)
	end
	if currentSheriff==p then currentSheriff=nil;clearSheriffConn();gunLastPos=nil end
end)

-- apply saved theme on load
applyHubColors()

print("[Rain Hub v11.0] Loaded.")
