--// SERVICES123
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

--------------------------------------------------
--// FUNCTION: CREATE DRAGGABLE BUTTON PANEL
--------------------------------------------------
local function createPanel(title, position)
    local gui = Instance.new("ScreenGui")
    gui.ResetOnSpawn = false
    gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 220, 0, 60)
    frame.Position = position
    frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
    frame.Active = true
    frame.Draggable = true
    frame.Parent = gui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 1
    stroke.Color = Color3.fromRGB(80,80,80)
    stroke.Parent = frame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,0,0,20)
    label.BackgroundTransparency = 1
    label.Text = title
    label.TextColor3 = Color3.fromRGB(200,200,200)
    label.Font = Enum.Font.Gotham
    label.TextSize = 12
    label.Parent = frame

    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1,-10,0,30)
    button.Position = UDim2.new(0,5,0,25)
    button.BackgroundColor3 = Color3.fromRGB(40,40,40)
    button.TextColor3 = Color3.fromRGB(255,255,255)
    button.Font = Enum.Font.GothamBold
    button.TextSize = 13
    button.Text = "OFF"
    button.Parent = frame

    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0,6)
    btnCorner.Parent = button

    return button
end

--------------------------------------------------
--// PANELS (ALL SEPARATE DRAGGABLE)
--------------------------------------------------
local speedBtn = createPanel("Speed Debug", UDim2.new(0.05,0,0.2,0))
local espBtn = createPanel("ESP Debug", UDim2.new(0.05,0,0.35,0))
local lockMurdBtn = createPanel("Lock Murder", UDim2.new(0.05,0,0.5,0))
local lockSheriffBtn = createPanel("Lock Sheriff", UDim2.new(0.05,0,0.65,0))

--------------------------------------------------
--// SPEED + SPIN
--------------------------------------------------
local speedOn = false
local spinConn

speedBtn.MouseButton1Click:Connect(function()
    speedOn = not speedOn

    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hum = char:WaitForChild("Humanoid")
    local hrp = char:WaitForChild("HumanoidRootPart")

    if speedOn then
        hum.WalkSpeed = 100

        spinConn = RunService.RenderStepped:Connect(function()
            if hrp then
                hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(18), 0)
            end
        end)

        speedBtn.Text = "ON"
    else
        hum.WalkSpeed = 16
        if spinConn then spinConn:Disconnect() end
        speedBtn.Text = "OFF"
    end
end)

--------------------------------------------------
--// ESP (ALWAYS ON, NO TOGGLE)
--------------------------------------------------
local highlights = {}

local function getColor(plr)
    local char = plr.Character
    if not char then return Color3.fromRGB(170,0,255) end

    if char:FindFirstChild("Gun") then
        return Color3.fromRGB(0,170,255)
    elseif char:FindFirstChild("Knife") then
        return Color3.fromRGB(255,0,0)
    else
        return Color3.fromRGB(170,0,255)
    end
end

RunService.RenderStepped:Connect(function()
    for _,plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            if not highlights[plr] then
                local h = Instance.new("Highlight")
                h.Parent = plr.Character
                highlights[plr] = h
            end

            highlights[plr].FillColor = getColor(plr)
            highlights[plr].OutlineColor = Color3.new(0,0,0)
        end
    end
end)

--------------------------------------------------
--// CAMERA LOCK (FIXED WORKING VERSION)
--------------------------------------------------
local function lockTo(plr)
    if plr and plr.Character then
        local hum = plr.Character:FindFirstChild("Humanoid")
        if hum then
            Workspace.CurrentCamera.CameraSubject = hum
        end
    end
end

local lockMurd = false
local lockSher = false

lockMurdBtn.MouseButton1Click:Connect(function()
    lockMurd = not lockMurd
    lockSher = false

    lockMurdBtn.Text = lockMurd and "ON" or "OFF"
    lockSheriffBtn.Text = "OFF"

    if lockMurd then
        RunService.RenderStepped:Connect(function()
            if not lockMurd then return end

            for _,plr in pairs(Players:GetPlayers()) do
                if plr.Character and plr.Character:FindFirstChild("Knife") then
                    lockTo(plr)
                    break
                end
            end
        end)
    end
end)

lockSheriffBtn.MouseButton1Click:Connect(function()
    lockSher = not lockSher
    lockMurd = false

    lockSheriffBtn.Text = lockSher and "ON" or "OFF"
    lockMurdBtn.Text = "OFF"

    if lockSher then
        RunService.RenderStepped:Connect(function()
            if not lockSher then return end

            for _,plr in pairs(Players:GetPlayers()) do
                if plr.Character and plr.Character:FindFirstChild("Gun") then
                    lockTo(plr)
                    break
                end
            end
        end)
    end
end)
