-- ══════════════════════════════════════
--         SERVICES123
-- ══════════════════════════════════════
local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ══════════════════════════════════════
--         CONFIGURATION
-- ══════════════════════════════════════
local SHERIFF_TOOL = "Gun"
local MURD_TOOL    = "Knife"
local FAKE_SPEED   = 100

-- ══════════════════════════════════════
--              STATE
-- ══════════════════════════════════════
local lockedTarget  = nil
local lockMode      = nil
local fakeSpeedOn   = false
local espHighlights = {}

-- ══════════════════════════════════════
--     RAIN HUB WELCOME BANNER
-- ══════════════════════════════════════
local bannerGui = Instance.new("ScreenGui")
bannerGui.Name = "RainHubBanner"
bannerGui.ResetOnSpawn = false
bannerGui.IgnoreGuiInset = true
bannerGui.Parent = LocalPlayer.PlayerGui

local glow = Instance.new("Frame")
glow.AnchorPoint = Vector2.new(0.5, 0)
glow.Size = UDim2.new(0, 520, 0, 64)
glow.Position = UDim2.new(0.5, 0, 0, 60)
glow.BackgroundColor3 = Color3.fromRGB(20, 80, 180)
glow.BackgroundTransparency = 1
glow.BorderSizePixel = 0
glow.ZIndex = 9
glow.Parent = bannerGui
Instance.new("UICorner", glow).CornerRadius = UDim.new(0, 16)

local panel = Instance.new("Frame")
panel.AnchorPoint = Vector2.new(0.5, 0)
panel.Size = UDim2.new(0, 500, 0, 58)
panel.Position = UDim2.new(0.5, 0, 0, 60)
panel.BackgroundColor3 = Color3.fromRGB(8, 18, 40)
panel.BackgroundTransparency = 1
panel.BorderSizePixel = 0
panel.ZIndex = 10
panel.Parent = bannerGui
Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 12)

local panelStroke = Instance.new("UIStroke")
panelStroke.Color = Color3.fromRGB(40, 130, 255)
panelStroke.Thickness = 2
panelStroke.Transparency = 1
panelStroke.Parent = panel

local accentBar = Instance.new("Frame")
accentBar.Size = UDim2.new(1, 0, 0, 3)
accentBar.BackgroundColor3 = Color3.fromRGB(60, 160, 255)
accentBar.BackgroundTransparency = 1
accentBar.BorderSizePixel = 0
accentBar.ZIndex = 11
accentBar.Parent = panel
Instance.new("UICorner", accentBar).CornerRadius = UDim.new(0, 12)

local grad = Instance.new("UIGradient")
grad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0,   Color3.fromRGB(20,  100, 220)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100, 180, 255)),
	ColorSequenceKeypoint.new(1,   Color3.fromRGB(20,  100, 220)),
})
grad.Parent = accentBar

local icon = Instance.new("TextLabel")
icon.Size = UDim2.new(0, 36, 0, 36)
icon.Position = UDim2.new(0, 12, 0.5, -18)
icon.BackgroundTransparency = 1
icon.Text = "🌧️"
icon.TextSize = 22
icon.Font = Enum.Font.GothamBold
icon.TextTransparency = 1
icon.ZIndex = 12
icon.Parent = panel

local mainText = Instance.new("TextLabel")
mainText.Size = UDim2.new(1, -56, 0, 24)
mainText.Position = UDim2.new(0, 50, 0, 8)
mainText.BackgroundTransparency = 1
mainText.Text = "Welcome to Rain Hub!  ENJOY!"
mainText.TextColor3 = Color3.fromRGB(160, 210, 255)
mainText.TextSize = 16
mainText.Font = Enum.Font.GothamBold
mainText.TextXAlignment = Enum.TextXAlignment.Left
mainText.TextTransparency = 1
mainText.ZIndex = 12
mainText.Parent = panel

local subText = Instance.new("TextLabel")
subText.Size = UDim2.new(1, -56, 0, 16)
subText.Position = UDim2.new(0, 50, 0, 32)
subText.BackgroundTransparency = 1
subText.Text = "⚡ WE UPDATE ALMOST EVERYDAY!"
subText.TextColor3 = Color3.fromRGB(80, 160, 255)
subText.TextSize = 11
subText.Font = Enum.Font.Gotham
subText.TextXAlignment = Enum.TextXAlignment.Left
subText.TextTransparency = 1
subText.ZIndex = 12
subText.Parent = panel

local easeIn  = TweenInfo.new(0.55, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local easeOut = TweenInfo.new(0.6,  Enum.EasingStyle.Quint, Enum.EasingDirection.In)

local function tw(obj, props, info)
	TweenService:Create(obj, info, props):Play()
end

local function fadeIn()
	panel.Position = UDim2.new(0.5, 0, 0, 40)
	glow.Position  = UDim2.new(0.5, 0, 0, 44)
	tw(panel,       {BackgroundTransparency = 0,    Position = UDim2.new(0.5, 0, 0, 60)}, easeIn)
	tw(glow,        {BackgroundTransparency = 0.75, Position = UDim2.new(0.5, 0, 0, 64)}, easeIn)
	tw(panelStroke, {Transparency = 0}, easeIn)
	tw(accentBar,   {BackgroundTransparency = 0}, easeIn)
	tw(mainText,    {TextTransparency = 0}, easeIn)
	tw(subText,     {TextTransparency = 0}, easeIn)
	tw(icon,        {TextTransparency = 0}, easeIn)
end

local function fadeOut()
	tw(panel,       {BackgroundTransparency = 1, Position = UDim2.new(0.5, 0, 0, 40)}, easeOut)
	tw(glow,        {BackgroundTransparency = 1, Position = UDim2.new(0.5, 0, 0, 44)}, easeOut)
	tw(panelStroke, {Transparency = 1}, easeOut)
	tw(accentBar,   {BackgroundTransparency = 1}, easeOut)
	tw(mainText,    {TextTransparency = 1}, easeOut)
	tw(subText,     {TextTransparency = 1}, easeOut)
	tw(icon,        {TextTransparency = 1}, easeOut)
end

local shimmerAngle = 0
local shimmerConn = RunService.Heartbeat:Connect(function(dt)
	shimmerAngle = (shimmerAngle + dt * 60) % 360
	grad.Rotation = shimmerAngle
end)

task.spawn(function()
	task.wait(0.3)
	fadeIn()
	task.wait(3.8)
	fadeOut()
	task.wait(0.9)
	shimmerConn:Disconnect()
	bannerGui:Destroy()
end)

-- ══════════════════════════════════════
--         MAIN SCREEN GUI
-- ══════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DebugPanels"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = LocalPlayer.PlayerGui

-- ══════════════════════════════════════
--   SIMPLE FLAT BUTTON BUILDER
--   Just a colored TextButton + status
-- ══════════════════════════════════════
local function makePanel(startPos, btnColor, btnText, statusDefault)
	-- The main button IS the whole panel — fully clickable solid color
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 180, 0, 44)
	btn.Position = startPos
	btn.BackgroundColor3 = btnColor
	btn.BorderSizePixel = 0
	btn.Text = btnText
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.TextSize = 13
	btn.Font = Enum.Font.GothamBold
	btn.AutoButtonColor = false
	btn.ZIndex = 2
	btn.Parent = screenGui
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

	-- Status line sitting just below the button
	local status = Instance.new("TextLabel")
	status.Size = UDim2.new(0, 180, 0, 16)
	status.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset,
		startPos.Y.Scale,
		startPos.Y.Offset + 48
	)
	status.BackgroundTransparency = 1
	status.Text = statusDefault or ""
	status.TextColor3 = Color3.fromRGB(200, 200, 200)
	status.TextSize = 10
	status.Font = Enum.Font.Gotham
	status.TextXAlignment = Enum.TextXAlignment.Left
	status.ZIndex = 2
	status.Parent = screenGui

	-- Close button (small X to the right of the main button)
	local closeBtn = Instance.new("TextButton")
	closeBtn.Size = UDim2.new(0, 28, 0, 28)
	closeBtn.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + 186,
		startPos.Y.Scale,
		startPos.Y.Offset + 8
	)
	closeBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
	closeBtn.BorderSizePixel = 0
	closeBtn.Text = "✕"
	closeBtn.TextColor3 = Color3.new(1, 1, 1)
	closeBtn.TextSize = 14
	closeBtn.Font = Enum.Font.GothamBold
	closeBtn.ZIndex = 3
	closeBtn.Parent = screenGui
	Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)

	-- Reopen button (shown when closed)
	local openBtn = Instance.new("TextButton")
	openBtn.Size = UDim2.new(0, 180, 0, 44)
	openBtn.Position = startPos
	openBtn.BackgroundColor3 = btnColor:Lerp(Color3.new(0,0,0), 0.35)
	openBtn.BorderSizePixel = 0
	openBtn.Text = "▶  " .. btnText
	openBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
	openBtn.TextSize = 12
	openBtn.Font = Enum.Font.GothamBold
	openBtn.AutoButtonColor = false
	openBtn.Visible = false
	openBtn.ZIndex = 2
	openBtn.Parent = screenGui
	Instance.new("UICorner", openBtn).CornerRadius = UDim.new(0, 8)

	-- Close logic
	closeBtn.MouseButton1Click:Connect(function()
		btn.Visible = false
		closeBtn.Visible = false
		status.Visible = false
		openBtn.Visible = true
	end)

	-- Reopen logic
	openBtn.MouseButton1Click:Connect(function()
		btn.Visible = true
		closeBtn.Visible = true
		status.Visible = true
		openBtn.Visible = false
	end)

	-- Dragging on the main button
	local dragging, dragStart, startPos2 = false, nil, nil

	btn.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then
			dragging  = true
			dragStart = input.Position
			startPos2 = btn.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	btn.InputChanged:Connect(function(input)
		if dragging and (
			input.UserInputType == Enum.UserInputType.MouseMovement or
			input.UserInputType == Enum.UserInputType.Touch
		) then
			local delta = input.Position - dragStart
			local newX = startPos2.X.Offset + delta.X
			local newY = startPos2.Y.Offset + delta.Y

			btn.Position = UDim2.new(startPos2.X.Scale, newX, startPos2.Y.Scale, newY)
			closeBtn.Position = UDim2.new(startPos2.X.Scale, newX + 186, startPos2.Y.Scale, newY + 8)
			status.Position   = UDim2.new(startPos2.X.Scale, newX,       startPos2.Y.Scale, newY + 48)
			openBtn.Position  = UDim2.new(startPos2.X.Scale, newX,       startPos2.Y.Scale, newY)
		end
	end)

	return btn, status
end

-- ══════════════════════════════════════
--         BUILD THE 3 PANELS
-- ══════════════════════════════════════
local sheriffBtn, sheriffStatus = makePanel(
	UDim2.new(0, 30, 0, 140),
	Color3.fromRGB(30, 90, 200),
	"Lock Sheriff",
	"Idle"
)

local murdBtn, murdStatus = makePanel(
	UDim2.new(0, 30, 0, 210),
	Color3.fromRGB(180, 35, 35),
	"Lock Murd",
	"Idle"
)

local speedBtn, speedStatus = makePanel(
	UDim2.new(0, 30, 0, 280),
	Color3.fromRGB(80, 35, 160),
	"Fake Speed  [OFF]",
	"Off"
)

-- ══════════════════════════════════════
--         UTILITY FUNCTIONS
-- ══════════════════════════════════════
local function getCharacter(player)
	return player and player.Character
end

-- ESP checks both character AND backpack so tool doesn't need to be equipped
local function hasTool(player, toolName)
	local char = getCharacter(player)
	if char and char:FindFirstChild(toolName) then return true end
	local bp = player:FindFirstChild("Backpack")
	if bp and bp:FindFirstChild(toolName) then return true end
	return false
end

local function hasAnyToolEquipped(player)
	local char = getCharacter(player)
	if not char then return false end
	for _, v in ipairs(char:GetChildren()) do
		if v:IsA("Tool") then return true end
	end
	return false
end

local function findPlayerWithTool(toolName)
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and hasTool(p, toolName) then
			return p
		end
	end
	return nil
end

-- ══════════════════════════════════════
--      THROUGH-WALL ESP (Highlight)
--   Checks backpack too — no equip needed
-- ══════════════════════════════════════
local function removeESP(player)
	if espHighlights[player] then
		espHighlights[player]:Destroy()
		espHighlights[player] = nil
	end
end

local function applyESP(player, fillColor, outlineColor)
	local char = getCharacter(player)
	if not char then return end
	local existing = espHighlights[player]
	if existing and existing.Adornee == char then
		existing.FillColor    = fillColor
		existing.OutlineColor = outlineColor
		return
	end
	if existing then existing:Destroy() end
	local hl = Instance.new("Highlight")
	hl.Adornee             = char
	hl.FillColor           = fillColor
	hl.OutlineColor        = outlineColor
	hl.FillTransparency    = 0.45
	hl.OutlineTransparency = 0
	hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
	hl.Parent              = Camera
	espHighlights[player]  = hl
end

local function updateESP()
	for player in pairs(espHighlights) do
		if not player or not player.Parent then removeESP(player) end
	end
	for _, player in ipairs(Players:GetPlayers()) do
		if player == LocalPlayer then continue end
		local char = getCharacter(player)
		if not char then removeESP(player) continue end

		-- hasTool checks backpack AND character so works without equipping
		if hasTool(player, MURD_TOOL) then
			applyESP(player, Color3.fromRGB(200, 20, 20), Color3.fromRGB(255, 70, 70))
		elseif hasTool(player, SHERIFF_TOOL) then
			applyESP(player, Color3.fromRGB(20, 70, 210), Color3.fromRGB(70, 140, 255))
		else
			applyESP(player, Color3.fromRGB(110, 30, 190), Color3.fromRGB(170, 80, 255))
		end

		if espHighlights[player] and espHighlights[player].Adornee ~= char then
			espHighlights[player].Adornee = char
		end
	end
end

-- ══════════════════════════════════════
--   CAMERA LOCK-ON (Soft aim style)
--   Stays in Custom mode, lerps toward
--   target — no freeze, no spectate
-- ══════════════════════════════════════
local camLockActive = false

local function startCameraLock()
	camLockActive = true
end

local function stopCameraLock()
	camLockActive = false
	Camera.CameraType = Enum.CameraType.Custom
end

local function updateCameraLock()
	if not camLockActive or not lockedTarget then return end
	local targetChar = getCharacter(lockedTarget)
	local targetRoot = targetChar and targetChar:FindFirstChild("HumanoidRootPart")
	if not targetRoot then return end

	Camera.CameraType = Enum.CameraType.Custom

	local currentCF   = Camera.CFrame
	local targetPoint = targetRoot.Position + Vector3.new(0, 2, 0)
	local desiredCF   = CFrame.new(currentCF.Position, targetPoint)

	Camera.CFrame = currentCF:Lerp(desiredCF, 0.18)
end

-- ══════════════════════════════════════
--        LOCK BUTTON LOGIC
-- ══════════════════════════════════════
local function doLock(toolName, label, statusLbl, otherStatusLbl)
	local target = findPlayerWithTool(toolName)
	if target then
		lockedTarget = target
		lockMode     = label
		startCameraLock()
		statusLbl.Text       = "Locked: " .. target.Name
		statusLbl.TextColor3 = Color3.fromRGB(80, 255, 140)
		otherStatusLbl.Text       = "Idle"
		otherStatusLbl.TextColor3 = Color3.fromRGB(200, 200, 200)
	else
		statusLbl.Text       = "No " .. label .. " found"
		statusLbl.TextColor3 = Color3.fromRGB(255, 160, 80)
	end
end

sheriffBtn.MouseButton1Click:Connect(function()
	if lockedTarget and lockMode == "Sheriff" then
		lockedTarget = nil
		lockMode     = nil
		stopCameraLock()
		sheriffStatus.Text       = "Unlocked"
		sheriffStatus.TextColor3 = Color3.fromRGB(200, 200, 200)
	else
		doLock(SHERIFF_TOOL, "Sheriff", sheriffStatus, murdStatus)
	end
end)

murdBtn.MouseButton1Click:Connect(function()
	if lockedTarget and lockMode == "Murd" then
		lockedTarget = nil
		lockMode     = nil
		stopCameraLock()
		murdStatus.Text       = "Unlocked"
		murdStatus.TextColor3 = Color3.fromRGB(200, 200, 200)
	else
		doLock(MURD_TOOL, "Murd", murdStatus, sheriffStatus)
	end
end)

-- ══════════════════════════════════════
--        FAKE SPEED BUTTON
-- ══════════════════════════════════════
local speedOnColor  = Color3.fromRGB(110, 50, 220)
local speedOffColor = Color3.fromRGB(80, 35, 160)

speedBtn.MouseButton1Click:Connect(function()
	fakeSpeedOn = not fakeSpeedOn
	if fakeSpeedOn then
		speedBtn.BackgroundColor3 = speedOnColor
		speedBtn.Text             = "Fake Speed  [ON]"
		speedStatus.Text          = "Jump to boost!"
		speedStatus.TextColor3    = Color3.fromRGB(200, 160, 255)
	else
		speedBtn.BackgroundColor3 = speedOffColor
		speedBtn.Text             = "Fake Speed  [OFF]"
		speedStatus.Text          = "Off"
		speedStatus.TextColor3    = Color3.fromRGB(200, 200, 200)
		local char = getCharacter(LocalPlayer)
		local hum  = char and char:FindFirstChildOfClass("Humanoid")
		if hum then hum.WalkSpeed = 16 end
	end
end)

-- ══════════════════════════════════════
--            MAIN HEARTBEAT LOOP
-- ══════════════════════════════════════
RunService.Heartbeat:Connect(function()
	updateESP()
	updateCameraLock()

	-- Auto-switch lock if target loses tool
	if lockedTarget then
		local toolToCheck = lockMode == "Sheriff" and SHERIFF_TOOL or MURD_TOOL
		if not hasTool(lockedTarget, toolToCheck) or not getCharacter(lockedTarget) then
			local newTarget = findPlayerWithTool(toolToCheck)
			local statusLbl = lockMode == "Sheriff" and sheriffStatus or murdStatus
			if newTarget then
				lockedTarget         = newTarget
				statusLbl.Text       = "Auto: " .. newTarget.Name
				statusLbl.TextColor3 = Color3.fromRGB(255, 220, 60)
			else
				lockedTarget         = nil
				lockMode             = nil
				stopCameraLock()
				statusLbl.Text       = "Target lost tool"
				statusLbl.TextColor3 = Color3.fromRGB(255, 130, 60)
			end
		end
	end

	-- Fake Speed — airborne only
	if fakeSpeedOn then
		local char = getCharacter(LocalPlayer)
		if not char then return end
		local hum = char:FindFirstChildOfClass("Humanoid")
		if not hum then return end

		if not hasAnyToolEquipped(LocalPlayer) then
			hum.WalkSpeed          = 16
			speedStatus.Text       = "Need tool equipped!"
			speedStatus.TextColor3 = Color3.fromRGB(255, 180, 60)
			return
		end

		if hum.FloorMaterial == Enum.Material.Air then
			hum.WalkSpeed          = FAKE_SPEED
			speedStatus.Text       = "BOOSTING 🚀"
			speedStatus.TextColor3 = Color3.fromRGB(140, 255, 180)
		else
			hum.WalkSpeed          = 16
			speedStatus.Text       = "Jump to boost!"
			speedStatus.TextColor3 = Color3.fromRGB(200, 160, 255)
		end
	end
end)

-- ══════════════════════════════════════
--         PLAYER LEAVE CLEANUP
-- ══════════════════════════════════════
Players.PlayerRemoving:Connect(function(player)
	removeESP(player)
	if lockedTarget == player then
		lockedTarget = nil
		lockMode     = nil
		stopCameraLock()
		sheriffStatus.Text = "Target left"
		murdStatus.Text    = "Target left"
	end
end)

print("[Rain Hub] Loaded.")
